# Maintainer: Sven-Hendrik Haase <svenstaro@archlinux.org>
pkgname=python-gast
pkgver=0.5.3
pkgrel=1slint
slackdesc="$pkgname (AST that abstracts the underlying Python version)"
url="https://github.com/serge-sans-paille/gast"
license=('BSD')
depends=('python')
makedepends=('python-setuptools')
source=("https://pypi.io/packages/source/g/gast/gast-${pkgver}.tar.gz")
sha512sums=('a836be76303591ca7c40596d98a29dbd53f281e277c8c23e3821b2003d4e8aaf4d806e7f532f27c0eadd4bdca5a28dc0a3902245505ab97497b9afbfee0c2e52')
docs=(LICENSE README.rst)
build() {
  cd gast-$pkgver
  python3 setup.py build
  python3 setup.py install --root=$PKG --optimize=1
}
