#!/bin/bash

# Copyright 2013, 2016, 2017, 2018, 2019  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified 2016 by Eric Hameleers <alien@slackware.com> for Slackware Live Edition.

# Modified and included in Slint by Didier Spaier didieratslintdotfr

cd "$(dirname "$0")" || exit; CWD=$(pwd)
PKGNAM=grub
#COMMIT=280715ec63a3
# Better to use _ than ~ in the package filenames version:
VERSION=2.14~rc1
PKGVER=$(echo "$VERSION" | tr '~' '_')
BUILD=1slint

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) readelf /usr/bin/file -A | grep -q  -E "Tag_CPU.*[4,5]" && ARCH=arm || ARCH=armv7hl ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
  export ARCH
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$PKGVER-$ARCH-$BUILD.txz"
  exit 0
fi

NUMJOBS="-j$(($(nproc)+1))"

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-march=i386 -mcpu=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-march=i686"
elif [ "$ARCH" = "s390" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "armv7hl" ]; then
  SLKCFLAGS="-O3 -march=armv7-a -mfpu=vfpv3-d16"
  LIBDIRSUFFIX=""
else
  LIBDIRSUFFIX=""
fi

# Don't use icecream:
PATH=$(echo "$PATH" | sed "s|/usr/libexec/icecc/bin||g" | tr -s : | sed "s/^://g" | sed "s/:$//g")

TMP=$CWD
PKG=$TMP/package-$PKGVER

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG"

rm -rf grub-"$VERSION"
#git clone -v https://git.savannah.gnu.org/git/grub.git
#cd grub
#git checkout $COMMIT
tar xf grub-"$VERSION".tar.xz
cd grub-"$VERSION" || exit
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \+ -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \+

#Fix DejaVuSans.ttf location so that grub-mkfont can create *.pf2 files for starfield theme.
sed 's|/usr/share/fonts/dejavu|/usr/share/fonts/dejavu /usr/share/fonts/TTF|g' -i "configure.ac"

#Use /boot/initrd.gz and /boot/initrd-$version a valid initrd names, load the
#modules all_video of linux entries in /etc/grub.d/3O_os-prober
patch -p1 --verbose < "$CWD"/add_initrd_names_and_load_video_module_for_linux.diff || exit 1

# Modify grub-mkconfig behavior's so automatically generated entries read 'Slint Linux'
sed 's|GNU/Linux|Linux|' -i "util/grub.d/10_linux.in"

# Skip processing any files in /etc/grub.d/ that end in .new or .orig
patch -p1 --verbose < "$CWD"/skip.new.orig.diff || exit 1

# From Arch, add a couple more GRUB_COLOR options:
patch -p1 --verbose <"$CWD"/0001-00_header-add-GRUB_COLOR_-variables.patch || exit 1

# Also from Arch, support drop-in config bits in /etc/default/grub.d/:
patch -p1 --verbose <"$CWD"/0003-support-dropins-for-default-configuration.patch || exit 1

#./linguas.sh
#./bootstrap

# Temporary fix, cf. https://lists.gnu.org/archive/html/grub-devel/2023-12/msg00053.html
# as I got the same error but applying this patch didn't help here.
# sed -i 's;$(top_srcdir)/grub-core/extra_deps.lst ;;g' grub-core/Makefile.* || exit
autoreconf -vif
for _arch in i386-pc x86_64-efi x86_64-emu i386-efi; do
#	ENABLESTACKPROTECTOR=""
#	if echo $_arch|grep -q efi; then
#		ENABLESTACKPROTECTOR="--enable-stack-protector"
#	fi
	mkdir "$CWD"/${PKGNAM}-"$VERSION"/build_"$_arch"
	cd "$CWD"/${PKGNAM}-"$VERSION"/build_"$_arch" || exit
	autoreconf -vif
	 CFLAGS="$SLKCFLAGS" \
	../configure \
	--with-platform="${_arch##*-}" \
	--target="${_arch%%-*}"  \
	--prefix=/usr \
	--libdir=/usr/lib"${LIBDIRSUFFIX}" \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--infodir=/usr/info \
	--mandir=/usr/man \
	--enable-cache-stats \
	--enable-boot-time \
	--enable-grub-mount \
	--enable-device-mapper \
	--disable-werror

	make $NUMJOBS || make || exit 1
	# No need to build the doc several times
	[ "$_arch" = "i386-pc" ]  && make html
	make install DESTDIR="$PKG" || exit 1
	cd - || exit
done 
# Preserve the remaining files in /etc/grub.d/:
for file in "$PKG"/etc/grub.d/*_* ; do
  mv "${file}" "${file}.new"
done


# Strip binaries:
( cd "$PKG" || exit
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Put bash-completion file in system directory:
mkdir -p "$PKG"/usr/share/bash-completion/completions/
mv "$PKG"/etc/bash_completion.d/grub \
   "$PKG"/usr/share/bash-completion/completions/grub
rmdir --parents "$PKG"/etc/bash_completion.d 2>/dev/null

# Install default options file:
mkdir -p "$PKG"/etc/default
cat "$CWD"/grub.conf > "$PKG"/etc/default/grub.new || exit 1 

# Create a directory for grub.cfg:
mkdir -p "$PKG"/boot/grub

# Add fonts. grub-mkrescue looks for /usr/share/grub/unicode.pf2.
"$PKG"/usr/bin/grub-mkfont -o "$PKG"/usr/share/grub/unicode.pf2 \
    -abv "$CWD"/unifont-12.1.02.bdf
FONT_SIZE=${FONT_SIZE:-19}
if [ -r /usr/share/fonts/TTF/DejaVuSansMono.ttf ]; then
  "$PKG"/usr/bin/grub-mkfont -o "$PKG"/usr/share/grub/dejavusansmono.pf2 -abv \
  -s "$FONT_SIZE" /usr/share/fonts/TTF/DejaVuSansMono.ttf
fi

mkdir -p "$PKG"/usr/sbin
cp "$CWD"/post-upgrade-grub "$PKG"/usr/sbin
chown root:root "$PKG"/usr/sbin/post-upgrade-grub
chmod 755 /usr/sbin/post-upgrade-grub

# Add a documentation directory:
DOCSDIR="$PKG/usr/doc/${PKGNAM}-$PKGVER"
mkdir -p "$DOCSDIR"
cp -a \
  AUTHORS BUGS COPYING* INSTALL NEWS README* THANKS TODO \
  "$CWD"/GRUB_configuration "$DOCSDIR"
# we include the doc for users, not the one for developers.
cp -r "$CWD"/"${PKGNAM}"-"$VERSION"/build_i386-pc/docs/grub.html "$DOCSDIR" || exit 1

# Compress and if needed symlink the man pages:
if [ -d "$PKG"/usr/man ]; then
  ( cd "$PKG"/usr/man || exit
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd "$manpagedir" || exit
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s "$( readlink "$eachpage" )".gz "$eachpage.gz"
          rm "$eachpage"
        done
        gzip -9 *.?
      )
    done
  )
fi

# Compress info files, if any:
if [ -d "$PKG"/usr/info ]; then
  ( cd "$PKG"/usr/info || exit
    rm -f dir
    gzip -9 *
  )
fi

# Install update-grub
mkdir -p "$PKG"/usr/sbin
cp "$CWD"/update-grub "$PKG"/usr/sbin
chmod 755 /usr/sbin/update-grub
chown root:root /usr/sbin/update-grub

# If there's a ChangeLog, installing at least part of the recent history
# is useful, but don't let it get totally out of control:
if [ -r ChangeLog ]; then
  cat ChangeLog | head -n 1000 > "$DOCSDIR"/ChangeLog
  touch -r ChangeLog "$DOCSDIR"/ChangeLog
fi

mkdir -p "$PKG"/install
cat "$CWD"/doinst.sh > "$PKG"/install/doinst.sh
cat "$CWD"/slack-desc > "$PKG"/install/slack-desc

cd "$PKG" || exit
/sbin/makepkg -l y -c n "$TMP"/"$PKGNAM"-"$PKGVER"-"$ARCH"-"$BUILD".txz
