#Packager: George Vlahavas <vlahavas~AT~gmail~DOT~com>

pkgname=mate-common
pkgver=1.24.2
_majorver=`echo $pkgver | sed "s/\(.*\)\.\(.*\)/\1/"`
pkgrel=1slint
arch=noarch
source=("http://pub.mate-desktop.org/releases/${_majorver}/mate-common-${pkgver}.tar.xz")
docs=("readme" "install" "copying" "changelog" "authors" "news" "todo")
options=('noautodotnew')

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"mate-common (common scripts and macros to develop with MATE)"
"mate-common is an extension to autoconf, automake and libtool for the"
"MATE environment and MATE using applications."
)


build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--localstatedir=/var \
		--sysconfdir=/etc \

	make || return 1
	make install DESTDIR=$startdir/pkg
} 
