# $Id: PKGBUILD 266875 2017-11-15 14:29:11Z foutrelis $
# Maintainer: Federico Cinelli <cinelli@aur.archlinux.org>
# Contributor dorphell <dorphell@archlinux.org>
# Contributor Sarah Hay <sarahhay@mb.sympatico.ca>

# Adapted to Slint by Didier Spaier didieratslintdotfr

pkgname=cdcd
pkgver=0.6.6
pkgrel=2slint
slackdesc="$pkgname (a commandline cd-player)"
arch=('x86_64')
depends=('libcdaudio' 'readline')
url="http://libcdaudio.sourceforge.net/"
docs=(AUTHORS COPYING INSTALL NEWS README)
license=('GPL2')
source=("http://downloads.sourceforge.net/libcdaudio/$pkgname-$pkgver.tar.gz"
        "cdcd-0.6.6-x86_64.patch")
md5sums=('dc17f2e275c7214cb693f6abb50f29fb'
         '7c39f01408fc084e2c62da4da324370e')
options=('nosrcpack')
build() {
  cd "$SRC/$pkgname-$pkgver"

  patch -Np1 -i "$SRC/cdcd-0.6.6-x86_64.patch"
  sed -i 's/(CPPFunction \*)/(rl_completion_func_t \*)/' cmd_cdcd.c

  ./configure --prefix=/usr
  make

  make PREFIX=/usr DESTDIR="$PKG" install
  rm -f $PKG/usr/lib*/*.la

  install -dm755 "$PKG/usr/bin"
}
