#!/bin/bash

# Packager: Didier Spaier didieratslintdotfr
# Before building check the last tag in:
# https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/refs/
cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=amd-microcode
ARCH=noarch
BUILD=1slint
TMP=$CWD
PKG=$TMP/package-$PKGNAM
commit=1ce2da4d7b
DATEOFCOMMIT=202508
VERSION="${DATEOFCOMMIT}_$commit"
rm -rf "$PKG" kernel linux-firmware lib
mkdir $PKG
git clone git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
cd linux-firmware || exit 1
git checkout $commit
find . -name ".git*" -exec rm -rf "{}" \+
chown -R root:root .
mkdir -p $CWD/lib/firmware
# Note: I could add support for AMD Secure Encrypted Virtualization (AMD-SEV) as indicated in:
# https://documentation.suse.com/sles/15-SP1/html/SLES-amd-sev/index.html
# as implemented by Debian in the package amd64-microcode. But I am not ready for that :(
# Do as suggested by Gentoo in
# https://wiki.gentoo.org/wiki/Microcode#Manual_initramfs_creation_.28AMD.29
mkdir -p $CWD/kernel/x86/microcode
mkdir -p $PKG/boot
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
mkdir -p $PKG/install
mkdir -p kernel/x86/microcode
cat $CWD/linux-firmware/amd-ucode/microcode_amd*.bin > kernel/x86/microcode/AuthenticAMD.bin
echo kernel/x86/microcode/AuthenticAMD.bin | bsdcpio -o -H newc -R 0:0 > $PKG/boot/amd-ucode.img
for FILE in $CWD/CONTENT $CWD/README.Debian $CWD/linux-firmware/amd-ucode/README $CWD/linux-firmware/LICENSE.amd-ucode; do
	cp "$FILE" $PKG/usr/doc/$PKGNAM-$VERSION/||exit 1
done
cd $CWD
cp slack-desc  $PKG/install
(cd $PKG
    /sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.txz
)
