# packager: Didier Spaier <didier~at~slint~dot~fr>
export PKG=$startdir/pkg
pkgname=dae
pkgver=20221024
pkgrel=1slint
source=("https://www.sanote.co.za/downloads/dae-latest.tar.bz2" "README.Slint")
docs=("audioeditor.txt" "copying" "install" "readme" "dae_tutorial.ogg" \
"user_guide.txt" "dae_tutorial.wav" "duty.wav" "README.Slint")
options=("nosrcpack")
# Note to self: the deps ogg23 and ogenc are shipped in the vorbis-tools
# Slackware package.
slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (The Digital Audio Editor)"
"The purpose of this program is to allow for the editing of digital"
"audio files from a text-based application in a user-friendly manner"
""
"The author of DAE is Willem van der Walt"
)

build() {
  cd $SRC/$pkgname || return 1
#  mkdir -p $PKG/usr/bin
#  cp dae catchkey kies_wifi_microphone pickafile getterm $PKG/usr/bin
#  chmod 755 $PKG/usr/bin/dae
#  mkdir -p $PKG/usr/man/man1
#  cp *.1 $PKG/usr/man/man1
#  (cd $PKG/usr/man/man1 && gzip *.1)
./install.sh \
--prefix=$PKG/usr \
--bindir=$PKG/usr/bin \
--mandir=$PKG/usr/man \
--datadir=$PKG/usr/share
rm -rf $PKG/usr/share
}
