# Packager:Didier Spaier didieratslintdotfr

pkgname=matchbox-panel-2
pkgver=2.12
pkgrel=1slint
docs=("AUTHORS" "COPYING" "README")
source=("https://git.yoctoproject.org/matchbox-panel-2/snapshot/matchbox-panel-2-2.12.tar.gz")
doinst() {
	if [ -x /usr/bin/update-desktop-database ]; then
		/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
	fi
}
slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (Matchbox desktop panel version 2)"
)

build() {
	cd ${pkgname}-$pkgver
#	Patches from Debian
#	while read -r i; do
#		patch -p1 --verbose < $startdir/patches/$i || exit
#	done < $startdir/patches/series
	autoreconf -vif
	./configure --prefix=/usr \
		--libdir=/usr/lib64 
	make
	make install DESTDIR=$PKG
	mv $PKG/usr/bin/matchbox-panel $PKG/usr/bin/matchbox-panel2
#	mkdir -p $PKG/usr/man/man1
#	cd $startdir 
#	cp *.1 $PKG/usr/man/man1
#	cd ..
} 
#		--localstatedir=/var \
#		--sysconfdir=/etc \
#		--build=$arch-slackware-linux
#		--enable-dnotify \
#		--enable-startup-notification \
#		--enable-nls \
#		--enable-acpi-linux \
#		--build=$arch-slackware-linux
