#Packager: George Vlahavas <vlahavas~at~gmail~dot~com>

pkgname=guefi
pkgver=0.2.0
pkgrel=1slint
arch=x86_64
source=("guefi-$pkgver.tar.xz")
docs=("readme.md" "install" "copying" "changelog" "authors" "news" "todo")
url=https://github.com/gapan/guefi
options=('nosrcpack')

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"guefi (a GTK+3 frontend for efibootmgr)"
"GUEFI is a Python/GTK+3 application that acts as a frontend for"
"efibootmgr. It provides an easy to use interface for managing UEFI"
"boot options."
)



build() {
	cd $startdir/src/$pkgname-$pkgver
	make || return 1
	make install DESTDIR=$startdir/pkg
}
