# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Alessio Sergi <asergi at archlinux dot us>

#Included in Slint by Didier Spaier didieratslintdotfr
pkgname=synapse
pkgver=0.2.99.4
pkgrel=1slint
slackdesc="$pkgname (A semantic file launcher)"
docs=("copying" "authors" "README*" "LICENSE*")
options=("nosrcpack")
url="https://launchpad.net/synapse-project"
license=('GPL3')
depends=('libkeybinder3' 'hicolor-icon-theme' 'json-glib' 'libgee' 'libnotify' \
         'zeitgeist' 'rest' 'xdg-utils')
makedepends=('intltool' 'vala')
optdepends=('bc: calculator plugin'
            'devhelp: documentation plugin'
            'gnome-dictionary: dictionary plugin'
            'openssh: ssh plugin'
            'pastebinit: pastebin plugin'
            'rhythmbox: rhythmbox plugin'
            'xnoise: xnoise plugin')
source=("https://launchpad.net/$pkgname-project/0.3/$pkgver/+download/$pkgname-$pkgver.tar.xz")
sha512sums=('d9668fb9dd18d97da89bf5f0a9864f843c629f91751b326b4e97de74c6db64a59dbcd221f1b6ed0fc199a683ed511d86f280756fe4c21195d6169d2977315325')

build() {
  cd "$pkgname-$pkgver"
[ -f README.md ] && pandoc -f gfm -t html5 -o README.html README.md

  ./configure \
  --enable-librest=no \
  --enable-indicator=yes \
  --enable-zeitgeist=yes \
  --prefix=/usr
  make
  make DESTDIR="$PKG/" install
}
