SDL2
a52dec
aaa_libraries|acl
aaa_libraries|alsa-lib
aaa_libraries|attr
aaa_libraries|bzip2
aaa_libraries|db48
aaa_libraries|elfutils
aaa_libraries|eudev
aaa_libraries|gcc
aaa_libraries|gcc-g++
aaa_libraries|glib2
aaa_libraries|gmp
aaa_libraries|keyutils
aaa_libraries|krb5
aaa_libraries|libcap
aaa_libraries|libffi
aaa_libraries|libidn
aaa_libraries|libidn2
aaa_libraries|libjpeg-turbo
aaa_libraries|libnsl
aaa_libraries|libpng
aaa_libraries|libssh2
aaa_libraries|libtiff
aaa_libraries|libtirpc
aaa_libraries|libunwind
aaa_libraries|libusb
aaa_libraries|ncurses
aaa_libraries|openldap
aaa_libraries|pcre
aaa_libraries|readline
aaa_libraries|slang
aaa_libraries|svgalib
aaa_libraries|tdb
aaa_libraries|xz
aaa_libraries|zstd
at-spi2-atk
at-spi2-core
atk
brotli
cairo
celt
chromaprint
cmake|httpd
codec2
cyrus-sasl
dav1d
dbus
e2fsprogs
elfutils
elogind
faad2
ffmpeg
flac
fluidsynth
fontconfig
freeglut
freetype
fribidi
gcc
gdk-pixbuf2
glib2
glslang
glslang|vulkan-sdk
glu
gnutls
graphite2
gsm
gst-plugins-base
gstreamer
gtk+3
harfbuzz
icu4c
jack
jansson
lame
lcms2
libICE
libSM
libX11
libXau
libXcomposite
libXcursor
libXdamage
libXdmcp
libXext
libXfixes
libXi
libXinerama
libXpm
libXrandr
libXrender
libXxf86vm
libaom
libarchive
libass
libasyncns
libavc1394
libbluray
libcaca
libcddb
libdc1394
libdca
libdrm
libdvbpsi
libdvdnav
libdvdread
libebml
libepoxy
libfdk-aac
libgcrypt
libglvnd
libgme
libgpg-error
libilbc
libkate
libmad
libmatroska
libmodplug
libmpeg2
libmtp
libnfs
libnotify
libogg
libplacebo
libraw1394
librsvg
libsamplerate
libsecret
libshout
libsidplay2
libsndfile
libssh
libtar
libtheora
libunistring
libunwind
libva
libvdpau
libvncserver
libvorbis
libvpx
libwebp
libxcb
libxkbcommon
libxml2
live555
lua
lz4
lzo
mpg123
musepack-tools
nettle
ocl-icd
opencore-amr
openjpeg
openssl|openssl-solibs
opus
orc
p11-kit
pango
pcre2
pixman
projectM
protobuf3
pulseaudio
python3
qt5
rtmpdump
samba
schroedinger
sdl
snappy
soxr
speex
speexdsp
srt
taglib
talloc
tevent
twolame
util-linux
vapoursynth
vulkan-sdk
wayland
x264
x265
xcb-util-keysyms
xvidcore
zeromq
zlib
zvbi
