# Pakkaged by Didier Spaier <didier~at~slint~dot~fr>

pkgname=$(pwd|sed "s,.*/,,")
pkgver=0.8.18
pkgrel=1slint
source=(https://gitlab.com/compiz/compiz-bcop/-/archive/v0.8.18/compiz-bcop-v0.8.18.tar.bz2)
docs=("copying" "copying.*" "authors" "news" "license" "changes" "todo")
options=("nosrcpack")

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (OpenGL window and compositing manager)"
)

build() {
  cd $SRC/$pkgname-v$pkgver || return 1
  ./autogen.sh
  ./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBDIRSUFFIX \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --docdir=/usr/doc/$pkgname-$pkgver
  make
  DESTDIR=$PKG make install
}
