# Maintainer: Storm Dragon <stormdragon2976@gmail.com>
# Co-Maintainer: Maxime "pep" Buquet <archlinux@bouah.net>
# Included in Slint and modified by:
# Didier Spaier <didier~at~slint~dot~fr>

pkgname=('python-hkdf')
pkgver=0.0.3
pkgrel=3slint
slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (Implementation of the HMAC Key Derivation function)"
"This module implements the HMAC Key Derivation function, defined at"
"http://tools.ietf.org/html/draft-krawczyk-hkdf-01"
)
arch=x86_64
url="https://pypi.python.org/packages/c3/be/hkdf-${pkgver}"
license=('BSD')
makedepends=('python-setuptools' 'python2-setuptools')
source=("https://pypi.python.org/packages/c3/be/327e072850db181ce56afd51e26ec7aa5659b18466c709fa5ea2548c935f/hkdf-${pkgver}.tar.gz")
docs=('README.rst')
build() {
  cd "$SRC/${pkgname#python-}-${pkgver}"
  python3 setup.py install --root="$PKG" --optimize=1
}

sha256sums=('622a31c634bc185581530a4b44ffb731ed208acf4614f9c795bdd70e77991dca')
