Description: fix typos in help text
Index: matchbox-panel-0.9.3/applets/mb-applet-launcher.c
===================================================================
--- matchbox-panel-0.9.3.orig/applets/mb-applet-launcher.c
+++ matchbox-panel-0.9.3/applets/mb-applet-launcher.c
@@ -297,20 +297,20 @@ usage(char *program)
 {
   fprintf(stderr, 
 	  "Usage %s [Options..] <%s> <app>\n"
-	  "Where options are;\n"
-	  "\t-display, -d <display>      X11 Display to connect to.\n"
-	  "\t--title, -n <title>         Set Panels Title.\n"
-	  "\t--no-animation,-na          Disable Animations, if relevant.\n"
-	  "\t--start, -s                 Starts app instance immediatly\n"
-	  "The defualt action is to (un)iconize selected app. Alternate actions;\n"
-	  "\t--kill, -k                  Destroy app\n"
-	  "\t--respawn, -l               Respawn multiple instances\n"
-	  "\t--message, -m               Pipe apps stdout to the panel as a message.\n"
-	  "Alternatively just a valid .desktop file can be given;\n"
+	  "Where options are:\n"
+	  "\t-display, -d <display>      X11 display to connect to.\n"
+	  "\t--title, -n <title>         Set panel's title.\n"
+	  "\t--no-animation,-na          Disable animations, if relevant.\n."
+	  "\t--start, -s                 Start app instance immediately.\n"
+	  "The default action is to (un)iconize selected app. Alternate actions:\n"
+	  "\t--kill, -k                  Destroy app.\n"
+	  "\t--respawn, -l               Respawn multiple instances.\n"
+	  "\t--message, -m               Pipe app's stdout to the panel as a message.\n"
+	  "Alternatively just a valid .desktop file can be given:\n"
 	  "\t%s --desktop <.desktop file>\n\n"
-	  "However with this option the -k,-l and -m will have no effect.\n"
-	  "The prence of a SingleInstance=True key/pair in the .desktop file\n"
-	  "will achieve similar functionality\n"
+	  "However with this option -k,-l and -m will have no effect.\n"
+	  "The presence of a SingleInstance=True key/pair in the .desktop file\n"
+	  "will achieve similar functionality.\n"
 	  , program,
 #ifdef MB_HAVE_PNG
 	  "png|xpm",
Index: matchbox-panel-0.9.3/src/panel.c
===================================================================
--- matchbox-panel-0.9.3.orig/src/panel.c
+++ matchbox-panel-0.9.3/src/panel.c
@@ -670,23 +670,23 @@ panel_usage(char *bin_name)
 	  "--id                 <int> Panel ID\n"
           "--size, -s           <int> width/height of dock in pixels\n"
           "--orientation        <north|east|south|west>\n"
-          "--default-apps, -da  <app list> comma seperated list of apps to\n"
+          "--default-apps, -da  <app list> comma separated list of apps to\n"
           "                     add to a tray when no session exists\n"
           "--margins            <int>[,<int>]  specify left+right[, top+bottom ] panel\n"
-	  "                     margins in pixels ( default: 2,2 )\n"
-	  "--padding            Specify padding betweeen applets in pixels ( default: 2)\n"
+	  "                     margins in pixels (default: 2,2)\n"
+	  "--padding            Specify padding between applets in pixels (default: 2)\n"
 	  "--titlebar           Request panel in titlebar - see docs for limitations\n"
           "--no-session, -ns    No session saving.\n"
           "--no-menu, -nm       No popup menu\n"   
           "--no-flip, -nf       On a display rotation, stop the panel from\n"
-          "                     From rotating itself too\n"
+          "                     rotating itself too\n"
           "--overide-bubbles, -o\n\n"
 	  "Background options:\n"
           "--bgcolor,  -c       <color spec>\n"
 	  "--bgpixmap, -b       <image file>\n"
 	  "--bgtrans,  -bt      <'yes'|transparency percentage>\n"
 	  "*NOTE* setting the background here will disable the effect\n"
-	  "       of any external theme changes. \n"
+	  "       of any external theme changes.\n"
 	  , bin_name, VERSION, bin_name);
   exit(1);
 }
