--- perl-Test-Warnings ---
--- perl-file-slurper ---
--- perl-io-uncompress-brotli ---
--- yt-dlp ---
./yt-dlp-2025.02.19-x86_64-1slint.txz
--- perl-html-tagset ---
./perl-html-tagset-3.20-x86_64-2slint.txz
--- perl-lwp-mediatypes ---
./perl-lwp-mediatypes-6.04-x86_64-1slint.txz
--- perl-http-date ---
./perl-http-date-6.05-x86_64-1slint.txz
--- perl-html-parser ---
./perl-html-parser-3.76-x86_64-1slint.txz
--- perl-encode-locale ---
./perl-encode-locale-1.05-x86_64-2slint.txz
--- perl-IO-HTML ---
./perl-IO-HTML-1.004-x86_64-1slint.txz
--- perl-http-message ---
./perl-http-message-6.36-x86_64-1slint.txz
--- perl-extutils-pkgconfig ---
./perl-extutils-pkgconfig-1.16-x86_64-2slint.txz
--- perl-extutils-depends ---
./perl-extutils-depends-0.8001-x86_64-1slint.txz
--- perl-www-robotrules ---
./perl-www-robotrules-6.02-x86_64-2slint.txz
--- perl-net-http ---
./perl-net-http-6.22-x86_64-1slint.txz
--- perl-http-negotiate ---
./perl-http-negotiate-6.01-x86_64-2slint.txz
--- perl-http-daemon ---
./perl-http-daemon-6.13-x86_64-1slint.txz
--- perl-http-cookies ---
./perl-http-cookies-6.10-x86_64-1slint.txz
--- perl-glib ---
./perl-glib-1.3293-x86_64-2slint.txz
--- perl-file-listing ---
./perl-file-listing-6.14-x86_64-1slint.txz
--- perl-common-sense ---
./perl-common-sense-3.75-x86_64-1slint.txz
--- perl-cairo ---
./perl-cairo-1.109-x86_64-1slint.txz
--- perl-Types-Serialiser ---
./perl-Types-Serialiser-1.01-x86_64-1slint.txz
--- perl-Test-RequiresInternet ---
./perl-Test-RequiresInternet-0.05-x86_64-2slint.txz
--- perl-PAR-Dist ---
--- perl-Mozilla-CA ---
./perl-Mozilla-CA-20211001-x86_64-1slint.txz
--- perl-MIME-Charset ---
./perl-MIME-Charset-1.012.2-x86_64-1slint.txz
--- perl-Glib-Object-Introspection ---
./extra/perl-Glib-Object-Introspection-0.049-x86_64-1slint.txz
--- perl-File-ShareDir-Install ---
--- perl-Class-Inspector ---
./perl-Class-Inspector-1.36-x86_64-1slint.txz
--- perl-Canary-Stability ---
./perl-Canary-Stability-2013-x86_64-1slint.txz
--- perl-Cairo-GObject ---
./perl-Cairo-GObject-1.005-x86_64-1slint.txz
--- libwww-perl ---
./libwww-perl-6.61-x86_64-1slint.txz
--- perl-lwp-useragent-cached ---
./perl-lwp-useragent-cached-0.08-x86_64-2slint.txz
--- perl-data-dump ---
./perl-data-dump-1.25-x86_64-1slint.txz
--- perl-Unicode-LineBreak ---
./perl-Unicode-LineBreak-2019.001-x86_64-1slint.txz
--- perl-Text-CharWidth ---
./perl-Text-CharWidth-0.04-x86_64-2slint.txz
--- perl-Term-ReadLine-Gnu ---
./perl-Term-ReadLine-Gnu-1.42-x86_64-1slint.txz
--- perl-Module-Build ---
./perl-Module-Build-0.4231-x86_64-1slint.txz
./extra/perl-Module-Build-Tiny-0.039-x86_64-1slint.txz
--- perl-LWP-Protocol-https ---
./perl-LWP-Protocol-https-6.10-x86_64-1slint.txz
--- perl-JSON-XS ---
./perl-JSON-XS-4.03-x86_64-1slint.txz
--- perl-JSON ---
./perl-JSON-4.05-x86_64-1slint.txz
./perl-JSON-XS-4.03-x86_64-1slint.txz
./perl-JSON-MaybeXS-1.004000-x86_64-1slint.txz
--- perl-Gtk3 ---
./perl-Gtk3-0.038-x86_64-1slint.txz
--- perl-File-ShareDir ---
./perl-File-ShareDir-1.102-noarch-1slint.txz
--- pipe-viewer ---
./pipe-viewer-0.5.5-noarch-1slint.txz
