# Maintainer: Bobby Hamblin <hamblingreen@hotmail.com>
# Included in Slint by Didier Spaier diider at slint dot fr
pkgname='vosk-api'
pkgver=0.3.45
pkgrel=1slint
slackdesc=("$pkgname (Offline speech recognition toolkit)"
"This is binary repackaging"
"Website: https://alphacephei.com/vosk/"
"This package includes the small en-us model"
"Other models are available at https://alphacephei.com/vosk/models"
)
url='https://alphacephei.com/vosk/'
export srcdir="$startdir"/src
export pkgdir="$startdir"/pkg
docs=(COPYING)
source=("https://alphacephei.com/kaldi/models/vosk-model-small-en-us-0.15.zip"
"https://github.com/alphacep/vosk-api/releases/download/v${pkgver}/vosk-linux-x86_64-${pkgver}.zip"
COPYING)

build() {
  cd "$srcdir/vosk-linux-$(uname -m)-$pkgver"

  mkdir -p "$pkgdir/usr/lib64"
  mkdir -p "$pkgdir/usr/include"
  mkdir -p "$pkgdir/usr/local/share/vosk-models"

  install "libvosk.so" "$pkgdir/usr/lib64/"
  install "vosk_api.h" "$pkgdir/usr/include/"

  cd "$srcdir"

  cp -r "vosk-model-small-en-us-0.15" "$pkgdir/usr/local/share/vosk-models/small-en-us/"
}
