# Packager: Didier Spaier didieratslintdotfr

pkgname=python-requests
_srcname=requests
pkgver=2.32.5
pkgrel=1slint
source=("$_srcname-$pkgver.tar.xz")
url="http://docs.python-requests.org/en/master/"
docs=("*.rst" "LICENSE*" "NOTICE" "PKG-INFO")

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"python-requests: python-requests (HTTP request library for python)"
"python-requests:"
"python-requests: Requests lets you send HTTP/1.1 requests."
"python-requests: No need to manually add query strings to URLs."
"python-requests: Or form-encode POST data."
"python-requests: Keep-alive and connection pooling are automatic."
"python-requests:"
"python-requests:"
"python-requests: Homepage: http://docs.python-requests.org/en/master/"
"python-requests:"
)

build() {
  cd "$SRC/$_srcname-$pkgver" || exit 1
  python3.9 setup.py install --root="$PKG"
  python3.11 setup.py install --root="$PKG"
}
