# Maintainer: Johannes Löthberg <johannes@kyriasis.com>
# Contributor: Ivan Shapovalov <intelfx@intelfx.name>
# Included in Slint by Didier Spaier <didier~at~slint~dot~fr>

pkgname=python-daemonize
pkgver=2.5.0
pkgrel=2slint

slackdesc=\
(
#|-----handy-ruler-----------------------------------------------------
"python-daemonize (Library to enable your code run as a daemon process)"
)
url='https://pypi.python.org/pypi/daemonize/'
license=('MIT')

options=("nosrcpack")

source=("https://pypi.org/packages/source/d/daemonize/daemonize-$pkgver.tar.gz")

md5sums=('3d64e7a0219ad22e3fca62460f893b6a')

build() {
	cd $SRC/daemonize-$pkgver
	python3 setup.py build
	python3 setup.py install --root=$PKG --optimize=1 --skip-build
	mkdir -p $PKG/usr/doc/${pkgname}-$pkgver
	install -Dm644 LICENSE $PKG/usr/doc/${pkgname}-$pkgver/LICENSE
}

# vim: set ts=4 sw=4 tw=0 ft=PKGBUILD :
