#Packager:Didier Spaier didieratslintdotfr

pkgname=matchbox-common
pkgver=0.9.1
pkgrel=1slint
docs=("copyright")
# source tarball from Debian
source=("http://deb.debian.org/debian/pool/main/m/matchbox-common/matchbox-common_0.9.1+git20070606.orig.tar.xz")
#doinst() {
#
#}

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (Matchbox session manager)"
)

build() {
	cd $pkgname
	# patch from Debian
	patch -p1 --verbose < $startdir/build-system-fix || exit
	autoreconf -vif
	./configure --prefix=/usr \
		--libdir=/usr/lib64 \
		--localstatedir=/var \
		--sysconfdir=/etc \
		--build=$arch-slackware-linux \
		--enable-pda-folders
	make
	make install DESTDIR=$PKG
	mkdir -p $PKG/usr/man/man1
	cp $startdir/matchbox-session.1 $PKG/usr/man/man1
} 
