#!/bin/sh
# This script creates a Slackware package for qControlCenter

# Copyright 2016 Didier Spaier, Paris, France
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=qcontrolcenter
VERSION=gitcad1bd6
BUILD=${BUILD:-1}
TAG=slint

ARCH="noarch"

CWD=$(pwd)
TMP=$CWD
PKG=$TMP/package-$PRGNAM

set -e
rm -rf $PKG $PRGNAM
git clone https://github.com/djemos/qcontrolcenter.git
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
cd $PRGNAM
patch -p1 --verbose < $CWD/qcontrolcenter.diff || exit 1
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION \
         $PKG/usr/share/{applications,qcontrolcenter} \
         $PKG/usr/bin

cp qcontrolcenter/qcontrolcenter.py $PKG/usr/bin/qcontrolcenter
cp qcontrolcenter/helpDialog.py $PKG/usr/bin
cp qcontrolcenter/errorDialog.py $PKG/usr/bin 
chmod -R 755 $PKG/usr/bin

cp $CWD/${PRGNAM}.SlackBuild $PKG/usr/doc/$PRGNAM-$VERSION
cp qcontrolcenter/data/{INSTRUCTIONS.txt,LICENSE.html} $PKG/usr/doc/$PRGNAM-$VERSION
cd $PKG/usr/doc
ln -s $PRGNAM-$VERSION $PRGNAM
cd -
cp -r qcontrolcenter/icons $PKG/usr/share/qcontrolcenter

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
