# Maintainer: Storm Dragon <storm_dragon@stormux.org>
pkgname=dectalk
pkgver=2026.02.10
pkgrel=1slint
slackdesc=(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (DECtalk text-to-speech engine and tools)"
"DECtalk is a classic text-to-speech system originally from DEC."
"This package builds the open-source community edition from git."
"It provides command-line tools like gspeak and say."
"The DECtalk libraries are included for applications."
)
url="https://github.com/dectalk/dectalk"
license=('Proprietary')
depends=('alsa-lib' 'libpulse')
makedepends=('make' 'unzip' 'dos2unix' 'autoconf' 'automake' 'libtool')
optdepends=('gtk+2: Needed for graphical interface')
source=("https://github.com/dectalk/dectalk/archive/refs/heads/develop.tar.gz"
        "dectalk.patch"
        "dectalk.desktop"
        "paul.png")
sha256sums=('SKIP'
            'SKIP'
            'SKIP'
            'SKIP')

build() {
  cd "$SRC/$pkgname-develop" || exit 1
  find . -type f \( -name "*.in" -o -name "*.ac" -o -name "*.h" \) -exec dos2unix {} \;
  patch -p1 --verbose < "$SRC/dectalk.patch" || exit 1
  cd src || exit 1
  autoreconf -si
  ./configure --prefix=/usr
  make
  make DESTDIR="$PKG" install
  install -D -m0644 "$SRC/dectalk.desktop" \
    "$PKG/usr/share/applications/dectalk.desktop"
  install -D -m0644 "$SRC/paul.png" "$PKG/usr/share/pixmaps/paul.png"
}

# vim: set ts=2 sw=2 et:
