# Maintainer: Jan de Groot <jgc@archlinux.org>
# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Douglas Soares de Andrade <dsa@aur.archlinux.org>
# Contributor: Angel 'angvp' Velasquez <angvp[at]archlinux.com.ve> 

# Included in Slint by Didier Spaier didieratslintdotfr

pkgname=python-numpy
pkgver=1.22.2
pkgrel=2slint
slackdesc="$pkgname (scientific tools for Python)"
arch=('x86_64')
license=('custom')
url="https://www.numpy.org/"
depends=('cblas' 'lapack' 'python')
optdepends=('openblas: faster linear algebra')
makedepends=('python-setuptools' 'gcc-fortran' 'cython')
checkdepends=('python-pytest' 'python-hypothesis')
#options=('staticlibs')
source=("https://github.com/numpy/numpy/releases/download/v$pkgver/numpy-$pkgver.tar.gz")
sha512sums=('59424fe1d0f8288adc21a19aef2c0d89aeddb737a27bc3ca02576978ff2d00ae71aef34846df28d84b7a546dd197cf52c865350b76b2432333cf46218d502a0d')
docs=(LICENSE.txt THANKS.txt INSTALL.rst.txt PKG-INFO site.cfg.example)
build() {
  cd numpy-$pkgver
  python3 setup.py build
  python3 setup.py install --prefix=/usr --root="$PKG" --optimize=1
}
