- Submarine themes: correct notebook tab borders in mate-terminal
- GreenLaguna: correct notebook tab borders in mate-terminal
- Gtk+-3.20 submarine: eliminate wrong border-color for lockscreen
- Menta themes: eliminate wrong border-color for lockscreen
- Gtk+-3.20 ContrastHighInverse: add missing assets to avoid a runtime warning
- Fix distcheck
- TOK/TG: mate-terminal: use border in header tab instead notebook
- Revert "release 3.22.8"

This reverts commit e63217cf17ae02bce4e43e6f9f555f400eb967b5.
- real release 3.22.8
- Traditional themes - use applet handles from Menta
- Gtk+-3.20 all themes: style mate-keyboard-layout-viewer
- TOK/TG: New colors in panel grid

up: no changes
middle: use same color than @notebook_active_tab_strip_gradient_a
down: use same color than @notebook_active_tab_strip_gradient_b
- Menta themes: set color to the notebook header border
- Gtk+-3.20 Menta themes: sort mate-applications.css
- Gtk+-3.20 Traditional: set color to the notebook header border in mate-terminal
- TOK/TG: mate-terminal: set gradient color to the notebook header border
- Gtk+-3.20 all themes: better way to style keyboard layouts

mate-keyboard-layout-view and mate-keyboard-layout-chooser,
This way it styles only the border of the keys, the bg of the map
itself use the .view class from code.
- Gtk+-3.20 all themes: improvements for mate-menu
- TOK/TG: pavu-control: margin 0px

Fixes borders in xfce4-terminal tabs and probably more applications
- Gtk+-3.20 submarine themes: mate-panel hide button modifications
- TOK/TG: caja: set gradient color to the notebook header border
- Gtk+-3.20 most themes: mate-panel hide button modification
- pre-bump version
- Gtk+-3.20 Menta themes: don't make any different between backdrop and normal state
- release 3.22.9
- All themes: Fix: print dialog paper depictions not appearing correctly

Fixes #174
- menta-fix "{{" typo breaking gtk-widgets.css file
- release 3.22.10
- TOK/TG: make padding in notebook tabs 2 pixels bigger
- TOK/TG: xfce4-terminal: gradient color to the notebook header border

and probably in more applications
- metacity submarine themes: fix innerborder if metacity or compiz WM is used
- Gtk+-3.20 all themes: add new css name matekbd-keyboard-drawing
- Gtk+-3.20 most themes: fix bg color in list-view of caja inactive-pane
- Traditional themes: don't draw a bg for mate-indicator-applet
- Gtk+-3.20 Traditional themes: improve some dialog windows

- remove some double borders from fm-properties-window.
- fix borders and background from mate-keyboard options window
- Gtk+-3.20 menta themes: fixes for mate- and mint-menu
- GTK+-3.20 submarine themes: improve mate- and mintmenu
- cursor: add color-picker cursor image
- ContrastHighInverse: Fix Caja rename labels when theme actually applied
- BlackMATE: make caja renaming labels more readable

Suggested by raveit65, makes Caja easier to use
- BlackMATE: support new msd-osd-window-solid style class for non-composited OSD case
- BlackMATE: fully style noncomposited m-s-d OSD

Add a subtle border, use same progressbar styling as normal (non-OSD) progressbars
- sync with transifex
- release 3.22.11
- Gtk+-3.20 submarine themes: fix fg color in pluma error dialogs
- Gtk+-3.20 Submarine themes: improve pluma sidebar
- cursor: add color-picker to make file
- Restore Polish translation credits from GNOME
- TOK/TG: Remove gradient from notebook header
- TOK/TG: xfce4-terminal: solid color to the notebook header border

This change is needed after https://github.com/mate-desktop/mate-themes/commit/1d148f45b89ed63961af8c006b80c982e8bffda8
- Gtk+-3.20 BlackMATE: change menuitem accelerator font color
- Gtk+-3.20 BlackMATE: fix fontcolor in url bar of google chrome
- TOK/TG: mate-terminal: solid color to the notebook header border

This change is needed after https://github.com/mate-desktop/mate-themes/commit/1d148f45b89ed63961af8c006b80c982e8bffda8
- Gtk+-3.20 Menta themes: remove transition effect from menuitems
- Gtk+-3.20 Menta themes: use normal menubar menuitems styling for the panel
- Gtk+-3.20 Menta themes: change transition timining for menubar menuitem
- Gtk+-3.20 Menta themes: change colors for panel applet buttons
- sync with transifex
- BlackMATE fixes for CSD apps
Also fix window buttons in metacity, mutter, gnome-shell
- BlackMATE: more CSD app fixes
Fix CDS window control button image behavior in backdrop, fix grey squares around CSD windows in some WM's (mutter, etc)
- Gtk+-3.20 Menta: sync menus with BlueMenta theme

Fixes a unwanted transition effect
- release 3.22.12
- BlackMATE: CSD apps-match noncomposited headerbar to square window border
- Gtk+-3.20 Menta themes: use a hardcoded bg color for tooltips

Fixes https://github.com/mate-desktop/mate-themes/issues/165
- TOK/TG: caja: solid color to the notebook header border

This change is needed after https://github.com/mate-desktop/mate-themes/commit/1d148f45b89ed63961af8c006b80c982e8bffda8
- Gtk+-3.20 BlackMate: some panel clock fixes

- override padding setting for image and label from gtk-widgets.css in clock gui
- override the override for buttons in clock gui
- add a border color for the clockmap
- Gtk+-3.20 Submarine themes: some fixes for clock applet

- setup the border for clockmap
- fix border for clock window
- fix some label colors
- Gtk+-3.20 Most themes: setup border for clockmap in clock applet
- Add index.theme file for gtk+ High Contrast theme

They dropped the metacity theme in index.theme file with that commit
https://github.com/GNOME/gnome-themes-standard/commit/0fb555d0bc1b78c7f208e7f4adcf65e35f72cfc3
In result the accessibility-theme won't display any more in
mate-appearance-properties.

workaround for https://github.com/mate-desktop/mate-themes/issues/188
- pre-bump version
- po: add new file to POTFILES.in to fix build
- Gtk+-3.20 submarine themes: drop transition effect from labels

and remove menu settings for firefox
- Gtk+-3.20 Menta themes: drop settings for firefox menus
- Gtk+-3.20 Menta themes: add transition effect for menu arrows
- Gtk+-3.20 GreenLaguna: some menu fixes

- drop firefox settings
- reduce transition effect for menubar > menuitem
- correct menuitem:hover color in firefox
- fix jumping link button in mate-appearance-properties
- sync with transifex
- release 3.22.13
- Gtk+-3.20 all themes: fix redraw issue with yelp

Displaying the scrollbar buttons on horizontal scrollbar in yelp
causes redraws. Disable the back/forward stepper fixes this.
Probably a issue with webkitgtk4 or yelp itself
- Gtk+-3.20 most themes: fix GtkScale slider mouse-selection if slider is out of range
- menuitems: checkboxes and radio buttons redesigned

adaptation of the gtk2 items to gtk3

Fixes #189
- TOK/TG: add menuitem radio mixed
- Gtk+-3.20 TRAD themes: fix color of grey-out arrows in menus

Fixes https://github.com/mate-desktop/mate-themes/issues/191
- Gtk+-3.20 Most Themes: fix padding of primary/secondary image in GtkEntry

fixes https://github.com/solus-project/brisk-menu/issues/68
- Gtk+-3.20 submarine themes: set top borderradius for .titlebar > headerbar

fixes gthumb headerbar
- All themes: change syntax for loading panel-grid image for mate-1.20
- Gtk+-3.20 Most themes: style menuitem accelerator hover

Fixes https://github.com/mate-desktop/mate-themes/issues/192
- Gtk+-3.20 Submarine themes: fix focus state of pluma-statusbar-button
- Gtk+-3.20 T. themes: fix double border in mate-volume-control notebook

Fixes https://github.com/mate-desktop/mate-themes/issues/193
- Gtk+-3.20 submarine themes: setup dnd for caja-icon-view

follow-up for https://github.com/mate-desktop/caja/commit/f560998
- gtk+-3.20 submarine themes: fix a jumpin button in headerbar of gitg
- gtk+-3.20 submarine: set font color for spinbutton entry

needed for gitg
- Gtk+-3.20 submarine: reduce border radius for treeview.selected/hover in sidebars
- Gtk+-3.20 submarine: drop some panel settings
- Gtk+-3.20 Menta: drop some panel settings
- TOK/TG: sliders: keep the original size

Fixes #190
- Revert "Gtk+-3.20 submarine: drop some panel settings"

This reverts commit 9e016a7291a1bafe2247d131e1d4b24fc23cc88b.
- Revert "Gtk+-3.20 Menta: drop some panel settings"

This reverts commit a9d5569c1b3c16d27bc993388fe1c17f52a941df.
- sync with transifex
- release 3.22.14
- Revert "Gtk+-3.20 all themes: fix redraw issue with yelp"

This reverts commit 5923eed2cfce3d15529f43b3cee47787bf4b6ee7.

Sadly, this breaks scrollbar buttons in mozilla apps and OpenOffice
- BlackMATE: Workaround for Yelp/Lireoffice/Firefox scrollbar issue
- submarine themes: fix fg color of button.suggested-action in headerbars
- all themes: remove right-border from scrolledwindow.frame

....for maximized windows.
But not for ie. sidebars. Partially fix for
https://github.com/mate-desktop/mate-desktop/issues/291
- BlackMATE: write the border on scrollbar trough

This is better that writing the border on scrollbar itself.
Otherwise the scrollbar isn't clickable at window edge for
maximised windows.

Partially fix for
https://github.com/mate-desktop/mate-desktop/issues/291
- Menta metacity themes: remove left/right-border for maximised windows

Partially fix for
https://github.com/mate-desktop/mate-desktop/issues/291
- all themes caja: remove right-border from scrolledwindow.frame

....for maximized windows.
But not for ie. sidebars. Partially fix for
https://github.com/mate-desktop/mate-desktop/issues/291
- submarine themes: remove padding from caja-sidebar treeview

Not needed any more since overlay-scrollbars are disabled
- pre-bump version
- fix NEWS entry
- Submarine themes: remove a box-shadow at engrampa toolbar
- sync with transifex
- release 3.22.15
- Menta themes: fix osd progressbar color
- Traditional themes: fix osd progressbar color
- HCI: add missing settings for multimedia OSD
- Submarine themes: drop light borders from multiload-applet
- Most themes: don't write a background for vala-panel-appmenu

... on that widget:
.-vala-panel-appmenu-core > scrolledwindow > viewport.frame {}

Using a scrolledwindow and a viewport on top of a menubar
in widget order is really weird.

Fixes https://github.com/mate-desktop/mate-themes/issues/207
- Trad themes: don't draw a gradient background for the panel

... and simplify panel settings
- All themes: some improvements for WebKitGtk2

partially fix for rhbz https://bugzilla.redhat.com/show_bug.cgi?id=1559045
- cursor theme: use HIDIPI cursors
- add black cursor theme
- BlackMATE: sync with master

*Fix for Google Chrome/Chromium
*Fix some runtime warnings
- Menta themes: use black cursor theme
- release 3.22.16
- pre-bump version
- use HighContrastInverse theme from gtk+
- Fix HighContrast themes visibility with metacity

When rendered with metacity (e.g. with metacity-theme-viewer), the
back background parts of HighContrast and HighContrastInverse actually
show up transparent. This is because the corresponding rectangles were
missing the filled attribute.

In the HighContrast case, the gtk_arrow is getting drawn black on black (and
there is currently no way to change the color), so we can as well draw
it by hand to be able to change the color.

The close button also deserves bigger width to be more visible.

Fixes #211
- TOK/TG: Fix: checkboxes and radio buttons are little and blurry

Fixes https://github.com/mate-desktop/mate-themes/issues/213
- Update default cursor size

The mate cursor theme does not have a 16px size cursor. This causes
problems when switching between HiDPI and Regular resolutions, as the
system cannot determine which cursor size to scale from. Updating the
Traditional themes to use 24px looks better for both regular and HiDPI
displays and fixes pointer size glitches.
- TOK: "menu > menuitem" instead "menu menuitem"
- HighContrast: Rework colors

We want the HightContrast theme to be as much "black-on-white" as
possible, so make buttons black on white by making the outerbevel filled
white (and only in the title area and borders, there is no need to fill
the whole window).  The currently-focused window keeps a white titlebar
while the other windows get a greyed titlebar.
- Fix more HighContrast themes visibility with metacity

This completes cf0a970 ("Fix HighContrast themes visibility with
metacity").

When maximized windows are rendered with metacity (e.g. with
metacity-theme-viewer), the back background parts of HighContrast and
HighContrastInverse actually show up transparent. This is because the
maximized_unfocused and maximized_focused styles do not use the proper
focus draw_ops like normal_focused and normal_unfocused.
- HighContrast: use HC icon-theme
- Menta themes: use icons with best resolution

Icons with best resolution. Resolve: https://github.com/mate-desktop/mate-themes/issues/222
- all themes: Mate Panel: Fix align with CheckBoxes in applet popup menu
- Menta themes: fix background size for windows-control icons

Fixes https://github.com/mate-desktop/mate-themes/issues/224
- Submarine/GreenLaguna: fix bg of foo-scroll-area

This is the color bg in mate-display-properties
- all themes: xrandr-applet menu styling
- Submarine: some border fixes for caja notebook
- submarine: drop double border of scrollbar sliders
- sync with transifex
- release 3.22.17
- submarine: fix borders in filechooser placessidebar
- all themes: add a thiny border to the panel

this requires
https://github.com/mate-desktop/mate-panel/commit/c4aedb
- highcontrast: Use normal titlebar size for utility windows

The xx-small scale makes title bars really small and harder to read, which
is not really the goal of high contrast themes :)
- submarine: fix font color in lightdm-settings
- submarine: few fixes for buttons in titlebar and popovers
- submarine: give emoji-picker popup a nicer look
- some themes: drop styling for eom sidebar buttons

This doesn't look very nice with new activated sidebar
- submarine: fix headerbar backdrop state button jumping
- submarine: reduce button radius
- Menta/Submarine: fix backdrop/focus state with gnome-disk-utility
- sync with transifex
- release 3.22.18
- Trad. and GreenLaguna: fix lightdm-gtk panel

fixes https://github.com/mate-desktop/mate-themes/issues/233
- submarine: fix font-color headerbar button.default
- Trad. and Menta themes: fix menu accelerator

fixes https://github.com/mate-desktop/mate-themes/issues/192
- BlackMATE: fix invisible checkboxes in Firefox content when userChrome.css is used
- Menta metacity: synchronize frame_geometry

use same frame_geometry for metacity-theme version2/3
- TOK/TG: fix menubar view for LibreOffice
- add Travis-CI support
- tx: sync with transifex
- release 3.22.19
- Rename gnome-power-manager.png to mate-power-manager.png
- github release page for stable branch
- menta: GtkSwich, disable on/off characters
- Menta: improve metacity-theme-3

- increase border-width for frame-geometry "border"
- increase title_vertical_pad for frame-geometry "modal"
- draw buttons on dialog windows
- fix glitch for focused modal_dialog windows
- Menta: improve GtkSwitch
- Menta: metacity-3, rounded corners for modal-dialogs
- Remove unused icons

Unused icons after https://github.com/mate-desktop/mate-control-center/commit/7cfad1c08a66678e01a1568baf7900d498962a46
- Update mate-desktop icon for ContrastHigh theme

test:
./autogen.sh prefix=/usr && make & sudo make install
sudo gtk-update-icon-cache -f -t /usr/share/icons/ContrastHigh
- all themes: adjustments for headerbars

- border-radius fixes for double headerbars
- separator fixes
- height fixes
- dropping old workarounds
- include GtkStock icons directly in HCI
- Revert "Drop metacity-theme-3.xml file"

This reverts commit 3b12e18724ce791f0ea66534e96debed6f072ebc.

We need the version 3 with MATE-1.22
- BlackMATE: provide enough border to resize windows with recent changes elsewhere
- travis: use fedora-30 and ubuntu-19.10 for building
- GreenSubmarine: use menta icon theme
- Change url project's website
- Menta: add selectable metacity theme with borders

This will add a second selectable theme for using without
compositor and invisible borders.
- Submarine: add metacity themes with huge borders

can be used in non-compositor case
- BlackMATE: add selectable metacity theme with borders
- BlackMATE: Restore 1px border metacity theme for the composited case

Note that this reverts b9cfbf2c22d32a44283b168d27cb428ca15ffba6 for BlackMATE since these changes are now instead in BlackMATE-border
- GreenLaguna: add selectable metacity theme with borders
- BlueMenta-border: fix make file
- B-Submarine-border: fix index.theme
- tx: sync with transifex
- release 3.22.20
- migrate from intltool to gettext
- Travis CI: use Debian "testing" instead "sid"
- Menta metacity: fix border size
- Menta themes: Use high resolution window control assets

This adds higher resolution window controls and explicitly sets the
lower resolution size in the image <draw_ops>. This allows marco to
determine the intended size to be used for either LoDPI or HiDPI
rendering.
- pre-bump version
- most themes: drop index.theme files for metacity huge border themes

The themes can be selected via the customize button.
- Menta themes: add backdrop support for nautilus
- Menta themes: add backdrop color definitions
- Menta themes: add images for backdrop state

to gtk-widgets-backgrounds
- Menta themes: fix backdrop borders for suggested-action and default buttons
- Menta themes: add backdrop state settings to other-applications.css

And drop obsolete settings.
- Menta themes: add backdrop state to caja and mate-font-viewer

all in mate-application.css
- Menta themes: add a general backdrop state design

all in gtk-widget.css
- Menta Themes: add backdrop state to scrollbars
- Menta themes: override backdrop state for clock and menubar applets

Simulation of normal/focused window state.
- Menta themes: fix atril text selection color if focus
- Menta themes: set arrow color for backdrop state
- Menta: fix button.destructive-action:backdrop state

- don't draw background image and color
- drop text-shadow
- adjust transition timing
- Menta: sync Menta with BlueMenta
- scrolledwindows: Remove applet border and background
- travis ci: use fedora:latest
- travis: update config for new travis validation
- tx: sync with transifex
- tx: update config
- release 3.22.21
- Revert "release 3.22.21"

This reverts commit fd58255e2713d5af35cc1c2f2bab81de4961a6f9.
Shit happens
- travis(ci): enable notify_servers
- release 3.22.21
- Travis CI: use Ubuntu 20.04 instead 19.10
- Travis CI: Fix build error with arch
- Travis CI: enable irc notifications with broken builds
- [ci] fix release tarball on travis CI failed
- TraditionalOk/Green: Fix title_border bottom attribute
- Traditional and Menta theme families:  Resolved Caja sidebar display regressions

Several lines in these themes, seemingly related to historical overlay
scrolling issues, have been removed.  These lines were causing the doubling
in height of some rows in the Caja Places, Tree, History and Bookmarks
sidebars in all themes, and the chopping off of the left side of said
Caja sidebars in the Traditional family of themes.
- Travis CI: enable irc notifications with tagged commits
- gtk-widgets.css: Add the missing .context-menu class
- Blue-submarine: Use procedural adaptive-sized icons
- Green-Submarine: Use procedural adaptive-sized icons
- Remove USE_MATE2_MACROS from autogen.sh (legacy)
- travis CI: use rolling tag for ubuntu docker image
- Remove the execution bit
- Set gtk-print-preview-command in settings.ini
- i18n: icon theme ContrastHigh
- build: allow users to disable gettext support (--disable-nls)
- Traditional themes: fix tooltip shadow on openindiana
The compositor doesn't apply the shadow mask if border-radius is 0

closes https://github.com/mate-desktop/mate-themes/issues/255
- tx: sync with transifex
- release 3.22.22
- travis: temporarily disable build for ArchLinux
- travis: disable travis builds for ubuntu

Sadly, there is a limit for free builds at docker.com
See discussion
https://github.com/orgs/mate-desktop/teams/core-team/discussions/25
- travis-ci: use ubuntu focal as host system

fixes build issues with fedora:latest (f34) tag.
- add YaruOK and YaruGreen
- sync with transifex
- release 3.22.23
- BlackMATE: fix issues with tasklist, charpick buttons
- BLACKMATE: fix dictionary applet in panel
- Fix button states of charpick-applet with Yaru themes
- Fix headerbar rendering in GNOME 1.41 apps

Fix square corners, align halves of headerbar in gnome-disks
- Traditional*: Fix selectors for toolbar buttons (#302)
- tx: migrate config file
- tx: sync with transifex
- Most themes: fix border-radius of csd decorations
- tx: pull from transifex
- release 3.22.24
