#!/bin/sh

# Maintainer: Didier Spaier <didier~at~slint~dot~fr>

# Arch apply the patch fs25361.patch, coming from:
# https://bugs.freedesktop.org/show_bug.cgi?id=13462
# but it was refused upstream so I won't apply it - Didier
PRGNAM=xinit
VERSION=1.4.4
BUILD=2slint
CWD=$(pwd)
TMP=$CWD
PKG=$TMP/package-$PRGNAM

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC -fcommon"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \+

chown -R root:root .
patch -p1 --verbose < $CWD/xinit.create.xserverauthfile.diff || exit
autoreconf -vif
SLKCFLAGS="-O2 -march=x86-64 -mtune=generic -fPIC -Wno-error=incompatible-pointer-types"
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure \
  --with-xinitdir=/etc/X11/xinit \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/${PRGNAM}-$VERSION \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG
(cd $PKG/usr/bin
patch -p0 --verbose < "$CWD"/nocurrenttty.diff || exit
)

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/etc/X11/xinit/
cp $CWD/README.Xmodmap $PKG/etc/X11/xinit/

mkdir -p $PKG/usr/doc/${PRGNAM}-$VERSION
cp ChangeLog COPYING INSTALL README.md $PKG/usr/doc/${PRGNAM}-$VERSION
mv $PKG/etc/X11/xinit/xinitrc $PKG/usr/doc/${PRGNAM}-$VERSION/xinitrc.example

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
(cd usr/bin || exit
patch -p0 --verbose < "$CWD"/redirect_output_and_error_in_tmp.diff || exit
)
/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}

