### mate-control-center 1.28.0

* Translations update
* Meson: fix mate-time-admin directory error
* Add meson build support
* Remove libslab library
* appearance: Fix compilation warnings replace deprecated functions
* common: Fix compilation warnings replace deprecated functions gtk_rc_get_theme_dir and gtk_rc_scanner_new
* typing-break: Force dependency on appindicator and remove deprecated GtkStatusIcon
* typing-break: Fix compilation warnings and replace deprecated functions
* Remove  "libwindow settings" that are no longer in use
* capplets/display: Fix compilation warnings and replace deprecated functions
* libslab: Fix compilation warnings and replace deprecated functions
* font-viewer: Fix compilation warnings and replace deprecated functions
* appearance: Remove useless match_wm_manager_init function
* Add new capplets: system info
* tx: fix warnings in Japanese and Serbian translations
* Update glib2 dependency version from 2.50 to 2.64
* libslab: Remove gdk/gdkx.h from includes
* Wayland: remove xisms from screen width detection
* windows: Fix UI accessibility (#704)
* windows: Fix spacing in the Compositing Manager tab
* Fix implicit conversion changes signedness: 'gboolean' to 'guint'
* keybindings: fix memory leak
* appearance: use mate_image_menu_item replace gtk_image_menu_item
* keyboard: fix memory leak

