libreoffice-l10n-bo-24.8.0-x86_64-1slint.txz
libreoffice-l10n-cy-24.8.0-x86_64-1slint.txz
libreoffice-l10n-en_GB-24.8.0-x86_64-1slint.txz
libreoffice-l10n-eo-24.8.0-x86_64-1slint.txz
libreoffice-l10n-eu-24.8.0-x86_64-1slint.txz
libreoffice-l10n-fa-24.8.0-x86_64-1slint.txz
libreoffice-l10n-fi-24.8.0-x86_64-1slint.txz
libreoffice-l10n-ga-24.8.0-x86_64-1slint.txz
libreoffice-l10n-id-24.8.0-x86_64-1slint.txz
libreoffice-l10n-ja-24.8.0-x86_64-1slint.txz
libreoffice-l10n-kn-24.8.0-x86_64-1slint.txz
libreoffice-l10n-ko-24.8.0-x86_64-1slint.txz
libreoffice-l10n-ml-24.8.0-x86_64-1slint.txz
libreoffice-l10n-mr-24.8.0-x86_64-1slint.txz
libreoffice-l10n-nb-24.8.0-x86_64-1slint.txz
libreoffice-l10n-nn-24.8.0-x86_64-1slint.txz
libreoffice-l10n-or-24.8.0-x86_64-1slint.txz
libreoffice-l10n-pa_IN-24.8.0-x86_64-1slint.txz
libreoffice-l10n-pt-24.8.0-x86_64-1slint.txz
libreoffice-l10n-pt_BR-24.8.0-x86_64-1slint.txz
libreoffice-l10n-sa_IN-24.8.0-x86_64-1slint.txz
libreoffice-l10n-sw_TZ-24.8.0-x86_64-1slint.txz
libreoffice-l10n-ta-24.8.0-x86_64-1slint.txz
libreoffice-l10n-tr-24.8.0-x86_64-1slint.txz
libreoffice-l10n-ve-24.8.0-x86_64-1slint.txz
libreoffice-l10n-xh-24.8.0-x86_64-1slint.txz
libreoffice-l10n-zh_CN-24.8.0-x86_64-1slint.txz
libreoffice-l10n-zh_TW-24.8.0-x86_64-1slint.txz
