# Maintainer: j.r <j.r@jugendhacker.de>
pkgname=python-telegram
pkgver=0.15.0
pkgrel=1slint
slackdesc="python-telegram (Python API for the tdlib lib for Telegram clients.)"
url="https://github.com/alexander-akhmetov/python-telegram"
license=('MIT')
depends=('python3' 'libtd')
conflicts=('python-telegram-bot')
source=("https://github.com/alexander-akhmetov/$pkgname/archive/$pkgver.tar.gz"
	"0001-Use-system-tdlib.diff"
	"0002-Remove-binarys.diff")
md5sums=('cad781c9770f4bd0b374a7333b1b1a29'
         '287acb342038ba44bb86cdc2c6cb303b'
         'c9085c229e25cab11bffd1431c220ef1')

prepare() {
	cd "${pkgname}-${pkgver}"

}

build() {
	cd "$pkgname-$pkgver"
	patch -p1 --verbose -i $SRC/0001-Use-system-tdlib.diff || exit 1
	patch -p1 --verbose -i $SRC/0002-Remove-binarys.diff || exit 1
	sleep 5
	rm -r telegram/lib
	python3 setup.py build
	python3 setup.py install --root="$PKG" --optimize=1 --skip-build
	install -Dm644 LICENSE $PKG/usr/doc/$pkgname-$pkgver/LICENSE
}
