# Pacakaged by Didier Spaier <didier~at~slint~dot~fr>

pkgname=python-luckydonaldutils
pkgver=0.83
pkgrel=1slint
source=("luckydonald-utils-${pkgver}.tar.gz")
docs=("LICENSE" "dependencies-full.txt" "requirements-dev.txt")
options=("nosrcpack")

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (A collection of Python utilities)"
"$utilites used by luckydonald across diffrent projects, like pytg"
"Author: luckydonald"
"url: https://github.com/luckydonald/luckydonald-utils"
)

build() {
  cd $SRC/luckydonald-utils-$pkgver || return 1
  python3 setup.py install --install-data=/usr --root=$PKG || return 1
  mkdir -p $PKG/usr/doc/${pkgname}-$pkgver
  pandoc -s -f gfm README.md > $PKG/usr/doc/${pkgname}-$pkgver/README.html
}
