<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY VERSION "1.10.1">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY app "<application>MATE Control Center</application>">
<!ENTITY appname "MATE Control Center">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<article id="index" lang="uk">
  
  <articleinfo>
    <abstract role="description">
      <para>Центр керування MATE надає користувачу централізоване місце керування робочим середовищем MATE. Воно дозволяє налаштувати усе, що заманеться, від поведінки рамок вікна до типово використовуваного типу шрифту.</para>
    </abstract>
    <title>Посібник Центру керування MATE</title>
    <authorgroup>
      <author><firstname>Проєкт документування MATE</firstname> <surname/> <affiliation> <orgname>Оточення стільниці MATE</orgname> </affiliation></author>
      <author><firstname>Кевін</firstname><surname>Брейт</surname></author>
    </authorgroup>
    <copyright><year>2015-2021</year> <holder>Проект документування MATE</holder></copyright>
    <copyright><year>2001, 2002</year> <holder>Ximian, Inc.</holder></copyright>

    <publisher role="maintainer">
      <publishername>Проєкт документування MATE</publishername>
    </publisher>
    <publisher>
      <publishername>Проєкт документування GNOME</publishername>
    </publisher>
    
    <revhistory>
      <revision><revnumber>2.15</revnumber> <date>Липень 2015</date> <firstname>Проєкт документування MATE</firstname> <surname/></revision>
      <revision><revnumber>2.14</revnumber> <date>Березень 2006</date></revision> 
    </revhistory>

    <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

    <releaseinfo>Це керівництво надає опис версії 1.10.1 Центру керування MATE.</releaseinfo>

    <legalnotice>
        <title>Зворотній зв'язок</title>
        <para>Щоб повідомити про помилку або внести пропозиції щодо програми <application>Центр керування MATE</application> або цього посібника, дотримуйтеся вказівок на <ulink url="help:mate-user-guide/feedback" type="help">Сторінці відгуків MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo>
  
  <sect1 id="intro">
    <title>Вступ</title>
    <para><application>Центр керування MATE</application> надає одне вікно, з якого можна запустити усі знаряддя керування налаштуваннями.</para>
    <note><para>Для довідки з використання знадобів налаштування дивіться <ulink type="help" url="help:mate-user-guide/prefs">Керівництво користувача</ulink>.</para></note>

<!-- ============= To Start Control Center  ============================ -->
    <sect2 id="mate-control-center-to-start">
      <title>Запуск Центру керування MATE</title>
      <para>Ви можете запустити <application>Центр керування MATE</application> наступними шляхами:</para>
      <variablelist>
        <varlistentry>
          <term>Із меню <guimenu>Система</guimenu></term>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>Control Center</guimenu></menuchoice> menu item.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Командний рядок</term>
          <listitem>
            <para lang="en">
              Execute the following command: <command>mate-control-center</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

  </sect1>
  
  <sect1 id="matecc-interface">
    <title>Використання</title>
    <para lang="en">
      The <application>MATE Control Center</application> window lists all preference tools installed on your system in groups.
    </para>
    <tip><para lang="en">
      From the left pane, you can quickly access to a preference tool by selecting its group first, or type any keyword in the filter box. You can also access to common tasks, such as <guilabel>Change Theme</guilabel>, and <guilabel>Set Preferred Applications</guilabel>.
    </para></tip>
    <para lang="en">
      To open a preference tool, just click on it.
    </para>
    <tip><para lang="en">The preference tool description is shown on mouse hover.</para></tip>
  </sect1>
</article>
