#!/bin/sh
# Didier Spaier <didier~at~slint~dot~fr>

CWD=$(pwd)

PKGNAM=emacspeak-ss
VERSION=1.12.1
BUILD=2slint

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
       *) export ARCH=$( uname -m ) ;;
  esac
fi

TMP=$CWD
PKG=$TMP/package-${PKGNAM}
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
else
  SLKCFLAGS="-O2"
fi

cd $TMP
rm -rf ${PKGNAM}-${VERSION}
tar xvf $CWD/${PKGNAM}-$VERSION.tar.gz|| exit 1
cd ${PKGNAM}-$VERSION || exit 1
for i in $(<$CWD/patches/series); do
	echo "patching from $i" 
	patch -p1 --verbose < $CWD/patches/$i
done
chown -R root:root .
find -L . \
 \( -perm 700 -o -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

./configure --prefix=/usr
make
make install DESTDIR=$PKG
rm -f $PKG/usr/lib*/*.la
strip $PKG/usr/lib/emacs/common/emacspeak/ping-apollo

rm -f $PKG/usr/share/emacs/site-lisp/emacspeak/servers
mkdir -p $PKG/usr/share/emacs/site-lisp/emacspeak/servers
SERVERS="doubletalk accent braillenspeak apollo ciber pchablado"
install ${SERVERS} $PKG/usr/share/emacs/site-lisp/emacspeak/servers

mkdir -p $PKG/usr/doc/emacspeak-ss-$VERSION

cp -a \
  COPYING CREDITS ChangeLog Colors INSTALL OtherSynthesizers README README.accent README.apollo README.braillenspeak README.ciber README.doubletalk README.pchablado TODO TROUBLESHOOTING \
  $PKG/usr/doc/emacspeak-ss-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $TMP/package-${PKGNAM}
/sbin/makepkg -l y -c n ../${PKGNAM}-$VERSION-$ARCH-$BUILD.txz

