#Packager:Didier Spaier didieratslintdotfr

pkgname=matchbox-config
pkgver=0.2
pkgrel=1slint
export srcname=matchbox-config-gtk
docs=("AUTHORS" "COPYING")
source=("https://git.yoctoproject.org/matchbox-config-gtk/snapshot/matchbox-config-gtk-0.2.tar.gz")
doinst() {
	if [ -x /usr/bin/update-desktop-database ]; then
		/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
	fi
}
slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (Theme selector for the matchbox WM)"
)
build() {
	cd ${srcname}-${pkgver} || exit 
	cp $startdir/mb-appearance.c appearance || exit
	autoreconf -vif
	./configure --prefix=/usr
	make
	make install DESTDIR=$PKG
} 
