# Maintainer: Balló György <ballogyor+arch at gmail dot com>
# Contributor: Jan de Groot <jgc@archlinux.org>

#Included in Slint by Didier Spaier didieratslintdotfr
pkgname=metacity
pkgver=3.52.0
pkgrel=1slint
slackdesc="$pkgname (Window manager of GNOME Flashback)"
url='https://wiki.gnome.org/Projects/Metacity'
license=('GPL-2.0-or-later')
depends=('at-spi2-core' 'cairo' 'dconf' 'gdk-pixbuf2' 'glib2' 'glibc' 'gsettings-desktop-schemas'
         'gtk3' 'libcanberra' 'libice' 'libgtop' 'libsm' 'libx11' 'libxcomposite' 'libxcursor'
         'libxdamage' 'libxext' 'libxfixes' 'libxinerama' 'libxpresent' 'libxrandr' 'libxres'
         'libxrender' 'pango' 'startup-notification' 'zenity')
makedepends=('python')
source=("https://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
        '0001-frames-Add-basic-color-scheme-support.patch')
sha256sums=('18e9b106438d46394e4148bcb83acc6367312be54559cdb564e270c1ccaeb60f'
            '66e54af887dbc41742f5845f195f202113b38861e5b481dc401f9e8b78d665fb')
options=("nosrcpack")
docs=("copying" "authors")
build() {
  cd $pkgname-$pkgver
  # https://gitlab.gnome.org/GNOME/metacity/-/merge_requests/36
  # patch -Np1 -i ../0001-frames-Add-basic-color-scheme-support.patch || exit
  ./configure --prefix=/usr --disable-vulkan
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make
  make DESTDIR="$PKG" install
}
