# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: David Runge <dvzrv@archlinux.org>
# Contributor: Daniel Wallace <danielwallace at gtmanfred dot com>
# Contributor: Alexander Rødseth <rodseth@gmail.com>
# Included in Slint by Didier Spaier didieratslintdotfr

pkgname=python-sh
pkgver=1.14.2
pkgrel=1slint
slackdesc="$pkgname (Subprocess interface to call programs as function)"
url='https://pypi.python.org/pypi/sh'
license=('MIT')
depends=('python')
makedepends=('python-setuptools')
checkdepends=('lsof' 'python-pytest')
source=("https://pypi.io/packages/source/s/sh/sh-$pkgver.tar.gz")
sha512sums=('b7917504ae85606e1986b681274077777ad3011639bfe933d4133c3ed16f930842e03b572caa396ca4d58f41fd5594bef776cc16c4b0fbd1242e57c6aad19e62')
b2sums=('adc9004334a53f3704e22c318df6b4f60fd9ca2d31f5a9601f84abfaf0fe2ded06938b165e10b1a977ed38fcad7d0fa08799f2f552fc2c6b9b4c2a6476477115')
docs=(LICENSE.txt README.rst CHANGELOG.md)
build() {
  cd sh-$pkgver
  python3 setup.py build
  python3 setup.py install -O1 --root="$PKG"
}

# vim:set ts=2 sw=2 et:
