#Packager: George Vlahavas <vlahavas~at~gmail~dot~com>

pkgname=murrine
pkgver=0.98.2
_majorver=`echo $pkgver | sed "s/\(.*\)\.\(.*\)\.\(.*\)/\1.\2/"`
pkgrel=1slint
#arch=noarch
source=("http://ftp.acc.umu.se/pub/GNOME/sources/murrine/${_majorver}/murrine-${pkgver}.tar.xz")
docs=("readme" "install" "copying" "changelog" "authors" "news" "todo")
url=https://launchpad.net/murrine/

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"murrine (GTK+2 Cairo Engine)"
"Murrine is an Italian word meaning colored glass patterns made by"
"Venetian glass makers. Murrine is a GTK+2 engine that will make your"
"desktop look like a beautiful Murrina (which is the italian singular"
"of Murrine)."
)


build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--localstatedir=/var \
		--sysconfdir=/etc \
		--enable-animation \
		--enable-animationrtl \
		--build=$arch-slackware-linux
	make -j $numjobs || return 1
	make install DESTDIR=$startdir/pkg
} 
