# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

      |-----handy-ruler------------------------------------------------------|
kernel: kernel (a general purpose Linux kernel)
kernel:
kernel: This package includes a Linux kernel and associated kernel modules.
kernel: It is intended to be loaded with an associated initramfs that will 
kernel: include the necessary modules to handle the hardware at boot time.
kernel:
kernel:
kernel:
kernel:
kernel:
kernel:
