# Global configuration for SpeechD-Up
# ===================================

# The most commonly useful settings are presented first.
# The changed settings shouls be commented out, removing the leading '#'
# case occurring.

# Default language to be used for speech output. The value must be a
# lowercase 2-character ISO language code. Please note that if enabled
# removing the leading '#' this setting supersedes the one in
# /etc/speech-dispatcher/speechd.conf, or set running spd-conf as root.
#Language "en"

# You only need to set the value of ALSA_CARD if you have several sound
# cards and want to specify which one speechd-up should send the speech
# to, otherwise the default sound card will be used. The value should be
# a number in a range beginning with 0, like for instance ALSA_CARD=1
# If not uncommented the default sound card is used.
# to know the numeric id of your sound cards you can type:
# cat/proc/asound/cards
# For this setting to be effective, the file /etc/speechd.conf should
# include 'AudioOutputMethod "libao"' and the file /etc/libao.conf
# should include: 'default_driver=alsa'. This is the default in Slint.
# 
#ALSA_CARD=0

# LogLevel is a number between 1 and 5 that specifies how much of the
# logging information should be printed out on the screen or in the
# logfile (see LogFile)
# 1 means only errors, 5 means everything (not recommended).
# Default is 3.
LogLevel  3

# LogFile specifies where should SpeechD-Up write it's logging
# messages (status information, error messages, etc.)
# Specify a full path to the file where the log should be written to.
# Default is "/var/log/speechd-up.log"

#LogFile  "/var/log/speechd-up.log"

# If DontInitTables is set to 1, SpeechD-Up won't change the tables
# /sys/accessibility/speakup/i18n/chartab and
# /sys/accessibility/speakup/i18n/characters
# used by the speakup kernel driver to categorize as such the
# punctuation characters and capital letters. This is recommended in
# case you are using a synthesizer that doesn't support punctuation and
# capital letters recognition. Otherwise keep  DontInitTables set to 0
# and use your synthesizer configuration for customization.
# Default is 0.
#DontInitTables 0

# SpeakupCoding must be set to the encoding (name as understood
# by iconv, see 'man inconv') Speakup is using for output to the
# software synthesis device. This will generally be the encoding
# used on your text console. (UTF-8 is not supported by Speakup in thos
# in this speakup version.)
# Note: This will only work together with DontInitTables set to 0.
# Default is "iso-8859-1"

#SpeakupCoding "iso-8859-1"

