# Configuration file for espeakup

# To provide a value that differs from the default one, remove the first
# character '#' from the line and modify the value.

# Your modifications will be applied when espeakup will be restarted
# For that, save the modified file then either reboot or type as root:
# /etc/rc.d/rc.espeakup restart

# Voice
# If a voice is set below it will be used, else it will be chosen to
# match the value of the $LANG environment variable if possible, else
# it will default to 'en'. To list all voices, type:
# list-espeak-ng-voices
# If a voice set is not available the voice 'en' will be used.
# voice=

# ALSA_CARD
# You only need to change the default value of ALSA_CARD if you have
# several sound cards and want to select which one espeakup should use.
# If you used speech during installation ALSA_CARD will be initially
# set to the card then used, but you may change it.
# To know the number and id of each cards, type:
# list-cards
# You can set either the card number or the card id, but using the id
# is preferable as the card number can change.
# For instance you could write ALSA_CARD=PCH.
# ALSA_CARD=

# Other settings
# Other settings like the rate, pich and punctuation are to be done
# using keyboard shortcuts while espeakup is running and can be saved
# typing as root:
# speakup-save
# They will be restored at next boot or next espeakup startup. 
