./attrib_bleep:
1

./bell_pos:
0

./bleep_time:
30

./bleeps:
3

./cursor_time:
120

./delimiters:

./ex_num:

./i18n/announcements:
0	blank
1	I'm aLive!
2	You killed speakup!
3	hey. That's better!
4	You turned me off!
5	parked!
6	unparked!
7	mark
8	cut
9	mark, cleared
10	paste
11	bright
12	on blinking
13	off
14	on
15	no window
16	cursoring off
17	cursoring on
18	highlight tracking
19	read windo
20	read all
21	edit done
22	window already set, clear then reset
23	error end before start
24	window cleared
25	window silenced
26	window silence disabled
27	error
28	goto canceled
29	go to?
30	leaving help
31	is unassigned
32	press space to exit, up or down to scroll, or a letter to go to a command
33	top,
34	bottom,
35	left,
36	right,
37	number
38	space
39	start
40	end
41	control-
42	or

./i18n/characters:
0	null
1	^a
2	^b
3	^c
4	^d
5	^e
6	^f
7	^g
8	^h
9	^i
10	^j
11	^k
12	^l
13	^m
14	^n
15	^o
16	^p
17	^q
18	^r
19	^s
20	^t
21	^u
22	^v
23	^w
24	^x
25	^y
26	^z
27	control
28	control
29	control
30	control
31	control
32	space
33	bang!
34	quote
35	number
36	dollar
37	percent
38	and
39	tick
40	left paren
41	right paren
42	star
43	plus
44	comma
45	dash
46	dot
47	slash
48	zero
49	one
50	two
51	three
52	four
53	five
54	six
55	seven
56	eight
57	nine
58	colon
59	semmy
60	less
61	equals
62	greater
63	question
64	at
65	EIGH
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	ZED
91	left bracket
92	backslash
93	right bracket
94	caret
95	line
96	accent
97	a
98	b
99	c
100	d
101	e
102	f
103	g
104	h
105	i
106	j
107	k
108	l
109	m
110	n
111	o
112	p
113	q
114	r
115	s
116	t
117	u
118	v
119	w
120	x
121	y
122	zed
123	left brace
124	bar
125	right brace
126	tihlduh
127	del
128	control
129	control
130	control
131	control
132	control
133	control
134	control
135	control
136	control
137	control
138	control
139	control
140	control
141	control
142	control
143	control
144	control
145	control
146	control
147	control
148	control
149	control
150	control
151	control
152	control
153	control
154	control
155	control
156	control
157	control
158	control
159	control
160	nbsp
161	inverted bang
162	cents
163	pounds
164	currency
165	yen
166	broken bar
167	section
168	diaeresis
169	copyright
170	female ordinal
171	double left angle
172	not
173	soft hyphen
174	registered
175	macron
176	degrees
177	plus or minus
178	super two
179	super three
180	acute accent
181	micro
182	pilcrow
183	middle dot
184	cedilla
185	super one
186	male ordinal
187	double right angle
188	one quarter
189	one half
190	three quarters
191	inverted question
192	A GRAVE
193	A ACUTE
194	A CIRCUMFLEX
195	A TILDE
196	A OOMLAUT
197	A RING
198	AE
199	C CIDELLA
200	E GRAVE
201	E ACUTE
202	E CIRCUMFLEX
203	E OOMLAUT
204	I GRAVE
205	I ACUTE
206	I CIRCUMFLEX
207	I OOMLAUT
208	ETH
209	N TILDE
210	O GRAVE
211	O ACUTE
212	O CIRCUMFLEX
213	O TILDE
214	O OOMLAUT
215	multiplied by
216	O STROKE
217	U GRAVE
218	U ACUTE
219	U CIRCUMFLEX
220	U OOMLAUT
221	Y ACUTE
222	THORN
223	sharp s
224	a grave
225	a acute
226	a circumflex
227	a tilde
228	a oomlaut
229	a ring
230	ae
231	c cidella
232	e grave
233	e acute
234	e circumflex
235	e oomlaut
236	i grave
237	i acute
238	i circumflex
239	i oomlaut
240	eth
241	n tilde
242	o grave
243	o acute
244	o circumflex
245	o tilde
246	o oomlaut
247	divided by
248	o stroke
249	u grave
250	u acute
251	u circumflex
252	u oomlaut
253	y acute
254	thorn
255	y oomlaut

./i18n/chartab:
0	B_CTL
1	B_CTL
2	B_CTL
3	B_CTL
4	B_CTL
5	B_CTL
6	B_CTL
7	B_CTL
8	B_CTL
9	B_CTL
10	B_CTL
11	B_CTL
12	B_CTL
13	B_CTL
14	B_CTL
15	B_CTL
16	B_CTL
17	B_CTL
18	B_CTL
19	B_CTL
20	B_CTL
21	B_CTL
22	B_CTL
23	B_CTL
24	B_CTL
25	B_CTL
26	B_CTL
27	B_CTL
28	B_CTL
29	B_CTL
30	B_CTL
31	B_CTL
32	WDLM
33	A_PUNC
34	PUNC
35	PUNC
36	PUNC
37	PUNC
38	PUNC
39	A_PUNC
40	PUNC
41	PUNC
42	PUNC
43	PUNC
44	A_PUNC
45	A_PUNC
46	A_PUNC
47	PUNC
48	NUM
49	NUM
50	NUM
51	NUM
52	NUM
53	NUM
54	NUM
55	NUM
56	NUM
57	NUM
58	A_PUNC
59	PUNC
60	PUNC
61	PUNC
62	PUNC
63	A_PUNC
64	PUNC
65	A_CAP
66	A_CAP
67	A_CAP
68	A_CAP
69	A_CAP
70	A_CAP
71	A_CAP
72	A_CAP
73	A_CAP
74	A_CAP
75	A_CAP
76	A_CAP
77	A_CAP
78	A_CAP
79	A_CAP
80	A_CAP
81	A_CAP
82	A_CAP
83	A_CAP
84	A_CAP
85	A_CAP
86	A_CAP
87	A_CAP
88	A_CAP
89	A_CAP
90	A_CAP
91	PUNC
92	PUNC
93	PUNC
94	PUNC
95	PUNC
96	PUNC
97	ALPHA
98	ALPHA
99	ALPHA
100	ALPHA
101	ALPHA
102	ALPHA
103	ALPHA
104	ALPHA
105	ALPHA
106	ALPHA
107	ALPHA
108	ALPHA
109	ALPHA
110	ALPHA
111	ALPHA
112	ALPHA
113	ALPHA
114	ALPHA
115	ALPHA
116	ALPHA
117	ALPHA
118	ALPHA
119	ALPHA
120	ALPHA
121	ALPHA
122	ALPHA
123	PUNC
124	PUNC
125	PUNC
126	PUNC
127	0
128	B_CAPSYM
129	B_CAPSYM
130	B_SYM
131	B_SYM
132	B_SYM
133	B_SYM
134	B_SYM
135	B_SYM
136	B_SYM
137	B_SYM
138	B_SYM
139	B_SYM
140	B_SYM
141	B_SYM
142	B_SYM
143	B_CAPSYM
144	B_CAPSYM
145	B_CAPSYM
146	B_SYM
147	B_CAPSYM
148	B_SYM
149	B_SYM
150	B_SYM
151	B_SYM
152	B_SYM
153	B_SYM
154	B_CAPSYM
155	B_CAPSYM
156	B_SYM
157	B_SYM
158	B_SYM
159	B_SYM
160	WDLM
161	B_SYM
162	B_SYM
163	B_SYM
164	B_SYM
165	B_SYM
166	B_CAPSYM
167	B_SYM
168	B_SYM
169	B_SYM
170	B_SYM
171	B_SYM
172	B_SYM
173	B_SYM
174	B_SYM
175	B_SYM
176	B_SYM
177	B_SYM
178	B_SYM
179	B_SYM
180	B_SYM
181	B_SYM
182	B_SYM
183	B_SYM
184	B_SYM
185	B_SYM
186	B_SYM
187	B_SYM
188	B_SYM
189	B_SYM
190	B_SYM
191	B_SYM
192	A_CAP
193	A_CAP
194	A_CAP
195	A_CAP
196	A_CAP
197	A_CAP
198	A_CAP
199	A_CAP
200	A_CAP
201	A_CAP
202	A_CAP
203	A_CAP
204	A_CAP
205	A_CAP
206	A_CAP
207	A_CAP
208	A_CAP
209	A_CAP
210	A_CAP
211	A_CAP
212	A_CAP
213	A_CAP
214	A_CAP
215	B_SYM
216	A_CAP
217	A_CAP
218	A_CAP
219	A_CAP
220	A_CAP
221	A_CAP
222	A_CAP
223	ALPHA
224	ALPHA
225	ALPHA
226	ALPHA
227	ALPHA
228	ALPHA
229	ALPHA
230	ALPHA
231	ALPHA
232	ALPHA
233	ALPHA
234	ALPHA
235	ALPHA
236	ALPHA
237	ALPHA
238	ALPHA
239	ALPHA
240	ALPHA
241	ALPHA
242	ALPHA
243	ALPHA
244	ALPHA
245	ALPHA
246	ALPHA
247	B_SYM
248	ALPHA
249	ALPHA
250	ALPHA
251	ALPHA
252	ALPHA
253	ALPHA
254	ALPHA
255	ALPHA

./i18n/colors:
0	black
1	blue
2	green
3	cyan
4	red
5	magenta
6	yellow
7	white
8	grey

./i18n/ctl_keys:
0	shift
1	altgr
2	control
3	alt
4	l shift
5	speakup
6	l control
7	r control
8	caps shift

./i18n/formatted:
0	line %ld, col %ld, t t y %d
1	hex %02x, decimal %d
2	times %d .
3	repeated %d .
4	window is line %d
5	%s at line %d, column %d
6	edit  %s, press space when done
7	no commands for %c
8	is %s

./i18n/function_names:
0	attribute bleep decrement
1	attribute bleep increment
2	bleeps decrement
3	bleeps increment
4	character, first
5	character, last
6	character, say current
7	character, say hex and decimal
8	character, say next
9	character, say phonetic
10	character, say previous
11	cursor park
12	cut
13	edit delimiters
14	edit exnum
15	edit most
16	edit repeats
17	edit some
18	go to
19	go to bottom edge
20	go to left edge
21	go to right edge
22	go to top edge
23	help
24	line, say current
25	line, say next
26	line, say previous
27	line, say with indent
28	paste
29	pitch decrement
30	pitch increment
31	punctuation decrement
32	punctuation increment
33	punc level decrement
34	punc level increment
35	quiet
36	rate decrement
37	rate increment
38	reading punctuation decrement
39	reading punctuation increment
40	say attributes
41	say from left
42	say from top
43	say position
44	say screen
45	say to bottom
46	say to right
47	speakup
48	speakup lock
49	speakup off
50	speech kill
51	spell delay decrement
52	spell delay increment
53	spell word
54	spell word phoneticly
55	tone decrement
56	tone increment
57	voice decrement
58	voice increment
59	volume decrement
60	volume increment
61	window, clear
62	window, say
63	window, set
64	window, silence
65	word, say current
66	word, say next
67	word, say previous

./i18n/key_names:
0	escape
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	0
11	minus
12	equal
13	back space
14	tab
15	q
16	w
17	e
18	r
19	t
20	y
21	u
22	i
23	o
24	p
25	left brace
26	right brace
27	enter
28	left control
29	a
30	s
31	d
32	f
33	g
34	h
35	j
36	k
37	l
38	semicolon
39	apostrophe
40	accent
41	left shift
42	back slash
43	z
44	x
45	c
46	v
47	b
48	n
49	m
50	comma
51	dot
52	slash
53	right shift
54	keypad asterisk
55	left alt
56	space
57	caps lock
58	f1
59	f2
60	f3
61	f4
62	f5
63	f6
64	f7
65	f8
66	f9
67	f10
68	num lock
69	scroll lock
70	keypad 7
71	keypad 8
72	keypad 9
73	keypad minus
74	keypad 4
75	keypad 5
76	keypad 6
77	keypad plus
78	keypad 1
79	keypad 2
80	keypad 3
81	keypad 0
82	keypad dot
83	103rd
84	f13
85	102nd
86	f11
87	f12
88	f14
89	f15
90	f16
91	f17
92	f18
93	f19
94	f20
95	keypad enter
96	right control
97	keypad slash
98	sysrq
99	right alt
100	line feed
101	home
102	up
103	page up
104	left
105	right
106	end
107	down
108	page down
109	insert
110	delete
111	macro
112	mute
113	volume down
114	volume up
115	power
116	keypad equal
117	keypad plusminus
118	pause
119	f21
120	f22
121	f23
122	f24
123	keypad comma
124	left meta
125	right meta
126	compose
127	stop
128	again
129	props
130	undo
131	front
132	copy
133	open
134	paste
135	find
136	cut
137	help
138	menu
139	calc
140	setup
141	sleep
142	wakeup
143	file
144	send file
145	delete file
146	transfer
147	prog1
148	prog2
149	www
150	msdos
151	coffee
152	direction
153	cycle windows
154	mail
155	bookmarks
156	computer
157	back
158	forward
159	close cd
160	eject cd
161	eject close cd
162	next song
163	play pause
164	previous song
165	stop cd
166	record
167	rewind
168	phone
169	iso
170	config
171	home page
172	refresh
173	exit
174	move
175	edit
176	scroll up
177	scroll down
178	keypad left paren
179	keypad right paren

./i18n/states:
0	double
1	speakup
2	alt
3	ctrl
4	altgr
5	shift

./key_echo:
1

./keymap:
119, 62, 6,
0, 16, 20, 17, 32, 48, 0,
2, 0, 78, 0, 0, 0, 0,
3, 0, 79, 0, 0, 0, 0,
4, 0, 76, 0, 0, 0, 0,
5, 0, 77, 0, 0, 0, 0,
6, 0, 74, 0, 0, 0, 0,
7, 0, 75, 0, 0, 0, 0,
9, 0, 5, 46, 0, 0, 0,
10, 0, 4, 0, 0, 0, 0,
11, 0, 0, 1, 0, 0, 0,
12, 0, 27, 0, 33, 0, 0,
19, 0, 47, 0, 0, 0, 0,
21, 0, 29, 17, 0, 0, 0,
22, 0, 15, 0, 0, 0, 0,
23, 0, 14, 0, 0, 0, 28,
24, 0, 16, 0, 0, 0, 0,
25, 0, 30, 18, 0, 0, 0,
28, 0, 3, 26, 0, 0, 0,
35, 0, 31, 0, 0, 0, 0,
36, 0, 12, 0, 0, 0, 0,
37, 0, 11, 0, 0, 0, 22,
38, 0, 13, 0, 0, 0, 0,
39, 0, 32, 7, 0, 0, 0,
40, 0, 23, 0, 0, 0, 0,
44, 0, 44, 0, 0, 0, 0,
49, 0, 24, 0, 0, 0, 0,
50, 0, 9, 19, 6, 0, 0,
51, 0, 8, 0, 0, 0, 36,
52, 0, 10, 20, 0, 0, 0,
53, 0, 25, 0, 0, 0, 0,
55, 46, 1, 0, 0, 0, 0,
58, 128, 128, 0, 0, 0, 0,
59, 0, 45, 0, 0, 0, 0,
60, 0, 40, 0, 0, 0, 0,
61, 0, 41, 0, 0, 0, 0,
62, 0, 42, 0, 0, 0, 0,
63, 0, 34, 0, 0, 0, 0,
64, 0, 35, 0, 0, 0, 0,
65, 0, 37, 0, 0, 0, 0,
66, 0, 38, 0, 0, 0, 0,
67, 0, 66, 0, 39, 0, 0,
68, 0, 67, 0, 0, 0, 0,
71, 15, 19, 0, 0, 0, 0,
72, 14, 29, 0, 0, 28, 0,
73, 16, 17, 0, 0, 0, 0,
74, 27, 33, 0, 0, 0, 0,
75, 12, 31, 0, 0, 0, 0,
76, 11, 21, 0, 0, 22, 0,
77, 13, 32, 0, 0, 0, 0,
78, 23, 43, 0, 0, 0, 0,
79, 9, 20, 0, 0, 0, 0,
80, 8, 30, 0, 0, 36, 0,
81, 10, 18, 0, 0, 0, 0,
82, 128, 128, 0, 0, 0, 0,
83, 24, 25, 0, 0, 0, 0,
87, 0, 68, 0, 0, 0, 0,
88, 0, 69, 0, 0, 0, 0,
96, 3, 26, 0, 0, 0, 0,
98, 4, 5, 0, 0, 0, 0,
99, 2, 0, 0, 0, 0, 0,
104, 0, 6, 0, 0, 0, 0,
109, 0, 7, 0, 0, 0, 0,
125, 128, 128, 0, 0, 0, 0,
0, 119

./no_interrupt:
0

./punc_all:
!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
./punc_level:
1

./punc_most:
#$%&()*+/<=>@\^|
./punc_some:
$%&/@
./reading_punc:
1

./repeats:
()
./say_control:
0

./say_word_ctl:
0

./silent:

./soft/caps_start:
"\x01+3p"

./soft/caps_stop:
"\x01-3p"

./soft/delay_time:
0

./soft/direct:
1

./soft/freq:
5

./soft/full_time:
0

./soft/jiffy_delta:
0

./soft/pitch:
5

./soft/punct:
0

./soft/rate:
2

./soft/tone:
1

./soft/trigger_time:
0

./soft/voice:
0

./soft/vol:
5

./spell_delay:
0

./synth:
soft

./synth_direct:

./version:
Speakup version 3.1.6
soft synthesizer driver version 2.6

