Automatically setting arch to x86_64
source should be filled except in rare occassions (cvs,svn,etc.)
Setting option noautodotnew
Setting option nosrcpack
build-latest-browsers.sh has been created
Hmm...  Looks like a unified diff to me...
The text leading up to this was:
--------------------------
|In Slint we allow to build only a stable version, not a snapshot - Didier
|
|--- latest-vivaldi.sh	2021-12-06 10:07:26.837890408 +0100
|+++ latest-vivaldi.sh.new	2021-12-08 00:23:55.958195209 +0100
--------------------------
patching file latest-vivaldi.sh
Using Plan A...
Hunk #1 succeeded at 54.
Hunk #2 succeeded at 94.
Hunk #3 succeeded at 102.
Hunk #4 succeeded at 264.
done
/repo/x86_64/slint-15.0/source/latest-browsers/pkg:
total 0
drwxr-xr-x 1 root root 20 mars  25 15:44 install
drwxr-xr-x 1 root root 34 mars  25 15:44 usr

/repo/x86_64/slint-15.0/source/latest-browsers/pkg/install:
total 4
-rw-r--r-- 1 root root 583 mars  25 15:44 slack-desc

/repo/x86_64/slint-15.0/source/latest-browsers/pkg/usr:
total 0
drwxr-xr-x 1 root root 30 mars  25 15:44 doc
drwxr-xr-x 1 root root 30 mars  25 15:44 libexec
drwxr-xr-x 1 root root 12 mars  25 15:44 sbin
drwxr-xr-x 1 root root 34 mars  25 15:44 src

/repo/x86_64/slint-15.0/source/latest-browsers/pkg/usr/doc:
total 0
drwxr-xr-x 1 root root 12 mars  25 15:44 latest-browsers

/repo/x86_64/slint-15.0/source/latest-browsers/pkg/usr/doc/latest-browsers:
total 4
-rw-r--r-- 1 root root 1205 mars  25 15:44 README

/repo/x86_64/slint-15.0/source/latest-browsers/pkg/usr/libexec:
total 0
drwxr-xr-x 1 root root 142 mars  25 15:44 latest-browsers

/repo/x86_64/slint-15.0/source/latest-browsers/pkg/usr/libexec/latest-browsers:
total 48
-rwxr-xr-x 1 root root 10146 mars  25 15:44 latest-chrome.sh
-rwxr-xr-x 1 root root 10872 mars  25 15:44 latest-firefox.sh
-rwxr-xr-x 1 root root 10358 mars  25 15:44 latest-thunderbird.sh
-rwxr-xr-x 1 root root  9604 mars  25 15:44 latest-vivaldi.sh

/repo/x86_64/slint-15.0/source/latest-browsers/pkg/usr/sbin:
total 4
-rwxr-xr-x 1 root root 3062 mars  25 15:44 latest

/repo/x86_64/slint-15.0/source/latest-browsers/pkg/usr/src:
total 0
drwxr-xr-x 1 root root 16 mars  25 15:44 latest-browsers-2

/repo/x86_64/slint-15.0/source/latest-browsers/pkg/usr/src/latest-browsers-2:
total 4
-rw-r--r-- 1 root root 1194 mars  25 15:44 SLKBUILD

Slackware package maker, version 3.14159265.

Searching for symbolic links:

No symbolic links were found, so we won't make an installation script.
You can make your own later in ./install/doinst.sh and rebuild the
package if you like.

This next step is optional - you can set the directories in your package
to some sane permissions. If any of the directories in your package have
special permissions, then DO NOT reset them here!

Would you like to reset all directory permissions to 755 (drwxr-xr-x) and
directory ownerships to root.root ([y]es, [n]o)? 
n

Creating Slackware package:  /repo/x86_64/slint-15.0/source/latest-browsers/latest-browsers-2-noarch-4slint.txz

./
install/
install/slack-desc
usr/
usr/doc/
usr/doc/latest-browsers/
usr/doc/latest-browsers/README
usr/libexec/
usr/libexec/latest-browsers/
usr/libexec/latest-browsers/latest-chrome.sh
usr/libexec/latest-browsers/latest-firefox.sh
usr/libexec/latest-browsers/latest-thunderbird.sh
usr/libexec/latest-browsers/latest-vivaldi.sh
usr/sbin/
usr/sbin/latest
usr/src/
usr/src/latest-browsers-2/
usr/src/latest-browsers-2/SLKBUILD

Slackware package /repo/x86_64/slint-15.0/source/latest-browsers/latest-browsers-2-noarch-4slint.txz created.
Package has been built.
