# Maintainer: Felix Yan <felixonmars@archlinux.org>

# Included in Slint by Didier Spaier didieratslintdotfr
pkgname=python-cryptography
pkgver=36.0.1
pkgrel=2slint
slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"python-cryptography (package designed to expose cryptographic recipes)"
"and primitives to Python developers"
)
arch=('x86_64')
license=('Apache')
url="https://pypi.python.org/pypi/cryptography"
depends=('python-cffi')
makedepends=('python-setuptools-rust')
checkdepends=('python-pytest-runner' 'python-pytest-subtests' "python-cryptography-vectors=$pkgver"
              'python-iso8601' 'python-pretend' 'python-hypothesis' 'python-pytz')
source=("cryptography-$pkgver.tar.gz")
sha512sums=('3c4cf64bc0b067ccdbb71efe04c32ac9d673faea6cc4ccd13d6b1b61920be4785806d19359b7657d032a2ff1c011a8b4f16ec4924d9df8a59d1a875a7f844473')
docs=("licence.*" "README.rst")

build() {
  cd cryptography-$pkgver
  python3 setup.py build
  python3 setup.py install --root="$PKG" --optimize=1 --skip-build
}
