audacious 4.5.1

  Directories
    Prefix                   : /usr
    Bin dir                  : bin
    Lib dir                  : lib64
    Data dir                 : share

  Configuration
    D-Bus support            : true
    Qt 5 support             : true
    Qt 6 support             : false
    GTK 2 support            : false
    GTK 3 support            : true
    Libarchive support       : true
    Valgrind analysis support: false
    Build stamp              : unknown build

  User defined options
    bindir                   : /usr/bin
    buildtype                : release
    datadir                  : /usr/share
    gtk                      : true
    includedir               : /usr/include
    libarchive               : true
    libdir                   : lib64
    libexecdir               : /usr/libexec
    localstatedir            : /var
    mandir                   : /usr/man
    prefix                   : /usr
    qt                       : false
    qt5                      : true
    sbindir                  : /usr/sbin
    sysconfdir               : /etc