# maintainer Storm Dragon <stormdragon2976@gmail.com>
# Included in Slint and modified by:
# Didier Spaier <didier~at~slint~dot~fr>
pkgname='python-spake2'
pkgver=0.8
pkgrel=2slint
_pkgname='spake2'
slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (SPAKE2 password-authenticated key exchange)"
"This library implements the SPAKE2 password-authenticated key exchange"
)
pkgdesc="This library implements the SPAKE2 password-authenticated key exchange"
arch=('any')
url="https://pypi.python.org/packages/10/7d/${_pkgname}-${pkgver}"
license=('MIT')
makedepends=('python-setuptools')
source=("https://files.pythonhosted.org/packages/source/${_pkgname::1}/${_pkgname}/${_pkgname}-${pkgver}.tar.gz")
md5sums=('0155bad518bb49c39994fe0b7d9fb32c')
arch=x86_64
docs=("NEWS" "LICENSE")



build() {
	cd $SRC/${_pkgname}-${pkgver}
	if $(python3 -c 'import sys' 2>/dev/null); then
		rm -rf build
		python3 setup.py install --root=$PKG
	fi
	mkdir -p $PKG/usr/doc/${pkgname}-${pkgver}
	pandoc -s -f gfm -t html5 \
	-o $PKG/usr/doc/${pkgname}-${pkgver}/README.html README.md 
}
