  2.70.0

2021-10-05  Kjell Ahlstedt  <kjellahlstedt@gmail.com>

  Glib::Binding: Fix return type from dup_source() and dup_target()

  Change from Glib::RefPtr<Glib::Object> to Glib::RefPtr<Glib::ObjectBase>.

2021-10-05  Kjell Ahlstedt  <kjellahlstedt@gmail.com>

  Glib, Gio: Add some methods for glibmm 2.70

  * configure.ac:
  * meson.build: Require glib-2.0 >= 2.69.1.
  * glib/src/binding.[ccg|hg]: Add dup_source(), dup_target(),
  Deprecate get_source(), get_target().
  * glib/src/spawn.[ccg|hg]: Change parameter name, exit_status to wait_status.
  * glib/src/timezone.[ccg|hg]: Add operator bool(), create_identifier().
  Deprecate create().
  * gio/src/fileinfo.hg: Add get/set_access_date(), get/set_creation_date().
  * gio/src/notification.hg: Add set_category().
  * gio/src/tlscertificate.hg: Add property/get_not_valid_before(),
  property/get_not_valid_after(), property/get_subject_name(),
  property/get_issuer_name().
  * gio/src/tlsconnection.hg: Add enum Gio::TlsProtocolVersion,
  property/get_protocol_version(), property/get_ciphersuite_name().
  * tools/m4/convert_gio.m4: Add conversion for enum TlsProtocolVersion.

2021-10-05  Kjell Ahlstedt  <kjellahlstedt@gmail.com>

  Glib, Gio: Regenerate docs.xml and .defs files

  using gtk files from glib 2.70.0.
  And update gio_docs_override.xml and glib_extra_objects.defs.
