#!/bin/sh
# Slackware build script for w3m

# Copyright 2011 Grigorios Bouzakis <grbzks@imap.cc>
# All rights reserved.
#
# Permission to use, copy, modify, and distribute this software for any purpose
# with or without fee is hereby granted, provided that the above copyright
# notice and this permission notice appear in all copies.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# AUTHORS AND COPYRIGHT HOLDERS AND THEIR CONTRIBUTORS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Now maintained by Dave Woodfall <dave@slackbuilds.org> (2018)
# Much appreciation to the debian maintainers for keeping w3m alive and
# patched https://packages.debian.org/stretch/w3m

# Included in Slint by Didier Spaier didieratslintdotfr


PRGNAM=w3m
VERSION=${VERSION:-0.5.3_37}
PATCHVERSION=$(echo $VERSION | sed "s/_/-/g")
SRCVERSION=${SRCVERSION:-0.5.3}
BUILD=${BUILD:-1}
TAG=slint
PKGTYPE=${PKGTYPE:-txz}


if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=$CWD
PKG=$TMP/package-$PRGNAM
OUTPUT=$CWD

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVERSION
# source
tar xvf $CWD/${PRGNAM}_${SRCVERSION}.orig.tar.gz
cd $PRGNAM-$SRCVERSION
# patches
tar xvf $CWD/${PRGNAM}_$PATCHVERSION.debian.tar.xz

# patches from debian
while read patch; do
  patch -p1 --verbose < debian/patches/$patch
done < debian/patches/series

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --libexecdir=/usr/libexec \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --with-gc \
  --enable-keymap="w3m" \
  --enable-unicode \
  --enable-nls \
  --disable-image \
  --with-termlib="terminfo ncurses" \
  --disable-xface \
  --disable-menu \
  --disable-mouse \
  --disable-history \
  --disable-alarm \
  --disable-cookie \
  --disable-nntp \
  --disable-gopher \
  --disable-dict \
  --disable-help-cgi \
  --disable-external-uri-loader \
  --disable-w3mmailer \
  --disable-ipv6 \
  --disable-sslverify \
  --disable-digest-auth \
  --build=$ARCH-slackware-linux
make
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/etc/w3m
install -m 644 debian/w3mconfig $PKG/etc/w3m/config.new
install -m 644 debian/mailcap $PKG/etc/w3m/mailcap.new

find $PKG -name CVS -type d -exec rm -rf '{}' \+

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz \
  rm $i ; done

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/w3m-installer-$VERSION-$ARCH-$BUILD$TAG.txz
