.\" empty
.ds g 
.\" -*- nroff -*-
.\" empty
.ds G 
.de  Tp
.ie \\n(.$=0:((0\\$1)*2u>(\\n(.lu-\\n(.iu)) .TP
.el .TP "\\$1"
..
.\" Like TP, but if specified indent is more than half
.\" the current line-length - indent, use the default indent.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH EXPLODEPKG 8 1994年5月21日 "Slackware Version 2.0.0" 
.SH 名称
explodepkg \- tar+圧縮パッケージ (Slackware ソフトウェアパッケージなど) の内容をカレントディレクトリに展開します。
.SH 概要
\fBexplodepkg\fP \fBパッケージ\fP \fB[\fP \fBパッケージ2,\fP \fBパッケージ3,\fP \fB...\fP \fB]\fP
.SH 説明
\fBexplodepkg\fP は Slackware *.tgz (または.tbz、.tlz、.txz) パッケージ
(またはサポートされている圧縮ユーティリティのいずれかを使って tar ファイルを圧縮して作成したアーカイブ) を解凍します。 これは通常
\&./install または ./var/log/setup でインストールスクリプトを実行しないので、パッケージのインストールには使用されません。
\fBexplodepkg\fP
の主な用途はパッケージのメンテナンスです。サブディレクトリ内のパッケージを展開し、修正したり、ソフトウェアをアップグレードしたり、 \fBmakepkg\fP
で更新されたパッケージをビルドしたりします。
.SH 作者
Patrick J. Volkerding <volkerdi@slackware.com>
.SH 関連項目
\fBtar(1),\fP \fBgzip(1),\fP \fBinstallpkg(8),\fP \fBmakepkg(8),\fP \fBpkgtool(8),\fP
\fBupgradepkg(8)\fP
