.\" empty
.ds g 
.\" -*- nroff -*-
.\" empty
.ds G 
.de  Tp
.ie \\n(.$=0:((0\\$1)*2u>(\\n(.lu-\\n(.iu)) .TP
.el .TP "\\$1"
..
.\" Like TP, but if specified indent is more than half
.\" the current line-length - indent, use the default indent.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH MAKEPKG 8 1994年5月21日 "Slackware Version 2.0.0" 
.SH 名称
makepkg \- Slackware パッケージの生成
.SH 概要
\fBmakepkg\fP [ \fB\-l, \-\-linkadd y|n\fP ] [ \fB\-c, \-\-chown y|n\fP ] \fBパッケージ名\fP
.SH 説明
\fBmakepkg\fP は新しい Slackware 互換パッケージを作成します。
パッケージは、現在のディレクトリとすべてのサブディレクトリの内容を使用して作成されます。
シンボリックリンクが存在する場合、シンボリックリンクは、パッケージのインストール時にスクリプトコードに変換されて再作成されます。
このコードは、プライマリ・インストール・スクリプト \fB(install/doinst.sh)\fP
に追加されます。存在しない場合は、その内容で作成されます。 パッケージは拡張子を含むフルネームのファイル \fBパッケージ名\fP へ書き出されます。
これは通常 .tgz ですが、.tbz、.tlz、.txz も受け入れられます。 適切な圧縮ユーティリティ (gzip、bzip2、lzma または
xz) をマシンにインストールする必要があります。
.SH オプション
.TP 
\fB\-l, \-\-linkadd y|n\fP
y の場合は見つかったシンボリックリンクをインストールスクリプト (doinst.sh) に追加して削除します。 これが推奨されるアクションです。
このオプションを使用しないと、makepkg はシンボリックリンクがあるかどうかを確認するプロンプトを表示します。
.TP 
\fB\-p, \-\-prepend\fP
このオプションを指定すると、doinst.sh に追加されたシンボリックリンクが既存スクリプトの先頭に追加されます。 これはプログラムが
doinst.sh スクリプトの後半でそれらを使用するため、最初にリンクする必要がある共有ライブラリを含むパッケージに役立ちます。
.TP 
\fB\-c, \-\-chown y|n\fP
y の場合、makepkg はすべてのディレクトリ権限を 755 に、所有権を root:root にリセットします。
一般的には利用者自身の権限と所有権を持っている必要があります。そのため、このオプションを y に設定することには頼りになりません。
これはデフォルトではありません。 オプションが指定されていない場合、makepkg はプロンプトを表示します。
.SH インストールスクリプト
Slackware パッケージシステムでは、3 種類のインストールスクリプトがサポートされています。
.TP 
その 1
\fBprimary\fP インストールスクリプト。 これはサブディレクトリ \fB./install\fP にあり、認識には名前 \fBdoinst.sh\fP
が必要です。 この (およびその他のインストールスクリプト) は、\fBash\fP シェルで認識される基本的な Bourne
シェル構文を使用して記述する必要があります。これは Slackware インストールフロッピーからインストールするときにスクリプトを実行するシェルです。
これは一般的なトラップです \- \fBbash\fP
構文拡張を使用することに注意してください。これはハードドライブからインストールするとスクリプトがうまく動作するためですが、フロッピーからインストールすると破壊します。
パッケージが個人用である場合、これは問題ではありません。 ただしパッケージを他のユーザーと共有する予定がある場合は注意してください。
\fB基本インストールスクリプト\fP は、パッケージが \fBinstallpkg、pkgtool\fP または \fBsetup\fP
でインストールされた直後に実行されます。
.TP 
その 2
\fBconfiguration\fP スクリプト。 これはサブディレクトリ \fB./var/log/setup\fP にあり、再構成されるためには
\fBsetup\fP で始まる名前が必要です。  \fB/var/log/setup/setup.timeconfig\fP 。これらのスクリプトは、
\fBsetup\fP の \fBCONFIGURE\fP フェーズで実行され、ユーザーが実行するたびに再実行されます。\fBsetup\fP からの
\fBCONFIGURE\fP オプションは、それ以降です。 通常ユーザーはすべてのパッケージをインストールした後、この段階のセットアップを実行します。
インタラクティブにする必要があるものは \fBsetup\fP
中パッケージインストールプロセスを停止させないために、これらのスクリプトのいずれかに入っている必要があります。
.TP 
その 3
\fBonlyonce\fP スクリプト。 名前が示唆するように、標準の \fBconfiguration\fP
スクリプトとは対照的に、これらはパッケージのインストール後に一度だけ実行されます。 これらのスクリプトは \fB./var/log/setup\fP
ディレクトリにもあり、 \fBsetup\fP で始まる名前が必要ですが、名前には文字列 \fBonlyonce\fP が含まれている必要があります。例えば
\fB/var/log/setup/setup.onlyonce.testscript\fP
.SH パッケージフォーマット
\fBmakepkg\fP は GNU tar と GNU gzip を使ってパッケージを作成します。 パッケージの内容を簡単に抽出するには
(インストールスクリプトを実行せずに)、次のようなコマンドを使います：
.TP 
explodepkg package.tgz
.TP 
または、次のようなものです:
.TP 
gzip \-dc package.tgz | tar xvvf \-
.SH 作者
Patrick J. Volkerding <volkerdi@slackware.com>
.SH 関連項目
\fBinstallpkg(8),\fP \fBexplodepkg(8),\fP \fBremovepkg(8),\fP \fBpkgtool(8),\fP
\fBupgradepkg(8)\fP
