.\" empty
.ds g 
.\" -*- nroff -*-
.\" empty
.ds G 
.de  Tp
.ie \\n(.$=0:((0\\$1)*2u>(\\n(.lu-\\n(.iu)) .TP
.el .TP "\\$1"
..
.\" Like TP, but if specified indent is more than half
.\" the current line-length - indent, use the default indent.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH PKGTOOL 8 1995年11月24日 "Slackware Version 3.1.0" 
.SH 名称
pkgtool \- ソフトウェアパッケージ管理ツール。
.SH 概要
\fBpkgtool\fP
.LP
\fBpkgtool\fP [ \fB\-\-sets #a#b#c#\fP ] [ \fB\-\-source_mounted\fP ] [
\fB\-\-ignore_tagfiles\fP ] [ \fB\-\-tagfile tagfile\fP ] [ \fB\-\-source_dir directory\fP
] [ \fB\-\-target_dir directory\fP ] [ \fB\-\-source_device device\fP ]
.SH 説明
\fBpkgtool\fP は Slackware Linux ディストリビューションで提供されるメニュー駆動のパッケージ管理ツールです。
これにより利用者は対話型システムを介してソフトウェアパッケージをインストール、削除または表示することができます。 Pkgtool は Slackware
インストールの終了時に通常実行されるメニュー駆動スクリプトを再実行するためにも使用できます。 これは基本的な再構成 (マウスの種類変更など)
に便利です。
.SH オプション
ほとんどの利用者は \fBpkgtool\fP を実行しているときにオプションを使用しないでしょう。これらは通常、最初のシステムインストール時に
\fBpkgtool\fP が実行されたときにのみ使用されます。 気軽に試してみてください。
.TP 
\fB\-\-sets #A#B#C#\fP
ディスクセット A、B、C をインストールします。ディスクセット名は "#" 記号で区切ります。
.TP 
\fB\-\-source_mounted\fP
このフラグが存在すると、 \fBpkgtool\fP は各ディスクでソースデバイスをアンマウントして再マウントしようとしません。
.TP 
\fB\-\-ignore_tagfiles\fP
このフラグが指定されていると、 \fBpkgtool\fP はタグファイルの内容に関係なく、すべてのパッケージをインストールします。
.TP 
\fB\-\-tagfile タグファイル\fP
このフラグは、インストールに使用するタグファイルをコマンドラインから指定するために使用されます。
.TP 
\fB\-\-source_dir ディレクトリ\fP
ディスクセットから複数のパッケージをインストールする場合に使用します。 これは、各ディスクのサブディレクトリがあるディレクトリです。
これはフロッピーからインストールする場合には使用されません。
.TP 
\fB\-\-target_dir ディレクトリ\fP
対象のルートディレクトリがあるディレクトリ。 これはハードディスクにインストールするときは "/"、インストールディスクからインストールするときは通常
"/mnt" です。
.TP 
\fB\-\-source_device デバイス\fP
インストール元のソースデバイス。 次のフラグを指定している場合は使用されません
\fB\-\-source_mounted\fP
通常はフロッピーからインストールするときに使用されます:
 \-\-source_device /dev/fd0u1440
または
 \-\-source_device /dev/fd1h1200
.SH 作者
Patrick J. Volkerding <volkerdi@slackware.com>
.SH 関連項目
\fBmakepkg(8),\fP \fBexplodepkg(8),\fP \fBinstallpkg(8),\fP \fBremovepkg(8),\fP
\fBupgradepkg(8)\fP
