.\" empty
.ds g 
.\" -*- nroff -*-
.\" empty
.ds G 
.de  Tp
.ie \\n(.$=0:((0\\$1)*2u>(\\n(.lu-\\n(.iu)) .TP
.el .TP "\\$1"
..
.\" Like TP, but if specified indent is more than half
.\" the current line-length - indent, use the default indent.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH MAKEPKG 8 "21. Мај 1994." "Слеквер Верзија 2.0.0" 
.SH ИМЕ
makepkg \- изгради Слеквер пакете.
.SH СИНТАКСА
\fBmakepkg\fP [ \fB\-l, \-\-linkadd y|n\fP ] [ \fB\-c, \-\-chown y|n\fP ] \fBpackagename\fP
.SH ОПИС
\fBmakepkg\fP kreira novi Slekver kompatibilni paket. Paket je izgrađen
koristeći sadržaj trenutnog direktorijuma i svih poddirektorijuma. Ako
postoje simbolički linkovi, biće konvertovani u skriptni kod da bi se ponovo
napravili kada se paket instalira. Ovaj kod će biti pridodat primarnoj
instalacionoj skripti \fB(install/doinst.sh)\fP, ili, ako ta skripta ne postoji
biće kreirana sa tim sadržajem. Ovaj paket će biti ispisan u fajl
\fBpackagename\fP što bi trebalo da bude puno ime, uključujući ekstenziju. To
je obično .tgz ali .tbz, .tlz i .txz su takođe prihvatljivi. Odgovarajući
kompresioni alat (gzip, bzip2, lzma ili xz) treba da bude instaliran na
sistemu.
.SH ОПЦИЈЕ
.TP 
\fB\-l, \-\-linkadd y|n\fP
Ako y, doda neke simboličke linkove u instalacionu skriptu (doinst.sh) i
obriše ih. Ovo je preporučena akcija. Ako ova opcija nije korišćena, makepkg
će prikazati ako su simbolički linkovi pronađeni.
.TP 
\fB\-p, \-\-prepend\fP
Ako je data ova opcija, onda će svi simbolički linkovi dodati u doinst.sh
biti pridodati postojećoj skripti. Ovo je korisno za pakete koji sadrže
deljene biblioteke koje prvo moraju da budu linkovane jer će ih programi
kasnije koristiti u doinst.sh skripti.
.TP 
\fB\-c, \-\-chown y|n\fP
Ako y, makepkg će resetovati sve dozvole direktorijuma na 755 i vlasništvo
na root:root. Generalno, sami bi trebalo da uradite dozvole i vlasništvo,
jer oslanjanje na podešavanja ove opcije u y je pomalo trapavo. Nije
podrazumevano. Ako nije ponuđena opcija, makepkg će je ponuditi.
.SH "ИНСТАЛАЦИОНЕ СКРИПТЕ"
Postoje 3 tipa instalacionih skripti podržanih u Slekver sistemu paketa.
.TP 
Prvi je
\fBprimary\fP instalaciona skripta. Ona je pronađeno u pod direktorijumu
\fB/install\fP i mora imati ime \fBdoinst.sh\fP da bi bila prepoznata. Ona (i
druge instalacione skripte) bi trebale da budu napisane koristeći osnovnu
Bourne shell sintaksu prepoznatu od strane \fBash\fP shell\-a, obzirom na to da
je to shell koji će biti korišćen za izvršavanje skripte kada se instalira
sa Slekver instalacione diskete. Ovo je uobičajena zamka \- pazite se
korišćenja \fBbash\fP ekstenzija, zato što će skripta lepo raditi kada je
instalirana sa hard drajva, ali neće raditi kada je instalirana sa
diskete. Ako je paket za ličnu upotrebu, ovo nije problem. Ipak, budite
pažljivi ako planirate da delite paket drugim korisnicima. \fBprimary
installation script\fP je izvršena odmah nakon što je paket instaliran sa
\fBinstallpkg, pkgtool\fP ili \fBsetup\fP
.TP 
Drugi tip skripti je
\fBconfiguration\fP skripta. Ona se nalazi u pod direktorijumu
\fB/var/log/setup\fP i mora imati ime koje počinje sa \fBsetup\fP da bi bila
prepoznata. Primer je skripta vremenske zone:
\fB/var/log/setup/setup.timeconfig.\fP. Ove skripte su izvršene tokom
\fBCONFIGURE\fP faze \fBsetup\fP i ponovo izvršene svaki put kada korisnik pokrene
\fBCONFIGURE\fP opciju iz \fBsetup\fP od tada. Obično, korisnik će proći kroz ovu
fazu podešavanja prateći instalaciju paketa. Sve što bi trebalo da bude
interaktivno  bi trebalo da bude u jednoj od ovih skripti da bi se izbegao
proces zaustavljanja instalacije paketa tokom \fBsetup\fP
.TP 
Treći tip skripti je
\fBonlyonce\fP skripta. Kao što ime govori, one se izvršavaju samo jednom nakon
što je paket instaliran, nasuprot standardnoj \fBconfiguration\fP skripti. Ove
skripte se isto nalaze u \fB./var/log/setup\fP direktorijumu i moraju imati ime
koje počinje sa \fBsetup\fP ali kao dodatak ime mora imati string
\fBonlyonce\fP. Primer može biti skripta sa imenom
\fB/var/log/setup/setup.onlyonce.testscript\fP
.SH "ФОРМАТ ПАКЕТА"
\fBmakepkg\fP koristi GNU tar plus GNU gzip da kreira svoje pakete. Jednostavan
način da se raspakuje sadržaj paketa (bez izvršavanja instalacionih skripti,
naravno) je da se koristi komanda kao što je ova:
.TP 
explodepkg пакет.tgz
.TP 
Или, нешто попут овога:
.TP 
gzip \-dc package.tgz | tar xvvf \-
.SH АУТОР
Patrick J. Volkerding <volkerdi@slackware.com>
.SH "ТАКОЂЕ ПОГЛЕДАЈ"
\fBinstallpkg(8),\fP \fBexplodepkg(8),\fP \fBremovepkg(8),\fP \fBpkgtool(8),\fP
\fBupgradepkg(8)\fP
