.\" empty
.ds g 
.\" -*- nroff -*-
.\" empty
.ds G 
.de  Tp
.ie \\n(.$=0:((0\\$1)*2u>(\\n(.lu-\\n(.iu)) .TP
.el .TP "\\$1"
..
.\" Like TP, but if specified indent is more than half
.\" the current line-length - indent, use the default indent.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH PKGTOOL 8 "24. Нов. 1995." "Слеквер Верзија 3.1.0" 
.SH ИМЕ
pkgtool \- алат за одржавање софтверских пакета.
.SH СИНТАКСА
\fBpkgtool\fP
.LP
\fBpkgtool\fP [ \fB\-\-sets #a#b#c#\fP ] [ \fB\-\-source_mounted\fP ] [
\fB\-\-ignore_tagfiles\fP ] [ \fB\-\-tagfile датотека_са_таговима\fP ] [
\fB\-\-source_dir директоријум\fP ] [ \fB\-\-target_dir директоријум\fP ] [
\fB\-\-source_device уређај\fP ]
.SH ОПИС
\fBpkgtool\fP je meni\-vođeni alat za rukovanje paketima koji dolazi uz Slekver
Linuks distribuciju. Omogućava korisnicima da instaliraju, uklone, ili
pogledaju softverske pakete kroz interaktivni sistem. Pkgtool se takođe može
koristiti da ponovo pokrene meni\-vođene koje se inače izvršavaju na kraju
instalacije Slekvera. Ovo je korisno za osnovnu rekonfiguraciju (kao što je
promena tipa miša).
.SH ОПЦИЈЕ
Većina korisnika neće želeti da koristi ni jednu opciju kada pokreće
\fBpkgtool\fP. Ovo se generalno koristi kada je \fBpkgtool\fP  pokrenut tokom
inicijalne instalacije sistema. Slobodno ih probajte, ali budite oprezni.
.TP 
\fB\-\-sets #A#B#C#\fP
Instaliraj setove diskova A, B, C. Odvoj setove diskova `#` simbolima.
.TP 
\fB\-\-source_mounted\fP
Kada je ova zastava prisutna, \fBpkgtool\fP neće pokušavati da razmontira i
ponovo montira izvorni uređaj sa svakim diskom.
.TP 
\fB\-\-ignore_tagfiles\fP
Kada je ova zastava prisutna, \fBpkgtool\fP će instalirati svaki paket na koji
naiđe bez obzira šta kaže tagfile
.TP 
\fB\-\-tagfile датотека са ознакама\fP
Ova zastava se koristi da odredi iz komandne liije koji tagfile će biti
korišćen za instalaciju.
.TP 
\fB\-\-source_dir директоријум\fP
Koristi se kada se instalira više paketa sa disk setova. Ovo je direktorijum
u kojem su pronađeni pod direktorijumi za svaki disk. Ovo se ne koristi kada
se instalira sa diskete.
.TP 
\fB\-\-target_dir директоријум\fP
Direktorijum u kojem je lociran ciljani root direktorijum. To je `/` kada
instaliramo na hard disk, ili obično `/mnt` kada instaliramo sa
instalacionog diska.
.TP 
\fB\-\-source_device уређај\fP
Izvorni uređaj sa kojeg se instalira. Ovo se ne koristi ako nismo obezbedili
\fB\-\-source_mounted\fP
zastavu. Obično se koristi kada se instalira sa disketa, kao u:
\-\-source_device /dev/fd0u1440
ili\-\-source_device /dev/fd1h1200
.SH АУТОР
Patrick J. Volkerding <volkerdi@slackware.com>
.SH "ТАКОЂЕ ПОГЛЕДАЈ"
\fBmakepkg(8),\fP \fBexplodepkg(8),\fP \fBinstallpkg(8),\fP \fBremovepkg(8),\fP
\fBupgradepkg(8)\fP
