.\" empty
.ds g 
.\" -*- nroff -*-
.\" empty
.ds G 
.de  Tp
.ie \\n(.$=0:((0\\$1)*2u>(\\n(.lu-\\n(.iu)) .TP
.el .TP "\\$1"
..
.\" Like TP, but if specified indent is more than half
.\" the current line-length - indent, use the default indent.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH REMOVEPKG 8 "23. Нов. 2001." "Слеквер Верзија 8.1.0" 
.SH ИМЕ
removepkg \- брисање Слеквер пакета.
.SH СИНТАКСА
\fBremovepkg\fP \fBимепакета\fP
.LP
[ \fBROOT=/mnt\fP ] \fBremovepkg\fP [ \fB\-copy\fP ] [ \fB\-keep\fP ] [ \fB\-preserve\fP ] [
\fB\-warn\fP ] \fBимепакета\fP
.SH ОПИС
\fBremovepkg\fP uklanja prethodno instaliran Slekver paket, dok ispisuje
izveštaj napretka na standadni izlaz. Paket može biti preciziran ili punim
imenom paketa (kao što je izlistano u /var/log/packages/), ili po osnovnom
imenu paketa. Na primer, paket foo\-1.0\-i486\-1.tgz može biti uklonjen nekom
od sledećih komandi:

removepkg foo\-1.0\-i486\-1.tgz (такође су подржани и: .tbz, .tlz, .txz)

removepkg foo\-1.0\-i486\-1

removepkg foo.tgz

removepkg foo

Kada brišete fajlove, \fBremovepkg\fP će analizirati sadržaj drugih paketa koji
su instalirani na vaš sistem, i obrisaće samo fajlove koji su povezani sa
paketom koji se uklanja. Slično tome, instalacione skripte za sve druge
pakete će biti razmatrane kada se odlučuje da li se brišu simbolički linkovi
paketa.
.LP
Uklanjanje paketa (kao i njegovo instaliranje) može biti opasan
poduhvat. Zbog toga postoji opcija \fBwarn\fP. Kada je koristimo, \fBremovepkg\fP
neće zaista ukloniti ni jedan fajl ili link, ali će prikazati detaljan
izveštaj šta bi uradio ako se paket zaista ukloni. Preporučeno je da ovo
uradite (i možda prosledite izlaz komande na \fBless\fP) pre nego što uklonite
paket da bi bili sigurni da ste sve bekapovali sve što vam je bitno.
.LP
Kada uklanjamo paket, njegov originalni indeks će biti pomeren iz
/var/log/packages u /var/log/removed_packages. Isto tako, njegova
instalaciona skripta će biti pomerena iz /var/log/scripts u
/var/log/removed_scripts.
.SH ОПЦИЈЕ
.TP 
\fB\-warn packagename\fP
Generiše izveštaj na standardni izlaz o tome koji fajlovi i direktorijumi će
biti uklonjeni, ali zapravo ne uklanja paket.
.TP 
\fB\-preserve packagename\fP
Ako je određeno, kompletno podstablo paketa je rekonstruisano u
/var/log/setup/tmp/preserved_packages/packagename.
.TP 
\fB\-copy packagename\fP
Napravi kopiju paketa u /var/log/setup/tmp/preserved_packages/packagename,
ali nemoj da ga uklanjaš. (isti efekat kao i sa \-warn \-preserve)
.TP 
\fB\-keep\fP
Sačuvaj posredne fajlove koje je kreirao removepkg (delete_list,
required_files, uniq_list, del_link_list, required_links,
required_list). Uglavnom su korisni za potrebe debagovanja.
.SH " "
Moguće je ukloniti paketa sa fajlsistema koji nije / obezbeđivanjem komandi
\fBremovepkg\fP \fBROOT\fP varijablu okruženja:
.TP 
\fBROOT=/mnt removepkg package\fP

.SH Аутори
Patrick J. Volkerding <volkerdi@slackware.com>, sa dodacima
Christian Franke <c.franke@acm.org>
.SH "ТАКОЂЕ ПОГЛЕДАЈ"
\fBinstallpkg(8),\fP \fBmakepkg(8),\fP \fBpkgtool(8),\fP \fBupgradepkg(8)\fP
