<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY VERSION "1.10.1">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY app "<application>MATE Control Center</application>">
<!ENTITY appname "MATE Control Center">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<article id="index" lang="ru">
  
  <articleinfo>
    <abstract role="description">
      <para>Центр управления MATE предоставляет пользователю централизованную панель управления рабочей средой MATE с возможностью настройки всех параметров конфигурации от режима отображения рамок окна до типа шрифта, используемого по умолчанию.</para>
    </abstract>
    <title>Руководство по Центру управления MATE</title>
    <authorgroup>
      <author><firstname>Проект документирования MATE</firstname> <surname/> <affiliation> <orgname>Рабочий стол MATE</orgname> </affiliation></author>
      <author><firstname>Kevin</firstname><surname>Breit</surname></author>
    </authorgroup>
    <copyright><year>2015-2021</year> <holder>Проект документирования MATE</holder></copyright>
    <copyright><year>2001, 2002</year> <holder>Ximian, Inc.</holder></copyright>

    <publisher role="maintainer">
      <publishername>Проект документирования MATE</publishername>
    </publisher>
    <publisher>
      <publishername>Проект документирования GNOME</publishername>
    </publisher>
    
    <revhistory>
      <revision><revnumber>2.15</revnumber> <date>Июль 2015</date> <firstname>Проект документирования MATE</firstname> <surname/></revision>
      <revision><revnumber>2.14</revnumber> <date>Март 2006</date></revision> 
    </revhistory>

    <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

    <releaseinfo>Это руководство описывает версию 1.10.1 Центра управления MATE.</releaseinfo>

    <legalnotice>
        <title>Обратная связь</title>
        <para>Чтобы сообщить об ошибке или внести предложение относительно приложения <application>Центр управления MATE</application> или этого руководства, следуйте инструкциям на <ulink url="help:mate-user-guide/feedback" type="help">Странице обратной связи MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Алексей Кабанов</firstname>
      </personname>
      <email>ak099@mail.ru</email>
    </othercredit>
    <copyright>
      
        <year>2018</year>
      
      <holder>Алексей Кабанов</holder>
    </copyright>
  </articleinfo>
  
  <sect1 id="intro">
    <title>Введение</title>
    <para><application>Центр управления MATE</application> составляетодно окно, из которого можно запустить все инструменты управления настройками.</para>
    <note><para>Для справки по использованию инструментов управления настройками смотрите <ulink type="help" url="help:mate-user-guide/prefs">Руководство пользователя</ulink>.</para></note>

<!-- ============= To Start Control Center  ============================ -->
    <sect2 id="mate-control-center-to-start">
      <title>Запуск «Центра управления MATE»</title>
      <para><application>Центра управления MATE</application> можно запуститьследующими способами:</para>
      <variablelist>
        <varlistentry>
          <term>В меню <guimenu>Система</guimenu></term>
          <listitem>
            <para>Выберите элемент меню<menuchoice><guimenu>Центр управления</guimenu></menuchoice>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>В командной строке</term>
          <listitem>
            <para>Введите команду: <command>mate-control-center</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

  </sect1>
  
  <sect1 id="matecc-interface">
    <title>Использование</title>
    <para>В окне <application>Центра управления MATE</application> отображаются все инструменты управления настройками системы по группам.</para>
    <tip><para>Быстро получить доступ к инструменту управления настройками можно в левой панели, для чего сначала нужно выбрать его группу или ввести ключевое слово в поле фильтра. Также можно получить доступ к общим задачам, таким как <guilabel>Изменить тему</guilabel> и <guilabel>Задать предпочтительные приложения</guilabel>.</para></tip>
    <para>Чтобы открыть инструмент управления настройками необходимо щёлкнуть по нему кнопкой мыши.</para>
    <tip><para>Описание инструмента управления настройками отображается в подсказке при наведении указатели мыши.</para></tip>
  </sect1>
</article>
