# Maintainer: Tércio Martins <echo dGVyY2lvd2VuZGVsQGdtYWlsLmNvbQo= | base64 -d>

pkgname=epsonscan2-non-free-plugin
pkgver=1.0.0.6
pkgrel=2
slackdesc="Plugins for Epson Scan 2"
url="http://support.epson.net/linux/en/epsonscan2.php"
license=('LicenseRef-EULA')
depends=('epsonscan2')
source=("https://download3.ebz.epson.net/dsc/f/03/00/15/87/26/2525daf2881161ddb0957e22601734bfedab5152/epsonscan2-bundle-6.7.65.0.x86_64.deb.tar.gz")

build() {
  cd epsonscan2-bundle-6.7.65.0.x86_64.deb/plugins
  ar x epsonscan2-non-free-plugin*.deb
  tar -xJf data.tar.xz -C "$SRC"
  install -d "$PKG/usr/lib/"
  cd "$SRC/usr"
  mv lib/*/epsonscan2* "$PKG/usr/lib"
  mv libexec/epsonscan2-ocr/ocr-engine-getrotate "$PKG/usr/lib/epsonscan2-ocr"
  mv share "$PKG/usr"
  mkdir -p "$PKG/usr/doc/${pkgname}-$pkgver"
  find  "$PKG"/usr/share/doc -type f|while read p; do
    cp "$p" "$PKG/usr/doc/${pkgname}-$pkgver/"
  done
  rm -r "$PKG/usr/share/doc"
}
