# Packager: Storm Dragon <storm_dragon@stormux.org>

pkgname=python3-msgpack
_srcname=msgpack
pkgver=1.1.2
pkgrel=1slint
source=("https://files.pythonhosted.org/packages/4d/f2/bfb55a6236ed8725a96b0aa3acbd0ec17588e6a2c3b62a93eb513ed8783f/msgpack-1.1.2.tar.gz")
url="https://github.com/msgpack/msgpack-python"
docs=("AUTHORS" "AUTHORS.txt" "CHANGELOG" "ChangeLog" "CHANGES" \
  "CHANGES.txt" "CHANGES.md" "COPYING" "COPYING.txt" "LICENSE" \
  "LICENSE.txt" "README" "README.md" "README.rst" "README.txt" "PKG-INFO")

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"python3-msgpack: MessagePack serialization library"
"python3-msgpack:"
"python3-msgpack: msgpack provides MessagePack serialization"
"python3-msgpack: support for Python."
"python3-msgpack:"
"python3-msgpack:"
"python3-msgpack:"
"python3-msgpack:"
"python3-msgpack:"
"python3-msgpack:"
)

build() {
  cd "$SRC/$_srcname-$pkgver" || exit 1
  python3.9 setup.py install --root="$PKG"
  python3.11 setup.py install --root="$PKG"
}
