#Maintainer: George Vlahavas <vlahavas~at~gmail~dot~dom>
# Included in Slint by Didier Spaier <didier~at~slint~dot~fr>

pkgname=asunder
pkgver=3.0
pkgrel=1slint
source=(http://littlesvr.ca/asunder/releases/asunder-$pkgver.tar.bz2)
docs=("readme" "install" "copying" "changelog" "authors" "news" "todo")
url=http://littlesvr.ca/asunder/

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"asunder (a graphical Audio CD ripper and encoder)"
"Asunder is a graphical Audio CD ripper and encoder for Linux. You can"
"use it to save tracks from an Audio CD as WAV, MP3, OGG, FLAC and/or"
"WavPack."
)


build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--localstatedir=/var \
		--sysconfdir=/etc \
		--build=$arch-slackware-linux
	make || return 1
	make install DESTDIR=$startdir/pkg
	rm -f $PKG/usr/lib*/*.la
	mkdir -p $startdir/pkg/usr/share/icons/hicolor/48x48/apps
	mkdir -p $startdir/pkg/usr/share/icons/hicolor/128x128/apps
	convert -resize 48 $startdir/pkg/usr/share/pixmaps/asunder.png $startdir/pkg/usr/share/icons/hicolor/48x48/apps/asunder.png || exit 1
	(
	cd $startdir/pkg/usr/share/icons/hicolor/128x128/apps
	ln -s ../../../../pixmaps/asunder.png asunder.png
	)
} 
