# Maintainer: Frederic Bezies <fredbezies at gmail dot com>
# Contributor: Balló György <ballogyor+arch at gmail dot com>

#Included in Slint by Didier Spaier didieratslintdotfr
pkgname=mate-menu
pkgver=22.04.2
pkgrel=1slint
slackdesc="$pkgname (Advanced menu for MATE Panel, a fork of MintMenu)"
docs=("copying" "authors" "README.html")
options=("nosrcpack")
url="https://github.com/ubuntu-mate/mate-menu"
license=('GPL')
depends=('mate-panel' 'python-configobj' 'python-gobject' 'python-pyinotify' 'python-xdg' 'python-xlib' 'xdg-utils' 'python-setproctitle' 'mate-menus' 'python-cairo')
makedepends=('python-distutils-extra' 'python-setuptools')
source=("https://github.com/ubuntu-mate/mate-menu/archive/$pkgver.tar.gz")
sha256sums=('36aa865b72664b8cc90d9c1c429fd3c44e2c198369aae4eaaa87228a5add075c')

build() {
  cd $pkgname-$pkgver
[ -f README.md ] && pandoc -f gfm -t html5 -o README.html README.md
  python3 setup.py install --root="$PKG" --optimize=1
}
