# Maintainer: Daniel M. Capella <polyzen@archlinux.org>
# Contributor: Christoph Brill <egore911@gmail.com>
# Modified and included in Slint by Didier Spaier didieratsintdotfr
export _name=pytesseract
pkgname=python-pytesseract
pkgver=0.3.10
pkgrel=2slint
slackdesc="$pkgname (Python wrapper for Google Tesseract)"
url=https://github.com/madmaze/pytesseract
license=('Apache')
depends=('python-packaging' 'python-pillow' 'tesseract')
makedepends=('python-build' 'python-installer' 'python-setuptools' 'python-wheel')
checkdepends=('python-pytest' 'tesseract-data-eng' 'tesseract-data-fra')
source=("$url/archive/v$pkgver/$_name-v$pkgver.tar.gz")
b2sums=('d89f9082d8c7236b97bb96441809a19f494aacd23d4c02d5b7fb1b742616e7b26c249d49fceecc4f652792cdc3d7f2a79cd580a3360157f81205ff04d65afb10')
docs=(LICENSE README.rst)
build() {
  cd $_name-$pkgver
  python3 setup.py build
  python3 setup.py install --prefix=/usr --root="$PKG" --optimize=1 --skip-build
}
