#!/bin/sh

# Slackware build script for Mumble

# Copyright 2011-2013 James Geboski <jgeboski@gmail.com>
# Copyright 2014-2015 Edward W. Koenig <kingbeowulf@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# New maintainer: Edward W. Koenig <kingbeowulf@gmail.com>

# Adapted to Slint by Didier Spaier didieratslintdotfr
PRGNAM=mumble
BUILD=1slint
VERSION=1.3.4

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=$CWD
PKG=$TMP/package-$PRGNAM

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
#patch -Np1 -i $CWD/0001-Added-DBus-calls-to-activate-and-deactivate-push-to-talk.patch
  qmake-qt5 main.pro \
    CONFIG+="no-bundled-opus no-bundled-speex no-g15 no-xevie no-server \
    no-embed-qt-translations no-update packaged bundled-celt" \
    DEFINES+="PLUGIN_PATH=/usr/lib/mumble" \
    INCLUDEPATH+="/usr/include/speech-dispatcher"
  make release

mkdir -p \
  $PKG/usr/bin \
  $PKG/usr/lib${LIBDIRSUFFIX}/mumble \
  $PKG/usr/man/man1 \
  $PKG/usr/share/{applications,pixmaps}


# Mumble's bundled celt is needed:
# celt-0.7.0 is needed to keep compatibility with other clients
cp -a release/libcelt0.so* $PKG/usr/lib${LIBDIRSUFFIX}/mumble
install -vDm 755 release/mumble -t "$PKG/usr/bin"
install -vDm 755 scripts/mumble-overlay -t "$PKG/usr/bin/"
# (vendored) libs
install -vdm 755 "$PKG/usr/lib64/mumble/"
for _lib in release/*.so*; do
  if [ -L "$_lib" ]; then
    cp -vP "$_lib" "$PKG/usr/lib64/mumble/"
  else
    install -vDm 755 "$_lib" -t "$PKG/usr/lib64/mumble/"
  fi
done
install -vDm 755 release/plugins/*.so -t "$PKG/usr/lib64/mumble/"
# XDG desktop integration
install -vDm 644 scripts/mumble.desktop -t "$PKG/usr/share/applications"
# AppStream metadata
install -vDm 644 scripts/mumble.appdata.xml -t "$PKG/usr/share/metainfo"
# man page
install -vDm 644 "man/${pkgname}"*.1 -t "$PKG/usr//man/man1/"
# XDG desktop icons
install -vDm 644 icons/mumble.svg -t "$PKG/usr/share/icons/hicolor/scalable/apps/"
# license
install -vDm 644 LICENSE -t "$PKG/usr/share/licenses/$pkgname"

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS LICENSE* $PKG/usr/doc/$PRGNAM-$VERSION
pandoc -s -f gfm -t html5 -o $PKG/usr/doc/$PRGNAM-$VERSION/README.html README.md
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $CWD/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
