# Maintained by Didier Spaier didieratslintdotfr
pkgname=python-build
pkgver=0.7.0
pkgrel=2slint
slackdesc="$pkgname (A simple, correct PEP 517 build frontend.)"
url="https://github.com/conan-io/python-patch/"
license=('MIT')
depends=('python')
makedepends=('python-setuptools')
_name=${pkgname#python-}
source=("https://files.pythonhosted.org/packages/f0/62/c73b775216bb1f34962beaf005f38460c6161177fef6e068a7a0c30a1597/build-0.7.0.tar.gz")
#        "https://raw.githubusercontent.com/conan-io/python-patch-ng/${pkgver}/LICENSE")
md5sums=('6e9371b9e6531ccdfb43e7ad883b3ff5')

build() {
  cd "build-$pkgver"
  python3 setup.py build
  python3 setup.py install --optimize=1 --root "$PKG"
  # install -Dm644 "LICENSE" "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
