#Packager:Didier Spaier didieratslintdotfr

pkgname=matchbox-themes-extra
pkgver=0.4
pkgrel=1slint
docs=("AUTHORS" "copyright")
# source tarball from Debian
source=("http://deb.debian.org/debian/pool/main/m/matchbox-themes-extra/matchbox-themes-extra_0.4+git20051003.orig.tar.xz")

doinst() {
	if [ -x /usr/bin/update-desktop-database ]; then
		/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
	fi
}

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (Additional thems for Matchbox)"
)

build() {
	cd ${pkgname}
	# patch from Debian 
	patch -p1 --verbose < $startdir/fix-theme-build || exit
	autoreconf -vif
	./configure --prefix=/usr \
	make
	make install DESTDIR=$PKG
	mkdir -p $PKG/usr/man/man1
	cd $startdir 
	cp *.1 $PKG/usr/man/man1
	cd ..
} 
