# Packaged by Didier Spaier <didier~at~slint~dot~fr>

pkgname=python-dictobject
pkgver=1.1.1
pkgrel=1slint
source=("DictObject-${pkgver}.tar.gz")
docs=("LICENSE" "dependencies-full.txt" "requirements-dev.txt")
options=("nosrcpack")

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (subclass of 'dict' adding attribute-style access)"
"Author: luckydonald"
"https://github.com/luckydonald/DictObject"
)

build() {
  cd $SRC/DictObject-$pkgver || return 1
  python3 setup.py install --install-data=/usr --root=$PKG || return 1
  mkdir -p $PKG/usr/doc/${pkgname}-$pkgver
  pandoc -s -f gfm README.md > $PKG/usr/doc/${pkgname}-$pkgver/README.html
}
