#Maintainer: Michael Taboada <michael@2mb.solutions>
#Contributor: Jan de Groot <jgc@archlinux.org>
# Included in Slint by Didier Spaier didieratslintdotfr

_pkgname=xf86-video-dummy
pkgname=xf86-video-dummy
pkgver=0.3.8
pkgrel=1slint
slackdesc="$pkgname (X.org dummy video driver with an allocated vt)"
url="https://xorg.freedesktop.org/"
license=('custom')
depends=('glibc')
makedepends=('xorg-server-devel' 'X-ABI-VIDEODRV_VERSION=25.2' 'xorgproto')
conflicts=('xorg-server<21.1.1' 'X-ABI-VIDEODRV_VERSION<25' 'X-ABI-VIDEODRV_VERSION>=26')
provides=("$_pkgname")
groups=('xorg-drivers')
source=(${_pkgname}-${pkgver}.tar.xz dummy_driver.patch xf86-video-dummy.patch )
sha256sums=('3712bb869307233491e4c570732d6073c0dc3d99adfdb9977396a3fdf84e95b9'
            'SKIP'
            'f7504ae284aad2cb5244309c6ba241bad748ec1db2a5fd0986d744b59758d11b')
validpgpkeys=('7B27A3F1A6E18CD9588B4AE8310180050905E40C') # Julien Cristau <julien.cristau@ens-lyon.org>
docs=(COPYING README)
options=(nosrcpack)	

build() {
  cd ${_pkgname}-${pkgver}/src
  patch -p0 --verbose < $SRC/dummy_driver.patch || exit 1
  sh $SRC/xf86-video-dummy.patch || exit 1
  cd ..
  # Since pacman 5.0.2-2, hardened flags are now enabled in makepkg.conf
  # With them, module fail to load with undefined symbol.
  # See https://bugs.archlinux.org/task/55102 / https://bugs.archlinux.org/task/54845
  export CFLAGS=${CFLAGS/-fno-plt}
  export CXXFLAGS=${CXXFLAGS/-fno-plt}
  export LDFLAGS=${LDFLAGS/,-z,now}
  ./configure --prefix=/usr
  make
  make DESTDIR="$PKG" install
}
