# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Maintainer: Bruno Pagani <archange@archlinux.org>
# Contributor: Samuel Littley <aur@toastwaffle.com>
# Contributor: rnons <remotenonsense at gmail dot com>

export _pkg=ruamel.yaml.clib
pkgname=python-$_pkg
pkgver=0.2.6
pkgrel=2slint
slackdesc="$pkgname (C reader, parser, emitter for ruamel.yaml)"
arch=('x86_64')
url="https://sourceforge.net/projects/ruamel-yaml-clib/"
license=('MIT')
depends=('python')
makedepends=('python-setuptools')
source=(https://files.pythonhosted.org/packages/source/r/${_pkg}/${_pkg}-${pkgver}.tar.gz)
sha512sums=('12307a3c3bae09cf65d9672894c9a869a7ed5483ca3afb9ee39d8bcbf1948b012a0dbf570e315cc8b9a8b55184de9e10324953ec4819d214379e01522ee13b20')
docs=(LICENSE)
build() {
  cd ${_pkg}-${pkgver}
  python3 setup.py build
  # https://bitbucket.org/ruamel/yaml/issues/114/setuppy-requirement-for-pip-prevents
  RUAMEL_NO_PIP_INSTALL_CHECK=1 python3 setup.py install --skip-build --root="$PKG" --optimize=1
}
