#Packager: George Vlahavas <vlahavas~at~gmail~dot~com>
# Included in Slint by Didier Spaier didieratsintdotfr
pkgname=clutter
pkgver=1.26.4
_majorver=`echo $pkgver | cut -d'.' -f1,2`
pkgrel=1slint
source=("http://ftp.gnome.org/pub/gnome/sources/clutter/${_majorver}/clutter-${pkgver}.tar.xz")
docs=("readme" "install" "copying" "changelog*" "authors" "news" "todo" "about-nls")

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"clutter (Open GL based interactive canvas library)"
"Clutter is a GObject based library for creating fast, visually rich,"
"graphical user interfaces."
)


build() {
	cd $startdir/src/$pkgname-$pkgver
	./configure --prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--localstatedir=/var \
		--sysconfdir=/etc \
		--disable-egl-backend \
		--disable-gtk-doc \
		--disable-gtk-doc-html \
		--disable-gtk-doc-pdf \
		--disable-docs \
		--build=$arch-slackware-linux
	make -j $numjobs || return 1
	make install DESTDIR=$startdir/pkg

	# all those disable-gtk-doc options for nothing...
	rm -rf $startdir/pkg/usr/share/gtk-doc
} 
