# /etc/gmrunrc
# System-wide accessibility-friendly configuration for gmrun

# Enable command history for all users
History = yes
HistoryMax = 100
HistoryFile = /var/lib/gmrun_history

# Font settings for readability
Font = Sans 16

# Center the window on screen
Placement = center

# Window size hint (in pixels)
Width = 600

# Optional aliases (safe defaults)
Alias term = mate-terminal
Alias files = caja
Alias edit = pluma
Alias browser = firefox

# End of file
################
# /etc/gmrunrc
# Accessibility-friendly system-wide configuration for gmrun

# -------------------------------
# Command history
# -------------------------------
History = yes
HistoryMax = 100
# Shared system history file (safe for multiple users)
HistoryFile = /var/lib/gmrun_history

# -------------------------------
# Appearance
# -------------------------------
Font = Sans 16            # larger font for readability
Placement = center        # center the window
Width = 600               # wider window

# High contrast theme (optional)
# Only works if GTK2 themes include "HighContrast"
GtkTheme = HighContrast

# -------------------------------
# Accessibility enhancements
# -------------------------------
# Attempt to auto-focus input field for Orca
AutoFocus = yes

# Optional aliases for convenience
Alias term = mate-terminal
Alias files = caja
Alias edit = pluma
Alias browser = firefox

# End of file
