# Maintainer: Maxim Baz <$pkgname at maximbaz dot com>
# Contributor: Stick <stick@stma.is>

# Included in Slint by Didier Spaier didieratslintdotfr 
_name=i3ipc-python
pkgname=python-i3ipc
pkgver=2.2.1
pkgrel=1slint
slackdesc="(python-i3ipc) An improved Python library to control i3wm"
url="https://github.com/altdesktop/${_name}"
license=('BSD')
conflicts=('i3ipc-python')
replaces=('i3ipc-python')
depends=('python' 'python-xlib')
makedepends=('python-setuptools')
source=("${_name}-${pkgver}.tar.gz")
sha256sums=('54af180fac6e3e16c65747884ae4479f0df034c45ed02523f8300f98c99eb29e')
docs=("LICENSE" "CHANGELOG.md")
build() {
    cd "${_name}-${pkgver}"
    python3 setup.py build
    python3 setup.py install --root="$PKG" --optimize=1 --skip-build
    install -Dm755 -t "$PKG/usr/doc/${pkgname}-$pkgver/examples" examples/*.py
}
