#Packager:Didier Spaier didieratslintdotfr

pkgname=matchbox-terminal
pkgver=0.2
pkgrel=1slint
#arch=noarch
docs=("AUTHORS" "COPYING")
#docs=("readme" "install" "copying" "changelog" "authors" "news" "todo")
#url=
#dotnew=()
#CFLAGS=
#CXXFLAGS=
#options=('noautodotnew')
source=("https://git.yoctoproject.org/matchbox-terminal/snapshot/matchbox-terminal-0.2.tar.gz")
doinst() {
	if [ -x /usr/bin/update-desktop-database ]; then
		/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
	fi
}

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (Matchbox Terminal)"
)


build() {
	cd ${pkgname}-${pkgver}
	autoreconf -vif
	./configure --prefix=/usr
	make
	make install DESTDIR=$PKG
} 
