GNOME Dictionary 40.0                                                 2021-03-20
================================================================================
• Dropped the app menu [Jeremy Bicha]
• Updated the application help [Andre Klapper]
• Removed non-working Spanish dict server [Jordi Mas]
• Updated the application icon [Jakub Steiner]
• Updated the Flatpak sandbox and build
• Fixed compiler warnings when building with newer toolchains
• Fixed the sidebar sizing issue [Guido Trentalancia]

Updated translations
  Too many to count; thanks to all localisation teams!


