; Exemple de fichier de configuration.
; Pour apporter des modifications, décommentez et éditez les paramètres requis.

; Pour la vitesse, la hauteur et le volume, le naturel est pris comme unité.
; pour la valeur du synthétiseur.

; La hauteur, la vitesse et le volume par défaut. Dans les paramètres
; Nvda ils correspondront à cinquante pour cent.
; default_pitch = 1.0
; default_rate = 1.0
; default_volume = 1.0

; Hauteurs minimales et maximales.
; min_pitch = 0.5
; max_pitch = 2.0

; Vitesses minimum et maximum.
; taux min = 0,5
; max_rate = 2.0

; Volume minimum et maximum.
; min_volume = 0.25
; max_volume = 2.0

; Les paramètres ci-dessus peuvent être définis
; individuellement pour une langue ou une voix particulière.
; Par exemple, pour définir la vitesse par défaut de la langue russe,
; utilisez "languages.russian.default_rate" au lieu de "default_rate".
; De même, la hauteur de la voix d’Elena est définie par le paramètre "voices.elena.default_pitch".

; Pour cela et des vitesses plus élevées, la bibliothèque Sonic est utilisée.
; min_sonic_rate = 1


; Les paramètres suivants vous permettent de désactiver une langue ou une voix spécifique.
; languages.english.enabled = false
; voices.elena.enabled = false

; Le symbole qui, dans le texte, indiquera que directement
; la voyelle suivante tombe (le texte russe seulement).
; stress_marker =

; Mode de ponctuation (tous, certains ou aucun).
; punctuation_mode = none

; Caractères prononcés en mode ponctuation sélective.
; punctuation_list = + # 61; <> ~ @ # 35; $% ^ & * / \ |

; Indication des majuscules lors de la lecture caractère par caractère.
; Valeurs possibles: non, mot, hauteur, son
; indiquer_capitals = no
; Changement relatif de hauteur lors de l'affichage des lettres majuscules.
; Prend en charge les valeurs individuelles pour les voix.
; cap_pitch_factor = 1.3

; En mode de commutation automatique, passez toujours à la langue principale.
; lors de la lecture des chiffres et des signes de ponctuation.
; prefer_primary_language = true

; Activer le support pseudo-anglais pour les voix russes.
; languages.Russian.use_pseudo_english = true
; Windows uniquement: renvoyer le système d'exploitation numérique
; Carte d'identité anglaise pour l'espéranto.
; languages.esperanto.present_as_english = false

; Qualité de la parole: min (vitesse maximale),
; standard (qualité standard) ou max (qualité maximale possible,
; mais avec des retards dans la synthèse des phrases longues).
; qualité = standard

; Liste des profils vocaux. Le premier dans le profil indique la voix
; principale(il lit les chiffres et les autres textes pour lesquels il
; échoue à déterminer automatiquement la langue). Suivent des voix
; additionnelles. Si le profil a deux voix, dont les langues ont en
; commun des lettres, la seconde ne sera utilisée que quand le lecteur
; d'écran demandera le demandera spécifiquement.
voice_profiles = Aleksandr Alan, Elena+CLB
