; Translations of this file in other languages are  available in
; /usr/share/RHVoice/configuration.

; Sample configuration file.
; To make changes, uncomment and edit the required parameters.

; For speed, pitch and volume, the natural is taken as the unit.
; for synthesizer value.

; The default pitch, speed, and volume. In settings
; Nvda they will correspond to fifty percent.
; default_pitch = 1.0
; default_rate = 1.0
; default_volume = 1.0

; Minimum and maximum heights.
; min_pitch = 0.5
; max_pitch = 2.0

; Minimum and maximum speeds.
; min_rate = 0.5
; max_rate = 2.0

; Minimum and maximum volume values.
; min_volume = 0.25
; max_volume = 2.0

; The above settings can be set
; individually for a particular language or voice.
; For example, to set the default speed for the Russian language,
; use "languages.russian.default_rate" instead of "default_rate".
; Similarly, the height of Elena’s voice is set by the setting "voices.elena.default_pitch".

; For this and higher speeds, the Sonic library is used.
; min_sonic_rate = 1


; The following settings allow you to disable a specific language or voice.
; languages.english.enabled = false
; voices.elena.enabled = false

; The symbol, which in the text will indicate that directly
; the following vowel falls (the Russian text only).
; stress_marker =

; Punctuation mode (all, some or none).
; punctuation_mode = none

; Characters pronounced in the selective punctuation mode.
; punctuation_list = + # 61; <> ~ @ # 35; $% ^ & * / \ |

; Indication of capital letters when reading character by character.
; Possible values: no, word, pitch, sound
; indicate_capitals = no
; Relative change in height when displaying capital letters.
; Supports individual values ​​for voices.
; cap_pitch_factor = 1.3

; In the autoswitch mode, always switch to the primary language.
; when reading numbers and punctuation marks.
; prefer_primary_language = true

; Enable pseudo-English support for Russian voices.
; languages.Russian.use_pseudo_english = true
; Windows only: return numeric operating system
; English ID for Esperanto.
; languages.esperanto.present_as_english = false

; Speech quality: min (maximum speed),
; standard (standard quality) or max (maximum possible quality,
; but with delays in the synthesis of long sentences).
; quality = standard

; List of voice profiles. The first in the profile indicates the main
; voice (it will read numbers and other text for which it fails
; automatically determine the language). The following are additional
; voices. If the profile has two voices, whose languages ​​have common
; letters, the second will only be used when the screen reader will
; specifically request to use it.
voice_profiles = Aleksandr + Alan, Elena + CLB
