#!/bin/sh
# Copyright 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Included in Slint by Didier Spaier didieratslintdotfr
CWD=$(pwd)
TMP=${TMP:-$CWD}
VERSION=15.0
ARCH=${ARCH:-noarch}
BUILD=1
TAG=${TAG:-slint}
PRGNAM=pkgtools
OUTPUT=${OUTPUT:-$CWD}
PKG=$TMP/package-pkgtools

rm -rf $PKG
mkdir -p $PKG

# Install Slackware script manpages:
( cd $CWD/manpages
  mkdir -p $PKG/usr/man/man8
  for page in explodepkg.8 installpkg.8 makepkg.8 upgradepkg.8 pkgtool.8 \
    removepkg.8 ; do
    cat $page | gzip -9c > $PKG/usr/man/man8/$page.gz
  done
)
( cd $CWD/manl10n
  for page in $(ls); do
    mkdir -p $PKG/usr/man/${page%%.*}/man8
    cat $page | gzip -9c > $PKG/usr/man/${page%%.*}/man8/${page#*.}.8.gz
  done
)
# Install Slackware scripts:
( cd $CWD/scripts
  # Install the core Slackware package tools:
  mkdir -p $PKG/sbin
  for file in explodepkg installpkg makepkg removepkg upgradepkg; do
    cp -a $CWD/scripts/$file $PKG/sbin
  done
)
  chown root:root $PKG/sbin/*
  chmod 755 $PKG/sbin/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

