# maintainer Storm Dragon <stormdragon2976@gmail.com>
# Included in Slint and modified by:
# Didier Spaier <didier~at~slint~dot~fr>

pkgbase='python-txtorcon'
_pkgname='txtorcon'
pkgname='python-txtorcon'
pkgver=21.1.0
pkgrel=1slint
slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (Python asynchronous controller library for Tor)"
"A Twisted-based Python asynchronous controller library for Tor"
)
arch=x86_64
url='https://txtorcon.readthedocs.org/'
license=('MIT')
makedepends=('python-setuptools' 'python2-setuptools')
source=("https://github.com/meejah/$_pkgname/archive/v$pkgver.tar.gz")
sha512sums=('5eda79379b2a0adf20a4a1515519ba651e759014073a8cc78587d5d796ce2a60ccf87e49239991a48922365fb43449519659ce18679c0dad4a109f44dd6be64c')
build() {
  cd $SRC/${_pkgname}-${pkgver}
  python3 setup.py install --root=$PKG --optimize=1
  mkdir -p $PKG/usr/doc/${pkgname}-${pkgver}
  cp -a $PKG/usr/share/txtorcon/*  $PKG/usr/doc/${pkgname}-${pkgver}/
  rm -r $PKG/usr/share
}
 

