# Maintainer: Didier Spaier <didier~at~slint~dot~fr>

pkgname=aerc
pkgver=0.14.0
pkgrel=2slint
options=("nosrcpack")
docs=("LICENSE")
slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (terminal email client)"
"URL: https://git.sr.ht/~rjarry/aerc"
)

source=("${pkgname}-${pkgver}.tar.gz")

build() {
	cd $SRC/${pkgname}-${pkgver}
    export GOFLAGS="-tags=notmuch"
    make PREFIX=/usr
    make PREFIX=/usr DESTDIR=$PKG install
	mkdir -p $PKG/usr/doc/${pkgname}-${pkgver}
	pandoc -s -f gfm -t html5 README.md --metadata pagetitle=scdoc \
	-o $PKG/usr/doc/${pkgname}-${pkgver}/README.html
}

