#!/bin/sh

programPath="/usr/sbin/nodm"
configFile="/etc/nodm.conf"
logDir="/var/log/nodm"
logFile="$logDir/startnodm.log"
oldLogFile="$logDir/startnodm.log.old"

start_nodm() {
  if [ ! -x "$programPath" ]; then
    echo "$programPath is not installed or not executable"
    return 1
  fi

  if pgrep -x nodm > /dev/null 2>&1; then
    echo "nodm is already running"
    return 0
  fi

  if [ -r "$configFile" ]; then
    # Export NODM_* assignments from nodm.conf for the nodm process.
    set -a
    # shellcheck disable=SC1090
    . "$configFile"
    set +a
  fi

  if [ ! -d "$logDir" ] && ! mkdir -p "$logDir"; then
    echo "Could not create log directory: $logDir"
    return 1
  fi

  if [ -f "$logFile" ] && ! mv -f "$logFile" "$oldLogFile"; then
    echo "Could not rotate log file: $logFile"
    return 1
  fi

  echo "Starting nodm"
  exec "$programPath" --verbose --stderr --no-syslog >> "$logFile" 2>&1
}

stop_nodm() {
  if pgrep -x nodm > /dev/null 2>&1; then
    echo "Stopping nodm"
    pkill -x nodm
  else
    echo "nodm is not running"
  fi
}

status_nodm() {
  if pgrep -x nodm > /dev/null 2>&1; then
    echo "nodm is running"
  else
    echo "nodm is not running"
  fi
}

restart_nodm() {
  stop_nodm
  sleep 1
  start_nodm
}

case "$1" in
start)
  start_nodm
  ;;
stop)
  stop_nodm
  ;;
restart)
  restart_nodm
  ;;
status)
  status_nodm
  ;;
*)
  echo "Usage: $0 start|stop|restart|status"
  exit 1
  ;;
esac
