.\" empty
.ds g 
.\" -*- nroff -*-
.\" empty
.ds G 
.de  Tp
.ie \\n(.$=0:((0\\$1)*2u>(\\n(.lu-\\n(.iu)) .TP
.el .TP "\\$1"
..
.\" Like TP, but if specified indent is more than half
.\" the current line-length - indent, use the default indent.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH REMOVEPKG 8 2001年11月23日 "Slackware Version 8.1.0" 
.SH 名称
removepkg \- Slackware パッケージの削除。
.SH 概要
\fBremovepkg\fP \fBパッケージ名\fP
.LP
[ \fBROOT=/mnt\fP ] \fBremovepkg\fP [ \fB\-copy\fP ] [ \fB\-keep\fP ] [ \fB\-preserve\fP ] [
\fB\-warn\fP ] \fBパッケージ名\fP
.SH 説明
\fBremovepkg\fP は以前にインストールされた Slackware パッケージを削除し、進捗レポートを標準出力に書き出します。
パッケージは完全なパッケージ名（/var/log/packages/ にリストされているように) または基本パッケージ名で指定できます。
たとえば、パッケージ foo\-1.0\-i486\-1.tgz は次のコマンドで削除できます:

removepkg foo\-1.0\-i486\-1.tgz (.tbz、.tlz、.txz も認識します)

removepkg foo\-1.0\-i486\-1

removepkg foo.tgz

removepkg foo

ファイルを削除すると、 \fBremovepkg\fP
はシステムにインストールされている他のパッケージの内容を解析し、削除されるパッケージに固有のファイルのみを削除します。
同様に、パッケージからシンボリックリンクを削除するかどうかを決定するときは、他のすべてのパッケージのインストールスクリプトも考慮されます。
.LP
パッケージを取り出す (インストールするだけでなく) パッケージは危険な作業になる可能性があります。 このため、 \fB\-warn\fP
オプションが利用可能です。 これを使用すると、 \fBremovepkg\fP
は実際にファイルやリンクを削除することはありませんが、パッケージを実際に削除した場合の処理の詳細なレポートを出力します。
重要な可能性のあるものをバックアップしたことを確認するために、パッケージを削除する前にこれを行う (そして、出力を \fBless\fP にパイプする)
ことをお勧めします。
.LP
パッケージを削除するとき、元のファイルインデックスは /var/log/packages から /var/log/removed_packages
へ移動されます。 同様にインストールスクリプトは /var/log/scripts から /var/log/removed_scripts
へ移動されます。
.SH オプション
.TP 
\fB\-warn パッケージ名\fP
どのファイルとディレクトリが削除されるかについてのレポートを標準出力に生成します。実際にパッケージを削除するわけではありません。
.TP 
\fB\-preserve パッケージ名\fP
指定すると、完全なパッケージサブツリーが /var/log/setup/tmp/preserved_packages/packagename
へ再構築されます。
.TP 
\fB\-copy パッケージ名\fP
/var/log/setup/tmp/preserved_packages/packagename へパッケージのコピーを作成します。削除は行いません。
(\-warn \-preserveと同じ効果)
.TP 
\fB\-keep\fP
removepkg
(delete_list、required_files、uniq_list、del_link_list、required_links、required_list)
によって作成された中間ファイルを保存します。 ほとんどの場合、デバッグ目的に便利です。
.SH " "
\fBROOT\fP 環境変数で \fBremovepkg\fP を指定することによって、/ 以外のファイルシステムからパッケージを削除することができます:
.TP 
\fBROOT=/mnt removepkg パッケージ\fP

.SH 作者
Patrick J. Volkerding <volkerdi@slackware.com>、強化版 Christian Franke
<c.franke@acm.org>
.SH 関連項目
\fBinstallpkg(8),\fP \fBmakepkg(8),\fP \fBpkgtool(8),\fP \fBupgradepkg(8)\fP
