.\" empty
.ds g 
.\" -*- nroff -*-
.\" empty
.ds G 
.de  Tp
.ie \\n(.$=0:((0\\$1)*2u>(\\n(.lu-\\n(.iu)) .TP
.el .TP "\\$1"
..
.\" Like TP, but if specified indent is more than half
.\" the current line-length - indent, use the default indent.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH EXPLODEPKG 8 "21. Мај 1994." "Слеквер Верзија 2.0.0" 
.SH ИМЕ
Отпакује садржај тар+компресија пакета (као што су Слеквер пакети) у
тренутном директоријуму.
.SH СИНТАКСА
\fBexplodepkg\fP \fBпакет\fP \fB[\fP \fBпакет2,\fP \fBпакет3,\fP \fB...\fP \fB]\fP
.SH ОПИС
\fBexplodepkg\fP dekompresuje i otpakuje Slekverove *.tgz (ili .tbz, .tlz,
\&.txz) pakete ( ili bilo koju drugu arhivu koja je nastala kompresovanjem tar
fajla sa jednim od podržanih alata za kompresiju) u aktuelnom
direktorijumu. Obično se ne koristi za instalaciju paketa, obzirom na to da
ne pokreće instalacionu skriptu u /install ili /var/log/setup. Primarno se
koristi za \fBexplodepkg\fP održavanje paketa \- otvaranje paketa u pod
direktorijumu, pravljenje zakrpa ili apgrejdovanje softvera, i onda
pravljenje apdejtovanog paketa sa \fBmakepkg\fP
.SH АУТОР
Patrick J. Volkerding <volkerdi@slackware.com>
.SH "ТАКОЂЕ ПОГЛЕДАЈ"
\fBtar(1),\fP \fBgzip(1),\fP \fBinstallpkg(8),\fP \fBmakepkg(8),\fP \fBpkgtool(8),\fP
\fBupgradepkg(8)\fP
