.\" empty
.ds g 
.\" -*- nroff -*-
.\" empty
.ds G 
.de  Tp
.ie \\n(.$=0:((0\\$1)*2u>(\\n(.lu-\\n(.iu)) .TP
.el .TP "\\$1"
..
.\" Like TP, but if specified indent is more than half
.\" the current line-length - indent, use the default indent.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH INSTALLPKG 8 "22. Нов. 2001." "Слеквер Верзија 8.1.0" 
.SH ИМЕ
installpkg \- инсталира Слеквер пакете
.SH СИНТАКСА
\fBinstallpkg\fP [ \fB\-\-warn\fP ] [ \fB\-\-md5sum\fP ] [ \fB\-\-root /otherroot\fP ] [
\fB\-\-infobox\fP ] [ \fB\-\-menu\fP ] [ \fB\-\-terse\fP ] [ \fB\-\-ask\fP ] [ \fB\-\-priority
ADD|REC|OPT|SKP\fP ] [ \fB\-\-tagfile /somedir/tagfile\fP ] \fBpackagename\fP [
\fBpackagename2 ...\fP ]
.SH ОПИС
\fBinstallpkg\fP instalira jedan ili nekoliko *.tgz (ili .tbz, .tlz, .txz)
binarnih paketa napravljenih za upotrebu sa Slekver Linuks distribucijom na
vašem sistemu.
.SH ОПЦИЈЕ
.TP 
\fB\-\-warn имепакета\fP
Generiše listu fajlova koji će biti prepisani na standardni izlaz, ali
zapravo ne instalira paket. Lista je formatirana u odgovarajućem obliku da
bi se koristila kao lista fajlova za bekap.
.TP 
\fB\-\-md5sum имепакета\fP
Snima md5sum paketa u metadati napisanoj u /var/log/packages.
.TP 
\fB\-\-root /алтернативи корени директоријум\fP
Instaliraj na lokaciju koja nije / (podrazumevano) kao koren fajl sistema na
koji se instalira. U datom primeru, koristi /otherroot. Podešavanje ROOT
varijable okruženja radi istu stvar.
.TP 
\fB\-\-infobox\fP
Koristi /bin/dialog da prikaže informativni dijalog kada je paket
instaliran. Obično se koristi kada se installpkg pozove iz drugih skripti.
.TP 
\fB\-\-menu\fP
Koristi /bin/dialog da prikažeš meni kojim ćeš pitati korisnika da li želi
da instalira paket(e) ili ne. Generalno se koristi onda kada je installpkg
pozvan od strane drugih skripti.
.TP 
\fB\-\-terse\fP
Instaliraj paket prikazujući samo jednu opisnu liniju u stdout.
.TP 
\fB\-\-ask\fP
Korišćen sa \-menu modom. Kada se selektuje, uvek pita da li paket treba da
bude instaliran bez obzira koji je njegov prioritet.
.TP 
\fB\-\-priority ADD|REC|OPT|SKP\fP
Kada se instalira sa \-menu opcijom, nivi prioriteta paketa (koji se nalaze u
fajlu "tagfile" u direktorijumu paketa) se koriste da automatski instaliraju
(AAD) ili preskoče (SKP) paket, ili da predlože preporučeno (REC) ili
opciono (OPT) korisniku ako je meni prikazan. Ako je prioritet podešen u
komandnoj liniji, prepisaće vrednosti podešene u tagfile\-u za celu listu
paketa.
.TP 
\fB\-\-tagfile /некидир/датотека\-са\-таговима\fP
Određuje drugi fajl koji se koristi za prioritete paketa (u ovom primeru,
/somedir/tagfile se koristi). Podrazumevani je "tagfile" u direktorijumu
paketa.
.SH ПРИМЕРИ
.TP 
\fBИнсталирај фонт пакет за X:\fP
.P
installpkg font\-bh\-ttf\-1.0.3\-noarch\-1.txz
.P
Ako je paket već instaliran, upgradepkg(8) bi trebalo da se koristi.
.TP 
\fBKreiraj bekap fajlova koji će biti prepisan ako je paket instaliran:\fP
.P
.nf
tar czvf /tmp/backup.tar.gz \e
  $(installpkg \-\-warn font\-bh\-ttf\-1.0.3\-noarch\-1.txz)
.fi
.SH АУТОР
Patrick J. Volkerding <volkerdi@slackware.com>
.SH "ТАКОЂЕ ПОГЛЕДАЈ"
\fBmakepkg(8),\fP \fBremovepkg(8),\fP \fBexplodepkg(8),\fP \fBpkgtool(8),\fP
\fBupgradepkg(8)\fP
