# Maintained by Didier Spaier didieratslintdotfr
pkgname=python-install
pkgver=1.3.5
pkgrel=2slint
slackdesc="$pkgname (a package to install pip packages from within code)"
url="https://github.com/eugenekolo/pip-install"
license=('MIT')
depends=('python')
docs=(LICENSE)
makedepends=('python-setuptools')
_name=${pkgname#python-}
source=("https://files.pythonhosted.org/packages/26/79/b6a13690bcde4e1fef5759f05a5e0939c110fcbc8c6e4efa6b4663ee11a5/install-1.3.5.tar.gz")
#        "https://raw.githubusercontent.com/conan-io/python-patch-ng/${pkgver}/LICENSE")
md5sums=('6e9371b9e6531ccdfb43e7ad883b3ff5')

build() {
  cd "install-$pkgver"
  python3 setup.py build
  python3 setup.py install --optimize=1 --root "$PKG"
  # install -Dm644 "LICENSE" "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
