# Maintainer: Felix Yan <felixonmars@archlinux.org>

pkgname=python-pyjwt
pkgver=2.3.0
pkgrel=2slint
slackdesc="$pkgname (JSON Web Token implementation in Python)"
url='https://github.com/jpadilla/pyjwt'
license=('MIT')
depends=('python-setuptools')
makedepends=('python-setuptools')
checkdepends=('python-pytest-runner')
source=("https://github.com/jpadilla/pyjwt/archive/refs/tags/2.3.0.tar.gz")
sha512sums=('b7f30089f0c0152636469be3555c4e865bb47bd9d30947c7d6ec4011d4b2a02a0ea9e78c8e93eb803cc90010cf3eeacc51854e517dc1873e8bca59f27227ea1b')
doces=(LICENSE)
prepare() {
  sed -i 's/pytest==2.7.3/pytest/;/pytest-cov/d' pyjwt-$pkgver/setup.py
  # do not use python-coverage
  sed -i 's/--cov-report term-missing --cov-config=.coveragerc --cov .//' pyjwt-$pkgver/setup.cfg
}

build() {
  cd pyjwt-$pkgver
  python setup.py build
  python3 setup.py install --root="$PKG" -O1
}
