# Maintainer Didier Spaier <didier~at~slint~dot~fr>

pkgname=cdrskin
pkgver=1.5.4
pkgrel=slint
archver=1.5.4
source=("${pkgname}-${archver}.tar.gz")
url=http://scdbackup.sourceforge.net/cdrskin_eng.html
docs=(AUTHORS CONTRIBUTORS COPYING COPYRIGHT NEWS README ChangeLog)
options=(nosrcpack)
slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (Limited cdrecord compatibility wrapper for libburn)"
"Burns preformatted data to CD, DVD, and BD media:"
"CD-R, DVD-R, DVD-R DL, DVD+R, DVD+R DL, BD-R, CD-RW, DVD-RW, DVD-RAM,"
" DVD+RW, BD-RE" 
"Author: Thomas Schmitt"
"Web page"
)

build() {
	cd $SRC
	tar xf *gz
	cd ${pkgname}-$pkgver
	./bootstrap
	./configure \
	--prefix=/usr \
	--libdir=/usr/lib64 \
	--mandir=/usr/man \
	--enable-static \
	--enable-libcdio \
	--disable-shared 
	make
	make install DESTDIR=$PKG
	rm $PKG/usr/lib*/*.la
}
