Utility scripts for mlterm.

* mlscp.sh
  Do secure copy over ssh connection.

  o Usage
    $ mlscp [src path] [dst path]

    <path> = (remote:|local:)/dir/file

* mlsearch.sh
  Move to characters matching a pattern.

  o Usage
    $ mlsearch.sh [keyword]
    $ mlsearch.sh prev [keyword]
    $ mlsearch.sh next [keyword]

* mltracelog.sh
  Trace a log file mlterm --logseq outputs with trachet(http://pypi.python.org/pypi/trachet).

  o Usage
    $ mltracelog.sh [log file]

* xconsole.sh
  Watch /dev/console like /usr/X11R6/bin/xconsole.

  o Usage
    $ xconsole.sh

    Exit by control+c.

* mlsplit.sh
  Split screen and initialize encoding and input_method options.

  o Usage
    $ mlsplit.sh
