Framebuffer support

* Configuration
  Configuration of framebuffer version is the same as that of X11 version
  except font settings as follows.
  Be sure to configure fonts before starting mlterm-fb.

  o Font
    Add pcf or true type fonts you want to show to ~/.mlterm/font-fb.
    The format of ~/.mlterm/font-fb is almost the same as that of ~/.mlterm/font,
    but specify their file paths, not XLFD. (See etc/font-fb.)
    If you want to use true type fonts, do ./configure with --enable-anti-alias
    option (enabled by default) which requires freetype library.

    If ./configure with --enable-fontconfig option (enabled by default) and
    mlterm-fb starts with --aafont option, mlterm reads ~/.mlterm/*aafont files
    and searches fonts with the use of fontconfig.

* Start
  mlterm-fb (-fg white -bg black -sb=false)

* Note
  (for Linux)
  o If mlterm can't open /dev/input/event<num> of the keyboard, shortcut keys
    are disabled.
    (If the string in /sys/class/input/input<num>/name contains "key",
    /dev/input/event<num> is regarded as the keyboard.
     You can specify <num> by "KBD_INPUT_NUM" environmental variable.)
  o If mlterm can't open /dev/input/event<num> of the mouse, mouse operation is
    disabled.
    (If the string in /sys/class/input/input<num>/name contains "mouse",
     /dev/input/event<num> is regarded as the mouse.
     You can specify <num> by "MOUSE_INPUT_NUM" environmental variable.)
  o If you want to use mouse, disable gpm in advance. (/etc/init.d/gpm stop)

  (Common)
  o You can use a software keyboard if you double-click the left mouse button
    (Button1) at the right bottom corner of the screen. (Not supported on 1, 2
    and 4 bpp)
  o If you want to change fonts dynamically by mlcc, execute mlcc with "font"
    (not "font-fb") argument.
  o To redraw the screen completely, execute a following command.
    $ mlcc exec update_all
  o Available scrollbars are "simple" alone.
    It is not recommended to use them on 1 bpp.
  o Available input method plugins are kbd, m17nlib, uim, iBus and fcitx.
    (iBus is not tested on FreeBSD)
  o You can rotate display (>= 16bpp) by --rotate=right or --rotate=left option.
    ("rotate_display = right" or "rotate_display = left" in ~/.mlterm/main is
     also available.)
    Following command rotates display dynamically.
    $ mlcc rotate_display right
    or $ mlcc rotate_display left
    (To fall back to the default, $ mlcc rotate_display none)

* Unsupported features
  o Daemon mode
  o mlclient (mlclientx is avaialble, though)
  o OPEN_SCREEN shortcut of ~/.mlterm/key.
  o geometry option
  o use_ot_layout option doesn't work correctly if FiraCode or some fonts.
