#!/bin/sh
PRGNAM=slint-scripts
VERSION=15.0
ARCH=noarch
BUILD=$(date +%Y%m%d_%H%M)slint
CWD=$(pwd)
sourceRepo=${SLINT_SCRIPTS_REPO:-$(realpath "$CWD/../../../slint-scripts")}
translationsRepo=${SLINT_TRANSLATIONS_REPO:-$(realpath "$CWD/../../../slint-translations")}
sourceRepoUrl="https://github.com/slint-ng/slint-scripts"
translationsRepoUrl="https://github.com/slint-ng/slint-translations"
domainName=slint-scripts

if [ ! -d "$sourceRepo" ]; then
	echo "Missing slint-scripts repository at: $sourceRepo"
	echo "Set SLINT_SCRIPTS_REPO to the repository path."
	echo "Clone from: $sourceRepoUrl"
	exit 1
fi

if [ ! -d "$translationsRepo/po/$domainName" ]; then
	echo "Missing translations directory: $translationsRepo/po/$domainName"
	echo "Set SLINT_TRANSLATIONS_REPO to the repository path."
	echo "Clone from: $translationsRepoUrl"
	exit 1
fi

rm -rf PKG
mkdir -p "$CWD/PKG/usr/bin" "$CWD/PKG/usr/sbin" \
	"$CWD/PKG/usr/share/applications" "$CWD/PKG/install"

for scriptName in \
clean-kernels.sh \
list_boot_entries \
login-chooser \
rescuebootstick \
speak-with \
speakup-restore \
speakup-save; do
	if [ ! -f "$sourceRepo/$scriptName" ]; then
		echo "Missing required script: $sourceRepo/$scriptName"
		exit 1
	fi
	installName="$scriptName"
	[ "$scriptName" = "clean-kernels.sh" ] && installName="clean-kernels"
	cp -a "$sourceRepo/$scriptName" "$CWD/PKG/usr/sbin/$installName" || exit 1
done

for scriptName in \
list-espeak-ng-voices \
plank-off \
plank-on \
orca-off \
orca-on \
session-chooser \
spd-list \
switch-emerald-theme \
switch-off \
switch-on; do
	if [ ! -f "$sourceRepo/$scriptName" ]; then
		echo "Missing required script: $sourceRepo/$scriptName"
		exit 1
	fi
	cp -a "$sourceRepo/$scriptName" "$CWD/PKG/usr/bin" || exit 1
done

chmod -R 755 "$CWD/PKG/usr"

for poFile in "$translationsRepo/po/$domainName"/*.po; do
	[ ! -f "$poFile" ] && continue
	poBase=$(basename "$poFile")
	localeDir=${poBase%."$domainName".po}
	moDir="$CWD/PKG/usr/share/locale/$localeDir/LC_MESSAGES"
	mkdir -p "$moDir"
	msgfmt --check --output-file="$moDir/$domainName.mo" "$poFile" || exit 1
	chmod 644 "$moDir/$domainName.mo"
done

desktopFile="$sourceRepo/rescuebootstick.desktop"
[ ! -f "$desktopFile" ] && desktopFile="$CWD/rescuebootstick.desktop"
cp "$desktopFile" "$CWD/PKG/usr/share/applications" || exit 1
chmod 644 "$CWD/PKG/usr/share/applications"/*
cat "$CWD/doinst.sh" > "$CWD/PKG/install/doinst.sh"

cat << EOF > "$CWD"/PKG/install/slack-desc
             |-----handy-ruler------------------------------------------------------|
slint-scripts: slint-scripts (miscellaneous Slint scripts)
slint-scripts:
slint-scripts: This package contains miscellaneous Slint helper scripts.
slint-scripts: Source: https://github.com/slint-ng/slint-scripts
slint-scripts: Visit our website: https://slint.fr
slint-scripts:
slint-scripts:
slint-scripts:
slint-scripts:
slint-scripts:
EOF
( cd "$CWD"/PKG || exit 1
/sbin/makepkg -l y -c n "$CWD"/"$PRGNAM"-"$VERSION"-"$ARCH"-"$BUILD".txz
)
