#!/bin/bash

# Slackware build script for intel-microcode

# Copyright 2022 Andrzej Telszewski, Koszalin
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

# Included in Slint by Didier Spaier didieratslintdotfr

PRGNAM=intel-microcode
SRCNAM=Intel-Linux-Processor-Microcode-Data-Files-microcode
VERSION=20251111
BUILD=${BUILD:-1}
TAG=slint
PKGTYPE=${PKGTYPE:-txz}
ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=$CWD
PKG=$TMP/package-$PRGNAM
OUTPUT=$CWD

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM-$VERSION
wget -c https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files/archive/refs/tags/microcode-${VERSION}.tar.gz
tar xf $CWD/microcode-$VERSION.tar.gz || exit
cd $SRCNAM-$VERSION || exit
chown -R root:root .
chmod -R a-st,u+rwX,go-w+rX .

mkdir -p $PKG/lib/firmware
cp -a intel-ucode $PKG/lib/firmware

if [ ${INCLUDE_UCODE_WITH_CAVEATS:-no} = yes ]; then
  if [ -d intel-ucode-with-caveats ]; then
    cp -a intel-ucode-with-caveats/* $PKG/lib/firmware/intel-ucode || exit
  fi
fi

# The "list" file is not always present in the upstream tarball.
# For consistency, let's ensure it's never present in the package.

rm -rf $PKG/lib/firmware/intel-ucode/list

mkdir -p $PKG/boot
# In Slint we name the CPIO image intel-ucode.img instead of intel-ucode.cpio
# so it be picked by grub-mkconfig
/usr/sbin/iucode_tool -v --write-earlyfw=$PKG/boot/intel-ucode.img \
  $PKG/lib/firmware/intel-ucode

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cp license $PKG/usr/doc/$PRGNAM-$VERSION
for i in README.md releasenote.md security.md; do
	pandoc -o $PKG/usr/doc/$PRGNAM-$VERSION/${i%md}html $i
done 
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
