#Packager:Didier Spaier didieratslintdotfr

pkgname=matchbox-panel-manager
pkgver=0.9.3
pkgrel=1slint
docs=("COPYING")
# source tarball from Debian
source=("http://deb.debian.org/debian/pool/main/m/matchbox-panel-manager/matchbox-panel-manager_0.1+git20041202.orig.tar.xz")
doinst() {
	if [ -x /usr/bin/update-desktop-database ]; then
		/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
	fi
}

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (Matchbox desktop panel)"
)

build() {
	cd ${pkgname}
	# Patch from Debian
	patch -p1 --verbose < $startdir/linking-fix || exit
	autoreconf -vif
	./configure --prefix=/usr \
		--libdir=/usr/lib64 \
		--localstatedir=/var \
		--sysconfdir=/etc \
		--build=$arch-slackware-linux
	make
	make install DESTDIR=$PKG
	mkdir -p $PKG/usr/man/man1
	cd $startdir
	cp *.1 $PKG/usr/man/man1
	cd ..
} 
