# Packager: Didier Spaier didieratslintdotfr

pkgname=pycairo3.11
_srcname=pycairo
pkgver=1.27.0
pkgrel=1slint
source=("$_srcname-$pkgver.tar.xz")
url="https://pycairo.readthedocs.io/en/latest/"
makedepends=('meson' 'ninja' 'python')
docs=("AUTHORS" "COPYING*" "INSTALL" "NEWS" "PKG-INFO" "README*")

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"pycairo3.11: pycairo3.11 (Python bindings for cairo)"
"pycairo3.11:"
"pycairo3.11: Pycairo provides Python bindings for the cairo library."
"pycairo3.11:"
"pycairo3.11: Pycairo's web site: https://pycairo.readthedocs.io/en/latest/"
"pycairo3.11:"
"pycairo3.11:"
"pycairo3.11:"
"pycairo3.11:"
"pycairo3.11:"
)

build() {
  cd "$SRC/$_srcname-$pkgver" || exit 1
  export CFLAGS="$SLKCFLAGS"
  export CXXFLAGS="$SLKCFLAGS"

  meson setup \
    --prefix=/usr \
    --libdir=lib${LIBDIRSUFFIX} \
    --libexecdir=/usr/libexec \
    --bindir=/usr/bin \
    --sbindir=/usr/sbin \
    --includedir=/usr/include \
    --datadir=/usr/share \
    --mandir=/usr/man \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --buildtype=release \
    -Dpython=python3.11 \
    meson-build

  meson compile -C meson-build -j $numjobs
  DESTDIR="$PKG" meson install -C meson-build
}
