### caja 1.28.0

* Translation update
* Wl bgleaks fixes (#1763)
* wayland-background-dialog: fix two issues found by cppcheck
* wayland-background-dialog: ensure style provider is added only once
* eel-background: fix logic error in x11/wayland detection
* wayland-background-dialog: Preview images at original aspect ratio
* wayland-background-dialog: fix memory leaks
* wayland background dialog: fix build warning
* Make wayland background dialog more intuitive
* Manage desktop backgrounds when running in wayland
* wayland desktop: suppress spatial window warning
* Do not show "Organize Desktop by Name" when desktop icons are locked
* fix building with libxml 2.12.0

