# Maintainer: Dimitris Tzemos <djemos~at~slackel~dot~gr>
# modified by Didier Spaier <didier~at~slint~dot~fr>
# The symlinks in doinst allow espeak-ng to act as a replacement of
# The legacy espeak when running espeakup that rely on it.


# note to self:
# Run make-git-tarball.sh first
# rubygem-ronn and its dependencies:
# rubygem-hpricot,rubygem-mustache,rubygem-rdiscount
# are needed to build the doc in html and man format using the ronn
# application.

# lin the .so files libespeak-ng.so -> libespeak.so
pkgname=espeak-ng-installer
export srcname=espeak-ng
pkgver=1.52.0
pkgrel=2slint
source=("README.mbrola" "list_of_mbrola_voices" "${srcname}-$pkgver.tar.gz")
docs=("CHANGELOG.html" "COPYING" "COPYING.APACHE" "COPYING.BSD2")
options=("nosrcpack")
url=http://espeak.sourceforge.net/
slackdesc=\
(
 #|-----handy-ruler------------------------------------------------------|
 "espeak-ng (Next Generation Text-to-Speech program)"
 "open source speech synthesizer supporting 100 languages and accents."
 "It is based on the eSpeak engine created by Jonathan Duddington. It"
 "uses spectral formant synthesis by default which sounds robotic, but"
 "can be configured to use Klatt formant synthesis or MBROLA to give it"
 "a more natural sound."
 ""
 "HomePage:https://github.com/rhdunn/espeak/"
)
build() {
  cmake -B build -S "${srcname}-$pkgver" \
		-DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE='None' \
        -DFETCHCONTENT_FULLY_DISCONNECTED=ON \
        -DBUILD_SHARED_LIBS=ON \
        -DESPEAK_COMPAT=ON \
        -DESPEAK_BUILD_MANPAGES=OFF \
        -DUSE_KLATT=OFF \
        -DUSE_MBROLA=OFF \
        -Wno-dev
  cmake --build build
  DESTDIR="$PKG" cmake --install build
}
