#Packager: George Vlahavas <vlahavas~at~gmail~dot~com>

pkgname=libetpan
pkgver=1.9.4
pkgrel=1slint
source=("https://github.com/dinhviethoa/libetpan/archive/$pkgver.tar.gz")
url="http://www.etpan.org/libetpan"
docs=('ChangeLog' 'COPYRIGHT' 'NEWS')

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (libEtPan is a mail purpose library)"
"libEtPan is a mail purpose library. It will be used for low-level"
"mail handlingprotocols (IMAP/NNTP/POP3/SMTP over TCP/IP and"
"SSL/TCP/IP, already implemented), local storage (mbox/MH/maildir),"
"message / MIME parser. message / MIME parser."
)

build() {
	cd $startdir/src/${pkgname}-${pkgver}

	./autogen.sh

	./configure --prefix=/usr \
		--libdir=/usr/lib${LIBDIRSUFFIX} \
		--localstatedir=/var \
		--sysconfdir=/etc \
		--disable-static \
		--build=$arch-slackware-linux
	make -j $numjobs || return 1
	make DESTDIR=$startdir/pkg install
	rm -f $PKG/usr/lib64/*.la
}
