# Permit mlfc to ovewrite this file.
DEFAULT=Monospace
ISO10646_UCS4_1=Monospace
U+590-6ff=Fixed
U+700-74f=Serto Malankara
U+780-7bf=ClearlyU
U+900-97f=Lohit Marathi
U+980-9ff=Mukti Narrow
U+a00-a7f=Lohit Punjabi
U+a80-aff=padmaa
U+b00-b7f=Lohit Oriya
U+c00-c7f=Lohit Telugu
U+d00-d7f=Rachana
U+e00-e7f=Fixed
U+f00-fff=Tibetan Machine Uni
U+1100-11ff=ClearlyU Alternate Glyphs
U+1200-137f=Fixed
U+13a0-13ff=Fixed
U+16a0-16ff=Fixed
U+2400-245f=Fixed
U+2500-257f=Liberation Sans
U+27c0-27ef=Fixed
U+2900-297f=DejaVu Serif
U+2980-29ff=Fixed
U+2de0-2dff=Fixed
U+2e80-2fdf=文泉驛正黑
U+2ff0-2fff=Fixed
U+3000-30ff=文泉驛正黑
U+3130-318f=文泉驛正黑
U+31c0-31ef=文泉驛正黑
U+3200-32ff=文泉驛正黑
U+4dc0-9fff=文泉驛正黑
U+ac00-d7af=文泉驛正黑
U+e000-f8ff=Fixed
U+f900-faff=文泉驛正黑
U+fb50-fdff=ClearlyU
U+fe00-fe0f=Fixed
U+fe30-fe6f=文泉驛正黑
U+ff00-1007f=文泉驛正黑
U+1d360-1d37f=文泉驛正黑
U+1d400-1d7ff=DejaVu Serif
U+2f800-2fa1f=文泉驛正黑
