# Maintainer: Didier Spaier <didier~at~slint~dot~fr>

pkgname=telegram-purple
pkgver=1.4.7
pkgrel=2slint
options=("nosrcpack" "noautodotnew")
docs=(AUTHORS COPYING)
slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (Libpurple protocol plugin, adds support for Telegram)"
"URL: https://github.com/majn/telegram-purple"
)
source=("https://github.com/majn/telegram-purple/releases/download/v1.4.7/telegram-purple_1.4.7.orig.tar.gz")

build() {
  cd $SRC/${pkgname}
  ./configure --prefix=/usr
  make
  make install DESTDIR=$PKG
  mkdir -p $PKG/usr/doc/${pkgname}-$pkgver
  pandoc -s -f gfm -t html5 -o $PKG/usr/doc/${pkgname}-$pkgver/CHANGELOG.html CHANGELOG.md
  pandoc -s -f gfm -t html5 -o $PKG/usr/doc/${pkgname}-$pkgver/README.html README.md
}
