#Packager: George Vlahavas <vlahavas~at~gmail~dot~com>

pkgname=txt2tags
pkgver=3.7
pkgrel=1slint
source=("$pkgver.tar.gz")
url=http://txt2tags.sourceforge.net
options=('nosrcpack')
#url= https://github.com/txt2tags/txt2tags/archive/refs/tags/3.7.tar.gz
slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"txt2tags (a document generator)"
"txt2tags is a document generator. It reads a text file with minimal "
"markup as **bold** and //italic// and converts it to the following "
"formats: HTML, XHTML, SGML, LaTeX, Lout, Man page, MoinMoin "
"MagicPoint, PageMaker, ..."
)


build() {
	cd $startdir/src/$pkgname-$pkgver
	python3 setup.py install --prefix=/usr --root=$startdir/pkg
}
