# This script centralizes all locale settings, to ease maintenance in
# cases like adding a new locale or change settings for some locale.
# Didier Spaier 2013 sqq.
LOCALES="\
 de_DE.utf8 \
 el_GR.utf8 \
 en_US.utf8 \
 es_CR.utf8 \
 fr_FR.utf8 \
 it_IT.utf8 \
 nb_NO.utf8 \
 nl_NL.utf8 \
 pl_PL.utf8 \
 pt_BR.utf8 \
 pt_PT.utf8 \
 ru_RU.utf8 \
 sk_SK.utf8 \
 sv_SE.utf8 \
 tr_TR.utf8 \
 uk_UA.utf8 "

SeTCode () {
  case $ll_TT in
    de_DE) Code=07;UTF8=".utf8";;
    el_GR) Code=08;UTF8=".utf8";;
    en_US) Code=05;UTF8=".utf8";;
    es_CR) Code=18;UTF8=".utf8";;
    fr_FR) Code=06;UTF8=".utf8";;
    it_IT) Code=10;UTF8=".utf8";;
    nb_NO) Code=11;UTF8=".utf8";;
    nl_NL) Code=04;UTF8=".utf8";;
    pl_PL) Code=12;UTF8=".utf8";;
    pt_BR) Code=13;UTF8=".utf8";;
    pt_PT) Code=14;UTF8=".utf8";;
    ru_RU) Code=16;UTF8=".utf8";;
    sv_SE) Code=20;UTF8=".utf8";;
    tr_TR) Code=21;UTF8=".utf8";;
    uk_UA) Code=22;UTF8=".utf8";;
    *) echo "missing"  > ${TMP}/Locale;;
  esac
}

SeTFonts () {
  case $ll_TT in
    de_DE) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    el_GR) FONTbig=ter-720b.psf.gz; FONT=ter-716b.psf.gz;;
    es_CR) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    en_US) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    es_ES) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    fr_FR) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    it_IT) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    nb_NO) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    nl_NL) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    pl_PL) FONTbig=ter-220b.psf.gz; FONT=ter-216b.psf.gz;;
    pt_BR) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    pt_PT) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    ru_RU) FONTbig=ter-c20b.psf.gz; FONT=ter-c16b.psf.gz;;
    sv_SE) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
    tr_TR) FONTbig=ter-920b.psf.gz; FONT=ter-916b.psf.gz;;
    uk_UA) FONTbig=ter-u20b.psf.gz; FONT=ter-u16b.psf.gz;;
    *) FONTbig=ter-120b.psf.gz; FONT=ter-116b.psf.gz;;
  esac
  echo $FONT > /tmp/FONT
}
PutFonts () {
	if [ "`cat /proc/fb`" = "" ] ; then
		for tty in /dev/tty{1,2,3,4} ; do
		setfont /usr/share/fonts/$FONT -C $tty
		done
	else
		for tty in /dev/tty{1,2,3,4} ; do
		setfont /usr/share/fonts/$FONTbig -C $tty
    done
fi
}
SeTKeymap () {
  case $ll_TT in
    de_DE) kbd=de;;
    el_GR) kbd=us;;
    en_US) kbd=us;;
    es_CR) kbd="la-latin1";;
    fr_FR) kbd=fr;;
    it_IT) kbd=it;;
    nb_NO) kbd="no-latin1";;
    nl_NL) kbd=nl;;
    pl_PL) kbd=pl;;
    pt_BR) kbd="br-abnt2";;
    pt_PT) kbd="pt-latin1";;
    ru_RU) kbd="ruwin_cplk-UTF-8";;
    sv_SE) kbd="sv-latin1";;
    tr_TR) kbd=trq;;
    uk_UA) kbd=ua;;
    *) kbd=us;;
  esac
  tar xzOf /etc/keymaps.tar.gz ${kbd}.bmap | loadkmap
  echo "${kbd}.map" > $TMP/Pkeymap
}
SeTLabels () {
  case $ll_TT in
    de_DE) Description="install in German";echo "   07   German" > ${TMP}/new_locale.txt;echo "German" > ${TMP}/Locale;;
    el_GR) Description="install in Greek";echo "   08   Greek" > ${TMP}/new_locale.txt;echo "Greek" > ${TMP}/Locale;;
    en_US) Description="install in English (USA)";echo "   05   English (USA)" > ${TMP}/new_locale.txt;echo "English (USA)" > ${TMP}/Locale;;
    es_CR) Description="install in Spanish (Latin America)";echo "   18   Spanish (Latin America)" > ${TMP}/new_locale.txt;echo "Spanish (Latina America)" > ${TMP}/Locale;;
    fr_FR) Description="install in French";echo "   06   French" > ${TMP}/new_locale.txt;echo "French" > ${TMP}/Locale;;
    it_IT) Description="install in Italian";echo "   10   Italian" > ${TMP}/new_locale.txt;echo "Italian" > ${TMP}/Locale;;
    nb_NO) Description="install in Norwegian";echo "   11   Norwegian" > ${TMP}/new_locale.txt;echo "Norwegian" > ${TMP}/Locale;;
    nl_NL) Description="install in Dutch";echo "   04   Dutch" > ${TMP}/new_locale.txt;echo "Dutch" > ${TMP}/Locale;;
    pl_PL) Description="install in Polish";echo "   12   Polish" > ${TMP}/new_locale.txt;echo "Polish" > ${TMP}/Locale;;
    pt_BR) Description="install in Portuguese (Brazil)";echo "   13   Portuguese (Brazil)" > ${TMP}/new_locale.txt;echo "Portuguese (Brazil)" > ${TMP}/Locale;;
    pt_PT) Description="install in Portuguese (Portugal)";echo "   14   Portuguese (Portugal)" > ${TMP}/new_locale.txt;echo "Portuguese (Portugal)" > ${TMP}/Locale;;
    ru_RU) Description="install in Russian";echo "   16   Russian" > ${TMP}/new_locale.txt;echo "Russian" > ${TMP}/Locale;;
    sv_SE) Description="install in Swedish";echo "   20   Swedish" > ${TMP}/new_locale.txt;echo "Swedish" > ${TMP}/Locale;;
    tr_TR) Description="install in Turkish"; echo "   21   Turkish" > ${TMP}/new_locale.txt;echo "Turkish" > ${TMP}/Locale;;
    uk_UA) Description="install in Ukrainian";echo "   22   Ukrainian" > ${TMP}/new_locale.txt;echo "Ukrainian" > ${TMP}/Locale;;
    *) echo "missing"  > ${TMP}/Locale;;
  esac
}
SeTLocaleDir () {
  case $ll_TT in
    de_DE) LocaleDir=de;;
    en_US) LocaleDir=en_US;;
    el_GR) LocaleDir=el;;
    es_CR) LocaleDir=es;;
    fr_FR) LocaleDir=fr;;
    it_IT) LocaleDir=it;;
    nb_NO) LocaleDir=nb;;
    nl_NL) LocaleDir=nl;;
    pl_PL) LocaleDir=pl;;
    pt_BR) LocaleDir=pt_BR;;
    pt_PT) LocaleDir=pt_PT;;
    ru_RU) LocaleDir=ru;;
    sv_SE) LocaleDir=sv;;
    tr_TR) LocaleDir=tr;;
    uk_UA) LocaleDir=uk;;
  esac
}
# lo=LibreOffice
# cgr=calligra-l10n
# kde=kde-l10n
# asp=aspell
SeTlocales () {
  case $ll_TT in
    de_DE) lo=de;cgr=de;kde=de;asp=de;;
    el_GR) lo=el;cgr=el;kde=el;asp=el;;
    en_US) lo="";cgr="";kde="";asp="";;
    es_CR) lo=es;cgr=es;kde=es;asp=es;;
    fr_FR) lo=fr;cgr=fr;kde=fr;asp=fr;;
    it_IT) lo=it;cgr=it;kde=it;asp=it;;
    nb_NO) lo=nb;cgr=nb;kde=nb;asp=nb;;
    nl_NL) lo=nl;cgr=nl;kde=nl;asp=nl;;
    pl_PL) lo=pl;cgr=pl;kde=pl;asp=pl;;
    pt_BR) lo=pt-BR;cgr=pt_BR;kde=pt_BR;asp=pt_BR;;
    pt_PT) lo=pt;cgr=pt;kde=pt;asp=pt;;
    ru_RU) lo=ru;cgr=ru;kde=ru;asp=ru;;
    sv_SE) lo=sv;cgr=sv;kde=sv;asp=sv;;
    tr_TR) lo=tr;cgr=tr;kde=tr;asp=tr;;
    uk_UA) lo=uk;cgr=uk;kde=uk;asp=uk;;
    ar_MA) lo=ar;cgr=ar;kde=ar;asp="";; # Arabic (Morocco)
    ar_SY) lo=ar;cgr=ar;kde=ar;asp="";; # Arabic (Syria)
    ar*) lo=ar;cgr=ar;kde=ar;asp="";; # Arabic
    bg*) lo=bg;cgr="";kde=bg;asp=bg;; # Bulgarian
    bs*) lo=bs;cgr=bs;kde=bs;asp="";; # Bosnian
    cs*) lo=cs;cgr=cs;kde=cs;asp=cs;; # Czech
    da*) lo=da;cgr=da;kde=da;asp=de;; # Danish
    de_AT) lo=de;cgr=de;kde=de;asp=de;; # German (Austria)
    de_CH) lo=de;cgr=de;kde=de;asp=de;; # German (Switzerland)
    de*) lo=de;cgr=de;kde=de;asp=de;; # German
    el*) lo=el;cgr=el;kde=el;asp=el;; # Greek
    en_GB) lo=en-GB;cgr=en_GB;kde=en_GB;asp="";; # English (Great Britain)
    en_NG) lo="";cgr="";kde="";asp="";; # English (Nigeria)
    en_ZA) lo=en_ZA;cgr="";kde="";asp="";; # English (South Africa)
    es_ES) lo=es;cgr=es;kde=es;asp=es;; # Spanish (Spain)
    es_US) lo=es;cgr=es;kde=es;asp=es;; # Spanish (USA)
    es*) XKBLAYOUT=latam;lo=es;cgr=es;kde=es;asp=es;; # Spanish (Others territories, i. e. Latin Amarica)
    et*) lo=et;cgr=et;kde=et;asp=et;; # Estonian
    fa*) lo="";cgr="";kde=fa;asp=fa;; # Farsi aka Persian
    fi_*) lo=fi;cgr=fi;kde=fi;asp=fi;; # Finnish
    fr_CA) lo=fr;cgr=fr;kde=fr;asp=fr;; # French (Canada)
    fr*) lo=fr;cgr=fr;kde=fr;asp=fr;; # French
    hi*) lo=hi;cgr="";kde=hi;asp=hi;; # Hindi (mostly India)
    hr*) lo=hr;cgr="";kde=hr;asp=hr;; # Croatian
    hu*) lo=hu;cgr=hu;kde=hu;asp=hu;; # Hungarian
    id*) lo=id;cgr="";kde=id;asp=id;; # Indonesian
    ja*) lo=ja;cgr=ja;kde=ja;asp="";; # Japanese
    kk*) lo=kk;cgr=kk;kde=kk;asp="";; # Kazakh
    km*) lo=km;cgr="";kde=km;asp="";; # Central Khmer
    ko_*) lo=ko;cgr="";kde=ko;asp="";; # Korean
    ky*) lo="";cgr="";kde="";asp="";; # Kyrgyz
    lo*) lo=lo;cgr="";kde="";asp="";; # Laotian
    lt*) lo=lt;cgr="";kde=lt;asp=lt;; # Lithuanian
    lv*) lo=lv;cgr="";kde=lv;asp=lv;; #Latvian
    lzh*) lo=zh-TW;cgr=zh_;kde=zh;asp="";; # Literary Chinese (Republic of China)
    mn_*) lo=mn;cgr="";kde="";asp=mn;; # Mongolian
    ne*) lo=ne;cgr="";kde="";asp="";; # Nepali
    nl*) lo=nl;cgr=nl;kde=nl;asp=nl;; # Dutch
    nn*) lo=nn;cgr=nb;kde=nn;asp=nn;; # Norwegian Nynorsk
    ro*) lo=ro;cgr="";kde=ro;asp=ro;; # Romanian
    ru*) lo=ru;cgr=ru;kde=ru;asp=ru;; # Russian
    sk*) lo=sk;cgr=sk;kde=sk;asp=sk;; # Slovak
    sl*) lo=sl;cgr="";kde=sl;asp=sl;; # Slovenian
    sr_RS) lo=sr;cgr="";kde=sr;asp=sr;; # Serbian
    sv*) lo=sv;cgr=sv;kde=sv;asp=sv;; # Swedish
    sw_KE) lo="";cgr="";kde="";asp=sw;; # Swahili (Kenya)
    sw_TZ) lo="";cgr="";kde="";asp=sw;; # Swahili (Tanzania)
    th_*) lo="";cgr="";kde="";asp=de;; # Thai
    tr*) lo=tr;cgr=tr;kde=tr;asp=tr;; # Turkish
    ur_PK) lo="";cgr="";kde="";asp="";; # Urdu (Pakistan)
    vi*) lo=vi;cgr="";kde="";asp=vi;; # Vietnamese
    wo_SN) lo="";cgr="";kde="";asp="";; # Wolof (Senegal)
    zh_CN) lo=zh-CN;cgr=zh_CN;kde=zh_CN;asp="";; # Chinese (P.R.C.)
    zh_TW) lo=zh-TW;cgr=zh_TW;kde=zh_TW;asp="";; # Chinese (Taiwan R.O.C.)
    *) lo="en-US";cgr="";kde="";asp="";;
  esac
}
