[org.compiz-0.gwd]
use-marco-theme=false

[org.mate.background]
picture-filename='/usr/share/backgrounds/misc/devils-bridge.jpg'
label-visible=false

[org.mate.panel.menubar]
icon-name='start-here-slint'

[org.mate.interface]
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue-dark'

[org.mate.panel]
default-layout='slint'

[org.mate.panel.object]
has-arrow=false

[org.mate.panel.toplevel]
size=28

[org.mate.panel.applet.clock]
show-date=true
show-weather=false
show-temperature=false

[org.mate.peripherals-mouse]
cursor-theme='Qogir'

[org.mate.Marco.general]
allow-top-tiling=false
center-new-windows=true
theme='Blue-Submarine-border'

[org.mate.Marco.global-keybindings]
run-command-terminal='<Control><Alt>t'
switch-windows-backward='<Shift><Alt><Tab>'
switch-panels='disabled'
cycle-panels='<Control><Alt><Tab>'
cycle-panels-backward='<Shift><Control><Alt><Tab>'

[org.mate.caja.preferences]
enable-delete=true

[org.mate.terminal.profile]
title-mode='ignore'
title='MATE Terminal'

[org.mate.screensaver]
picture-filename='/usr/share/backgrounds/misc/devils-bridge.jpg'
lock-enabled=false

[org.mate.session]
required-components-list=['windowmanager', 'panel', 'filemanager']

[org.mate.session.required-components]
windowmanager='compiz'

[org.mate.drivemount]
drivemount-checkmark-color='#6699CC'

[org.mate.panel.applet.window-list-previews]
show-window-thumbnails=false

[org.mate.applications-at-mobility]
exec='onboard'

[org.mate.applications-at-visual]
exec='orca'

[org.mate.NotificationDaemon]
theme='slider'

[org.mate.Marco.general]
allow-top-tiling=false
center-new-windows=true

[org.onboard]
layout='Compact'
theme='Nightshade'

[org.onboard.window]
docking-enabled=true
force-to-top=true

[org.mate.terminal]
background-color='#FFFFFF'
foreground-color='#000000'
font='Monospace 11'
background-type='transparent'
background-darkness=0.95
use-theme-colors=false
use-system-font=false

[org.mate.SettingsDaemon.plugins.media-keys]
magnifier='<Alt><Mod4>m'
screenreader='<Alt><Mod4>s'
on-screen-keyboard='<Alt><Mod4>k'

[com.solus-project.brisk-menu]
favourites=['caja-browser.desktop', 'mate-terminal.desktop', 'firefox.desktop', 'thunderbird.desktop', 'matecc.desktop']
pinned-shortcuts=['slint-documentation.desktop', 'mate-tweak.desktop']
label-text='Slint'
label-visible='true'
rollover-activate='false'

[x.dm.slick-greeter]
background='/usr/share/backgrounds/misc/devils-bridge.jpg'
icon-theme-name='Yaru-blue-dark'
show-hostname=false
cursor-theme-name='Qogir'
theme-name='Slint'
font-name='Clear Sans 11'
logo='slint_logo.png'
screen-reader=false
onscreen-keyboard=true
