# Pacakaged by Didier Spaier <didier~at~slint~dot~fr>

pkgname=$(pwd|sed "s,.*/,,")
pkgver=gitbe89fb4
pkgrel=1slint
source=("https://github.com/mvertes/txt2man/archive/txt2man-1.6.0.tar.gz" \
README.Slint
)
docs=("copying" "readme" "changelog" "README.Slint")
options=("nosrcpack")

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (set of utilities to handle man pages)"
"This package contains three utilities:"
"txt2man - convert flat ASCII text to man page format."
"bookman - Generate a book from man pages."
"src2man - extract man pages from source files."
"Of course each one has an associated man page ;)"
"Author: Marc Vertes"
)

build() {
  cd $startdir/$pkgname || return 1
  sed "s,share/,," Makefile > bof
  mv bof Makefile
  make install prefix=$PKG/usr
}
