# Maintainer: Antonio Rojas <arojas@archlinux.org>
# Contributor: dracorp aka Piotr Rogoza <piotr.r.public at gmail.com>

pkgbase=kimageannotator
pkgname=kimageannotator
pkgver=0.7.1
pkgrel=1slint
slackdesc="$pkgname (Tool for annotating images)"
arch=(x86_64)
url='https://github.com/ksnip/kImageAnnotator'
license=(LGPL-3.0-only)
depends=(gcc-libs
         glibc
         libx11)
makedepends=(cmake
             kcolorpicker
             kcolorpicker-qt5
             qt5-svg
             qt5-tools
             qt6-svg
             qt6-tools)
source=(https://github.com/ksnip/kImageAnnotator/archive/v$pkgver/$pkgname-$pkgver.tar.gz
        rename-qt5-version.patch)
sha256sums=('79802e79074611599d5fd42be55c35832b6cb8178dcb6a6c5dec10efe38d1d7c'
            '6e50870d20b6a9fd7ae8f36fd2f2e8156f98cbf6b5c572cd138e837f83464f35')

prepare() {
  cp -r kImageAnnotator{,-qt5}-$pkgver
  patch -d kImageAnnotator-qt5-$pkgver -p1 < rename-qt5-version.patch # Make Qt5 and Qt6 versions coinstallable
}

build() {
  cmake -B build5 -S kImageAnnotator-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_SHARED_LIBS=ON
  cmake --build build5
    DESTDIR="$PKG" cmake --install build5
}
