#
# /etc/matchbox/kbdconfig - Default key bindings for Slint
# Default upstream key bindings are in /usr/share/matchbox/kbdconfig
#
# Matchbox window manager keyboard configuration
# See 'man matchbox-window-manager' and:
#   https://matchbox-project.org/
#
# You can override this file per user in ~/.matchbox/kbdconfig
# 
# Notes:
# - Use <Ctrl>, <Alt>, <Shift>, <Super> modifiers.
#   <Super>is also named the Windows key
# - Commands prefixed with '!' are executed in a shell.
# - Avoid conflicts with system or accessibility shortcuts.
#

### ----------------------------------------------------------
###  Window operations
### ----------------------------------------------------------

# Cycle through windows
<Alt>Tab=next
<Alt><Shift>Tab=prev

# Alternate window cycling (optional)
#<Alt>n=next
#<Alt>p=prev

# Close focused window
<Alt>c=close
<Alt>F4=close

# Show window (task) menu
<Alt>space=taskmenu

# Toggle fullscreen
F11=fullscreen

### ----------------------------------------------------------
###  Application launchers
### ----------------------------------------------------------

# Open the desktop
<Ctrl><Super>d=!matchbox-desktop

# Command launcher
<Alt>F2=!bashrun

# Open a terminal
<Ctrl><Alt>t=!matchbox-terminal

# Launch file manager (nnn in a matchbox terminal)
<Ctrl><Alt>p=!matchbox-terminal -e 'nnn'
# Alternative 
#<Ctrl><Alt>p=!matchbox-tereminal -e 'dragonfm'

### ----------------------------------------------------------
###  Accessibility and utilities
### ----------------------------------------------------------

# Restart Orca screen reader
<Ctrl><Alt>o=!orca -r &

# Force kill (click on a frozen window)
<Ctrl><Alt>k=!xkill

### ----------------------------------------------------------
###  Session and power control
### ----------------------------------------------------------

# Logout (end X session safely)
<Ctrl><Super>l=!kill "$(cat /tmp/.X"${DISPLAY#:}"-lock)"

# Reboot the system
<Ctrl><Super>r=!matchbox-terminal -e "bash -c 'sudo -p \"Type the root password to reboot, or press Ctrl+C to cancel: \" /sbin/reboot'"

# Shutdown the system
<Ctrl><Super>s=!matchbox-terminal -e "bash -c 'sudo -p \"Type the root password to power off, or press Ctrl+C to cancel: \" /sbin/shutdown -h now'"

### ----------------------------------------------------------
###  End of file
### ----------------------------------------------------------

