# Upon typing startx in a console aka tty, this script starts
# matchbox-window-manager.

# Plank's Applications Docklet looks for the file 'applications.menu'
# by default. Provide mate-applications.menu, stored in /etc/xdg/menus
# in Slint, renamed applications.menu.
[ ! -f ~/.config/menus/applications.menu ] && mkdir -p   ~/.config/menus/ \
&& ln -s /etc/xdg/menus/applications.menu ~/.config/menus/applications.menu

# Background image. You may change it.
xloadimage -onroot -fullscreen /usr/share/backgrounds/misc/3840x2160-desert.jpg &

# Keyboard and autostarts
setxkbmap 
# To start the plank dock, the orca screen reader, the onboard on-screen keyboard
# in matchbox, type: plank-on orca-on onboard-on respectively. It you do not want
# them started initially type instead plank-off orca-off onboard-off respectively.
grep -q "Hidden=false" ~/.config/autostart/startplank.desktop && plank &
grep -q "Hidden=false" ~/.config/autostart/startorca.desktop && orca -r &
grep -q "Hidden=false" ~/.config/autostart/startonboard.desktop && onboard &

# When you are OK with your X settings, possibly from another graphical
# environment, type: dump_xsettings > ~/.xsettingsd
# then xsettingsd will restore these settings.
xsettingsd &

# ---------------------------
# SCREEN BLANKING SETTINGS
# ---------------------------

# Enable DPMS
xset +dpms

# Blank after 5 minutes (300 seconds)
xset s 300
xset s blank

# Turn monitor off after blanking (also 300 sec)
xset dpms 0 0 300

# ---------------------------
# START WINDOW MANAGER
# ---------------------------
exec dbus-run-session matchbox-window-manager -use_dialog_mode free -theme expose

# the command below lists all themes compatibles with matchbox-window-manager
# find /usr/share/themes -type d -name matchbox|sed 's,/matchbox,,;s,.*/,,'

# Documentation:
# man matchbox-window-manager
# /usr/doc/README.Slint
# /usr/doc/matchbox/matchbox-manual.html
