# Author: archtux <antonio dot arias99999 at gmail dot com>
# Maintainer: Vinícius dos Santos Oliveira <vini.ipsmaker@gmail.com>
# Included in Slint by Didier Spaier didieratslintdotfr
#Built against python3.9 and python3.11
pkgname=python-espeak
pkgver=0.5
pkgrel=3slint
slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (Python bindings for espeak)"
"Initially written by Siegfried-Angel Gevatter Pujals,"
"with contributions by Joe Burmeister."
)
url="https://launchpad.net/python-espeak"
license=('GPL3')
depends=('espeak' 'python')
source=("http://launchpad.net/python-espeak/trunk/$pkgver/+download/python-espeak-${pkgver}.tar.gz")
md5sums=('28dd6d2eff6aca10e259e02a81834245')

build() {
    cd "$SRC/python-espeak-$pkgver"
    python3.9 setup.py install --install-data=/usr --root "$PKG"
    python3.11 setup.py install --install-data=/usr --root "$PKG"
    mkdir -p $PKG/usr/doc/${pkgname}-$pkgver
    cp COPYING NEWS $PKG/usr/doc/${pkgname}-$pkgver || exit 1
}
