# Packager: Didier Spaier didieratslintdotfr

pkgname=at-spi2-core
pkgver=2.58.1
pkgrel=slint
source=("$pkgname-$pkgver.tar.xz")
docs=("AUTHORS" "COPYING" "INSTALL" "NEWS" "README.md")

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"at-spi2-core: at-spi2-core (AT-SPI2 service provider core)"
"at-spi2-core:"
"at-spi2-core: Part of GNOME Accessibility. Provides an SPI for"
"at-spi2-core: assistive technologies on the GNOME platform."
"at-spi2-core:"
"at-spi2-core:"
"at-spi2-core:"
"at-spi2-core:"
"at-spi2-core:"
)

doinst() {
if ls /var/lib/pkgtools/packages/ | grep -q at-spi2-atk- ; then
  /sbin/removepkg at-spi2-atk
fi
if ls /var/lib/pkgtools/packages/ | grep -q atk- ; then
  /sbin/removepkg atk
fi
}

build() {
  cd "$SRC/$pkgname-$pkgver" || exit 1
  export CFLAGS="$SLKCFLAGS"
  export CXXFLAGS="$SLKCFLAGS"

  meson setup \
    --prefix=/usr \
    --libdir=lib${LIBDIRSUFFIX} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    -Dpython=python3.11 \
    build

  meson compile -C build -j $numjobs
  DESTDIR="$PKG" meson install -C build
}
