# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Richard Murri <admin@richardmurri.com>
# Contributor: Farhad Shahbazi <farhad@enthusiasm.cc>
# Contributor: Felix Kaiser <felix.kaiser@fxkr.net>
# Included in Slint by Didier Spaier didieratslinytdotfr
pkgname=python-bottle
pkgver=0.12.19
pkgrel=2slint
slackdesc="$pkgname (simple micro-framework for small web-applications)"
url="https://bottlepy.org"
license=('MIT')
depends=('python')
makedepends=('python-setuptools' 'git')
checkdepends=('python-mako' 'python-jinja' 'python-cherrypy' 'python-twisted'
              'python-tornado' 'python-paste' 'python-gevent' 'python-eventlet')
source=("https://github.com/defnull/bottle/archive/$pkgver.tar.gz")
sha512sums=('58f2510c9982867b4a8aec217a3aefd7784e2384176b13ab3d2558a838e9af88563ceaa5bdbad675c5086a995d034c20146b146b6bd35505357fd8557dc3dd09')
docs=(LICENSE)

build() {
  cd bottle-$pkgver
  python3 setup.py build
  python3 setup.py install --root="$PKG" --optimize=1 --skip-build
}

# vim: ts=2 sw=2 et:
