The licenses in this directory apply to the voices available for RHVoice
as indicated below.

aleksandr-hq: by-nc-nd-4.0.txt
arina: by-nc-nd-4.0.txt
artemiy: by-nc-nd-4.0.txt
evgeniy-eng: by-nc-nd-4.0.txt
evgeniy-rus: by-nc-nd-4.0.txt
kiko: by-nc-sa-4.0.txt
hana: by-nc-sa-4.0.txt
Leticia-F123: by-sa-4.0.tx
lyubov: by-nc-nd-4.0.txt
marianna: by-nc-nd-4.0.txt
mikhail: by-nc-nd-4.0.txt
natia: see in the sub-directory voices/natia/
pavel: by-nc-nd-4.0.txt
talgat: see in the sub-directory voices/talgat/
victoria: by-nc-nd-4.0.txt
vitaliy: by-nc-nd-4.0.txt
volodymyr: by-nc-nd-4.0.txt
yuriy: by-nc-nd-4.0.txt
