#
# Automated xml2 SlackBuild for Slint Linux
# Downloads Debian source, builds and packages xml2
#
# xml2 < matchbox-manual.xml | html2text > matchbox-manual.html

CWD=$(pwd)
PRGNAM=xml2
VERSION=0.0.28          # Change this if you want a newer version
BUILD=${BUILD:-1slint}
TMP=$CWD
PKG=$TMP/package-$PRGNAM
SRCURL="http://deb.debian.org/debian/pool/main/x/xml2/xml2_0.5.orig.tar.gz"	
set -e

mkdir -p "$TMP"
cd "$TMP"

# 1. Download source tarball if not already present
if [ ! -f "${PRGNAM}_${VERSION}.orig.tar.gz" ]; then
    echo "Downloading ${PRGNAM}_${VERSION}.orig.tar.gz from Debian..."
    wget "$SRCURL" -O "${PRGNAM}_${VERSION}.orig.tar.gz"
fi

# 2. Unpack source
rm -rf "$PRGNAM-$VERSION"
tar xf "${PRGNAM}_${VERSION}.orig.tar.gz"

cd "$PRGNAM-$VERSION"

# 3. Build
if [ -f "./configure" ]; then
    ./configure --prefix=/usr
fi

make

# 4. Prepare package directory
rm -rf "$PKG"
mkdir -p "$PKG"/{usr/bin,usr/share/doc/$PRGNAM-$VERSION}

# 5. Install into package dir
make DESTDIR="$PKG" install

# 6. Copy documentation
cp README* "$PKG"/usr/share/doc/$PRGNAM-$VERSION || true

# 7. Build the Slackware package
cd "$PKG/.."
PKGNAME="${PRGNAM}-${VERSION}-${BUILD}-slint.txz"
tar -cJf "$PKGNAME" -C "$PKG" .

echo "Package created: $PKGNAME"

# 8. Done
echo "You can now install it with:"
echo "sudo installpkg $TMP/$PKGNAME"
