Description: Fix crash with invalid panel app icon size (#337632)
Author: Moray Allan <moray@debian.org>
Last-Update: 2006-04-22
--- a/src/panel_app.c
+++ b/src/panel_app.c
@@ -167,7 +167,7 @@
 				&type, &format, &n_items,
 				&bytes_after, (unsigned char **)&data);
 
-  if (result != Success || data == NULL)
+  if (result != Success || data == NULL || data[0] == 0 || data[1] == 0)
     {
       if (data) XFree (data);
       DBG("%s() failed for %s (XID: %li)\n", __func__, papp->name, papp->win);
