Description: FTBFS with binutils-gold (#555589)
 FTBFS again, underlinked (#713728)
Last-Update: 2013-11-06
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -6,7 +6,7 @@
 
 bin_PROGRAMS = matchbox-panel
 
-matchbox_panel_LDADD = $(LIBMB_LIBS)
+matchbox_panel_LDADD = $(LIBMB_LIBS) -lX11 -lXext
 
 matchbox_panel_SOURCES =                                             \
   panel.c  panel_app.c  panel_menu.c  panel_util.c  session.c msg.c  \
--- a/applets/Makefile.am
+++ b/applets/Makefile.am
@@ -37,9 +37,11 @@
 
 mb_applet_clock_SOURCES =          mb-applet-clock.c
 mb_applet_menu_launcher_SOURCES =  mb-applet-menu-launcher.c
+mb_applet_menu_launcher_LDADD =    $(LIBMB_LIBS) $(SN_LIBS) -lX11
 mb_applet_wireless_SOURCES =       mb-applet-wireless.c
-mb_applet_wireless_LDADD   =       $(LIBMB_LIBS) $(SN_LIBS) $(WIRELESS_LIBS)
+mb_applet_wireless_LDADD   =       $(LIBMB_LIBS) $(SN_LIBS) $(WIRELESS_LIBS) -lm
 mb_applet_launcher_SOURCES =       mb-applet-launcher.c  
+mb_applet_launcher_LDADD =         $(LIBMB_LIBS) $(SN_LIBS) -lX11
 mb_applet_system_monitor_SOURCES = mb-applet-system-monitor.c 
 
 
