Description: Bug fix in mb-applet-wireless.c
--- a/applets/mb-applet-wireless.c
+++ b/applets/mb-applet-wireless.c
@@ -356,10 +356,10 @@
  if (Mwd.iface != NULL && WInfo.has_stats == 1) 
    return 0;
 
- if(iw_get_range_info(Wfd, Mwd.iface, &(WInfo.range)) >= 0)
+ if(iw_get_range_info(Wfd, ifname, &(WInfo.range)) >= 0)
    WInfo.has_range = 1;  
 
- if (iw_get_stats(Wfd, Mwd.iface, 
+ if (iw_get_stats(Wfd, ifname, 
 		  &(WInfo.stats),
 		  &(WInfo.range), WInfo.has_range) >= 0)
    WInfo.has_stats = 1;
