# Maintainer: Johannes Löthberg <johannes@kyriasis.com>
# Maintainer: BlackIkeEagle <ike DOT devolder AT gmail DOT com>
# Contributor: Ivan Shapovalov <intelfx@intelfx.name>

#Included in Slint by Didier Spaier didieratslintdotfr

pkgname=python-pycryptodomex
pkgver=3.14.1
pkgrel=2slint

docs=(LICENSE.rst README.rst AUTHORS.rst Changelog.rst Futureplans.rst)
slackdesc="$pkgname (Package of low-level cryptographic primitives)"
url='https://www.pycryptodome.org/'
arch=('x86_64')
license=('BSD')

depends=('python')
makedepends=('python-setuptools')

source=("https://pypi.org/packages/source/p/pycryptodomex/pycryptodomex-$pkgver.tar.gz")
sha512sums=('0ffd37e75caf6472529bbc231c7e74290267094eb3a6013a55d32dc6e11313017bb8161bdfef6c96e911e788b837caa445a9e1fe3e17e5e0254c139378f2a5e6')

build() {
	cd "$SRC"/pycryptodomex-$pkgver
	python3.9 setup.py build
	python3.9 setup.py install --root="$PKG" --optimize=1 --skip-build
	python3.11 setup.py build
	python3.11 setup.py install --root="$PKG" --optimize=1 --skip-build
}
