./.gtkrc-2.0
./.Xauthority
./.config
./.config/korgacrc
./.config/dolphinrc
./.config/session
./.config/session/dolphin_dolphin_dolphin
./.config/session/kmix_10150c8138143000165170291400000235410005_1651704062_39370
./.config/session/kwin_saved at previous logout_
./.config/ksmserverrc
./.config/knfsshare
./.config/plasma-org.kde.plasma.desktop-appletsrc
./.config/pulse/9fba6f1947e92be903a2cf8e620a9a52-stream-volumes.tdb
./.config/kmixrc
./.config/gtk-4.0
./.config/gtk-4.0/settings.ini
./.config/kwinrc
./.config/gtkrc
./.config/kcminputrc
./.config/systemsettingsrc
./.config/fontconfig
./.config/fontconfig/fonts.conf
./.config/kmixctrlrc
./.config/gtk-3.0
./.config/gtk-3.0/settings.ini
./.config/dconf
./.config/dconf/user
./.config/xsettingsd
./.config/xsettingsd/xsettingsd.conf
./.config/kdeglobals
./.config/gtkrc-2.0
./.config/konsolerc
./.kde/share/config
./.kde/share/config/kdeglobals
./.kde/share/apps/color-schemes
./.kde/share/apps/color-schemes/KritaBlender.colors
./.bash_history
