# Packager:Didier Spaier didieratslintdotfr

pkgname=matchbox-panel
pkgver=0.9.3
pkgrel=1slint
docs=("AUTHORS" "COPYING" "README")
source=("http://deb.debian.org/debian/pool/main/m/matchbox-panel/matchbox-panel_0.9.3+git20100816.orig.tar.xz")
doinst() {
	if [ -x /usr/bin/update-desktop-database ]; then
		/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
	fi
}
slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (Matchbox desktop panel)"
)

build() {
	cd ${pkgname}
#	Patches from Debian
	while read -r i; do
		patch -p1 --verbose < $startdir/patches/$i || exit
	done < $startdir/patches/series
	autoreconf -vif
	./configure --prefix=/usr \
		--libdir=/usr/lib64 \
		--localstatedir=/var \
		--sysconfdir=/etc \
		--enable-dnotify \
		--enable-startup-notification \
		--enable-nls \
		--enable-acpi-linux \
		--build=$arch-slackware-linux
	make
	make install DESTDIR=$PKG
	mkdir -p $PKG/usr/man/man1
	cd $startdir 
	cp *.1 $PKG/usr/man/man1
	cd ..
} 
