# Maintainer: Alexander Epaneshnikov <alex19ep@archlinux.org>
# Maintainer: Caleb Maclennan <caleb@alerque.com>
# Contributor: Sam Burgos <santiago.burgos1089@gmail.com>

# Included in Slint by Didier Spaier didieratslintdotfr

pkgname=lightdm-slick-greeter
pkgver=2.0.3
pkgrel=1slint
slackdesc="$pkgname (A slick-looking LightDM greeter)"
arch=('x86_64')
url="https://github.com/linuxmint/slick-greeter"
license=('GPL3')
depends=('cairo' 'freetype2' 'gtk3' 'libcanberra' 'libxext' 'lightdm' 'pixman'
         'python' 'xorg-server' 'xapp')
optdepends=('numlockx: enable numerical keypad on supported keyboard')
makedepends=('intltool' 'vala' 'gnome-common')
source=("https://github.com/linuxmint/slick-greeter/archive/${pkgver}.tar.gz"
"10.slick-greeter.gschema.override"
"50-slick-greeter.conf"
"solus-change-greeter-box-opacity.patch")
sha512sums=('db6424e68f547d95fb67c835a8e2a842232cadf92fbded7a329c9e4ed8fd9588ee0914c92a7f11b97d28859e3a8ef2885b6b4cea73214d5693074397edbb7279')
b2sums=('cf7991ee5727b52d23b06f87570e4709ca1a2406c773e015fd23d820bec826115a1e5137d99d1816ebc1ecd3f0e1a013ef1a3f1b8f93430f88179127d8a1ddb9')
options=("nosrcpack")

doinst() {
# If we install it, do not show lightdm-gtk-greeter-settings
if [ -f /usr/share/applications/lightdm-gtk-greeter-settings.desktop ]; then
	sed "/^Hidden/d" /usr/share/applications/lightdm-gtk-greeter-settings.desktop >dummy
	echo "Hidden=true" >>dummy
	mv dummy /usr/share/applications/lightdm-gtk-greeter-settings.desktop
fi
# Update desktop database:
if [ -x /usr/bin/update-desktop-database ]; then
	/usr/bin/update-desktop-database /usr/share/applications 1> /dev/null 2> /dev/null
fi
# glib schemas
if [ -x /usr/bin/glib-compile-schemas ]; then
  /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas > /dev/null 2>&1
fi

}

build() {
	cd slick-greeter-${pkgver}
	patch -p1 --verbose < $SRC/solus-change-greeter-box-opacity.patch || exit 1
	
	NOCONFIGURE=1 ./autogen.sh
	./configure --prefix=/usr --sysconfdir=/etc --sbindir=/usr/bin \
             --libexecdir=/usr/lib/lightdm
	make
	make DESTDIR="$PKG" install
	mkdir -p $PKG/usr/share/glib-2.0/schemas
#	cp $SRC/10.slick-greeter.gschema.override $PKG/usr/share/glib-2.0/schemas || exit 1
	# adjust launcher name
	mv $PKG/usr/share/xgreeters/slick-greeter.desktop \
    $PKG/usr/share/xgreeters/lightdm-slick-greeter.desktop
    mkdir -p $PKG/etc/lightdm/lightdm.conf.d
    cp $SRC/50-slick-greeter.conf $PKG/etc/lightdm/lightdm.conf.d/ || exit 1
}
	
