#Packager: George Vlahavas <vlahavas~at~gmail~dot~com>
# Included in Slint by Didier Spaier didieratslintdotfr
pkgname=qogir-theme
_pkgverfull=2023-05-24
pkgver=`echo ${_pkgverfull} | tr -d '-'`
pkgrel=2slint
arch=noarch
source=("https://github.com/vinceliuice/Qogir-theme/archive/${_pkgverfull}.tar.gz")
url=https://github.com/vinceliuice/Qogir-theme

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"qogir-theme (a flat Design theme for GTK)"
"Qogir is a flat Design theme for GTK+3 and GTK+2. The GTK+2 variant"
"uses the Murrine GTK+2 engine."
)
build() {
	cd $startdir/src/Qogir-theme-${_pkgverfull}
	mkdir -p $PKG/usr/share/themes
	./install.sh \
	-t default \
	-d $PKG/usr/share/themes
#	find $PKG/usr/share/themes -type d -name cinnamon -exec rm -r '{}' +
#	find $PKG/usr/share/themes -type d -name gnome-shell -exec rm -r '{}' +
#	find $PKG/usr/share/themes -type d -name metacity-1 -exec rm -r '{}' +
#	find $PKG/usr/share/themes -type d -name unity -exec rm -r '{}' +
#	find $PKG/usr/share/themes -type d -name xfce-notify-4.0 -exec rm -r '{}' +
#	find $PKG/usr/share/themes -type d -name xfwm4 -exec rm -r '{}' +
} 
