#Packager: George Vlahavas <vlahavas~at~gmail~dot~com>
# Included in Slint by Didier Spaier didieratslintdotfr
pkgname=salix-xfwm4-theme
pkgver=0.2
pkgrel=1slint
arch=noarch
source=("$pkgname-$pkgver.tar.xz")
docs=("readme.md" "copying")
url=https://github.com/gapan/salix-xfwm4-theme
options=("nosrcpack")

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"salix-xfwm4-theme (the default Xfwm4 theme for Salix)"
"This is a clean and quite flat Xfwm4 theme. It picks up GTK theme"
"colors. It is the default theme used in Salix."
)


build() {
	cd $startdir/src/$pkgname-$pkgver
	mkdir -p $startdir/pkg/usr/share/themes/Salix
	cp -r xfwm4 $startdir/pkg/usr/share/themes/Salix || exit 1
	find $startdir/pkg/usr/share/themes -type d -exec chmod 755 {} \;
	find $startdir/pkg/usr/share/themes -type f -exec chmod 644 {} \;
} 
