#Packager: Didier Spaier didieratslint.fr


pkgname=I38
#export commit=d66d60ee49
#pkgver=git"$commit"
pkgver=3.0
pkgrel=1slint
arch=noarch
source=("I38-v3.0.tar.gz")
docs=("LICENSE" "README.html")
#https://git.stormux.org/storm/I38
options=('nosrcpack')

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"I38 (Accessibility setup script for the i3 window manager)"
)
build() {
#	rm -rf I38
#	git clone https://git.stormux.org/storm/I38.git
#	cd I38 || exit 1
#	git checkout "$commit"
	cd i38
	pandoc -f gfm -t html5 -o README.html README.md
	mkdir -p $PKG/opt/I38 $PKG/usr/bin
	(
	cp -a i38.sh scripts $PKG/opt/I38/ || exit
	mkdir -p $PKG/usr/bin
	cp i38.sh $PKG/usr/bin/i38
	sed '1a\
cd /opt/I38 || exit 1' $PKG/usr/bin/i38 > bof
mv bof $PKG/usr/bin/i38
	)
	chmod 755 $PKG/usr/bin/i38
	chown -R root:root $PKG/*
} 
