#!/bin/bash

# Slackware build script for python3-pymsgbox

set -e

cwd="$(cd "$(dirname "$0")" && pwd)"

prgName="python3-pymsgbox"
version="${VERSION:-2.0.1}"
build="${BUILD:-1}"
tag="${TAG:-slint}"
pkgType="${PKGTYPE:-txz}"
srcArchive="pymsgbox-2.0.1.tar.gz"

printPackageName="${PRINT_PACKAGE_NAME:-}"
if [ -n "$printPackageName" ]; then
  arch="${ARCH:-}"
  if [ -z "$arch" ]; then
    case "$(uname -m)" in
      i?86) arch="i586" ;;
      arm*) arch="arm" ;;
      *) arch="$(uname -m)" ;;
    esac
  fi
  echo "$prgName-$version-$arch-$build$tag.$pkgType"
  exit 0
fi

arch="${ARCH:-}"
if [ -z "$arch" ]; then
  case "$(uname -m)" in
    i?86) arch="i586" ;;
    arm*) arch="arm" ;;
    *) arch="$(uname -m)" ;;
  esac
fi

tmpDir="$cwd"
pkgDir="$tmpDir/package-$prgName"
outputDir="$cwd"

if [ "$arch" = "i586" ]; then
  slkCFlags="-O2 -march=i586 -mtune=i686"
elif [ "$arch" = "i686" ]; then
  slkCFlags="-O2 -march=i686 -mtune=i686"
elif [ "$arch" = "x86_64" ]; then
  slkCFlags="-O2 -fPIC"
else
  slkCFlags="-O2"
fi

rm -rf "$pkgDir"
mkdir -p "$tmpDir" "$pkgDir" "$outputDir"
cd "$tmpDir"
srcDir="$(tar tf "$cwd/$srcArchive" | head -1 | sed 's#^\./##' | cut -d/ -f1)"
rm -rf "$srcDir"
tar xf "$cwd/$srcArchive"
cd "$srcDir"
chown -R root:root .
find -L . \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$slkCFlags" \
CXXFLAGS="$slkCFlags" \
python3.9 setup.py install --root="$pkgDir"

CFLAGS="$slkCFlags" \
CXXFLAGS="$slkCFlags" \
python3.11 setup.py install --root="$pkgDir"

find "$pkgDir" -print0 | xargs -0 file | grep -e "executable" -e "shared object" | \
  grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

docDir="$pkgDir/usr/doc/$prgName-$version"
mkdir -p "$docDir"
for doc in AUTHORS AUTHORS.txt CHANGELOG ChangeLog CHANGES CHANGES.txt CHANGES.md COPYING COPYING.txt LICENSE LICENSE.txt README README.md README.rst README.txt PKG-INFO; do
  if [ -f "$doc" ]; then
    cp -a "$doc" "$docDir"
  fi
done
cat "$cwd/$prgName.SlackBuild" > "$docDir/$prgName.SlackBuild"

mkdir -p "$pkgDir/install"
cat "$cwd/slack-desc" > "$pkgDir/install/slack-desc"

cd "$pkgDir"
/sbin/makepkg -l y -c n \
  "$outputDir/$prgName-$version-$arch-$build$tag.$pkgType"
