<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY VERSION "1.10.1">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY app "<application>MATE Control Center</application>">
<!ENTITY appname "MATE Control Center">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<article id="index" lang="gl">
  
  <articleinfo>
    <abstract role="description">
      <para>O Centro de control do MATE fornece un lugar central para que o usuario estabeleza a súa experiencia co MATE. Permítelle configurar calquera aspecto, dende o comportamento dos bordos da xanela ata o tipo de letra predeterminado.</para>
    </abstract>
    <title>Manual do Centro de control do Mate</title>
    <authorgroup>
      <author><firstname>Equipo de documentación do MATE</firstname> <surname/> <affiliation> <orgname>Escritorio MATE</orgname> </affiliation></author>
      <author><firstname>Kevin</firstname><surname>Breit</surname></author>
    </authorgroup>
    <copyright><year>2015-2021</year> <holder>Proxecto de documentación do MATE</holder></copyright>
    <copyright><year>2001, 2002</year> <holder>Ximian, Inc.</holder></copyright>

    <publisher role="maintainer">
      <publishername>Proxecto de documentación do MATE</publishername>
    </publisher>
    <publisher>
      <publishername>Proxecto de documentación do GNOME</publishername>
    </publisher>
    
    <revhistory>
      <revision><revnumber>2.15</revnumber> <date>xullo 2015</date> <firstname>Proxecto de documentación do MATE</firstname> <surname/></revision>
      <revision><revnumber>2.14</revnumber> <date>marzo 2006</date></revision> 
    </revhistory>

    <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

    <releaseinfo>Este manual describe a versión 1.10.1 do Centro de control do MATE.</releaseinfo>

    <legalnotice>
        <title>Comentarios</title>
        <para lang="en">To report a bug or make a suggestion regarding the <application>MATE Control Center</application> application or this manual, follow the directions in the
        <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo>
  
  <sect1 id="intro">
    <title>Introdución</title>
    <para>O <application>Centro de control do MATE</application> fornece unha xanela única dende a que se poden iniciar todas as ferramentas de preferencias.</para>
    <note><para>Para obter axuda sobre o uso de ferramentas de preferencias, consulte a <ulink type="help" url="help:mate-user-guide/prefs">Guía do usuario</ulink>.</para></note>

<!-- ============= To Start Control Center  ============================ -->
    <sect2 id="mate-control-center-to-start">
      <title>Para iniciar o Centro de control do MATE</title>
      <para>Pode iniciar o Centro de control do MATE dos seguintes xeitos:</para>
      <variablelist>
        <varlistentry>
          <term>Menú <guimenu>Sistema</guimenu></term>
          <listitem>
            <para>Escolla o elemento <menuchoice><guimenu>Centro de control</guimenu></menuchoice> no menú.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Liña de ordes</term>
          <listitem>
            <para>Execute a seguinte orde: <command>mate-control-center</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

  </sect1>
  
  <sect1 id="matecc-interface">
    <title>Uso</title>
    <para lang="en">
      The <application>MATE Control Center</application> window lists all preference tools installed on your system in groups.
    </para>
    <tip><para lang="en">
      From the left pane, you can quickly access to a preference tool by selecting its group first, or type any keyword in the filter box. You can also access to common tasks, such as <guilabel>Change Theme</guilabel>, and <guilabel>Set Preferred Applications</guilabel>.
    </para></tip>
    <para lang="en">
      To open a preference tool, just click on it.
    </para>
    <tip><para lang="en">The preference tool description is shown on mouse hover.</para></tip>
  </sect1>
</article>
