# Packager: Didier Spaier <didier~at~slint~dot~fr>

pkgname=rst2pdf
pkgver=0.99
pkgrel=1slint
source=(https://files.pythonhosted.org/packages/39/92/45e06d31e69d4b3a6ec75826555ea0d03b8cb3a68f879d642af90db29f88/rst2pdf-0.99.tar.gz)
url=http://rst2pdf.ralsina.me/stories/index.html


slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (convert reStructuredText documents to)"
"Rst2pdf can generate rich, good quality PDFs from lightly marked up "
"text files, and it doesn't require installing gigabytes of software to"
"do it. Your documents can now be placed under version control, unlike"
"with \"office\" tools."
)

build() {
  cd $pkgname-$pkgver || return 1
  python3 setup.py install --prefix=/usr --root=$PKG || return 1
  mkdir -p $PKG/usr/doc/$pkgname-$pkgver
  mkdir -p $PKG/usr/man/man1
  cp -r CHANGES.rst LICENSE.txt README.rst Contributors.txt doc $PKG/usr/doc/$pkgname-$pkgver/
}
