# Configuration file for fenrir

# Your modifications will be applied when fenrir will be restarted
# For that, save the modified file then either reboot or type as root:
# /etc/rc.d/rc.fenrir restart

# To know the number and id of each cards, type:
# list-cards
# You can set either the card number or the card id, but using the id
# is preferable as the card number can change for various reasons
# For instance if you want to have ALSA_CARD=PCH, just remove the
# characater '#' from he ine below.
#ALSA_CARD=PCH
