# Packaged by Didier Spaier <didier~at~slint~dot~fr>

pkgname=$(pwd|sed "s,.*/,,")
pkgver=$(echo ${pkgname}-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)
pkgrel=1slint
source=("$(echo ${pkgname}-*.tar.?z*)")
docs=("copying" "authors" "news" "license" "changes")
options=("nosrcpack")

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (Experimental compositing manager plugins)"
)

build() {

  cd $SRC/$pkgname-$pkgver || return 1
  PYTHON=python3 \
  ./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --disable-static \
  --build=$ARCH-slackware-linux
  make
  DESTDIR=$PKG make install
}
