Description: FTBFS with binutils-gold (#555587)
Author: Bhavani Shankar R <bhavi@ubuntu.com>
Last-Update: 2010-12-28
Index: matchbox-desktop-2.2+20200512/src/Makefile.am
===================================================================
--- matchbox-desktop-2.2+20200512.orig/src/Makefile.am	2020-06-15 16:44:36.000000000 +0100
+++ matchbox-desktop-2.2+20200512/src/Makefile.am	2020-06-15 16:51:46.118180534 +0100
@@ -16,7 +16,8 @@
 	$(top_builddir)/libtaku/libtaku.a \
 	$(GTK_LIBS) \
 	$(DBUS_LIBS) \
-	$(SN_LIBS)
+	$(SN_LIBS) \
+	-lX11
 
 if HAVE_INOTIFY
 matchbox_desktop_LDADD += $(top_builddir)/libtaku/libinotify.a
