# To make a setting at user level write ~/.libao.conf
# It will have precedence over this one, for the user in concern.
# To know more, type: "man libao.conf"
# This libao package includes following drivers:
# alsa
# esd
# pulse
# oss
default_driver=alsa
