seahorse 42.0
-------------
 * pgp: Fix GPG version check [!197]
 * desktop: Add pgp,gpg to the description [!196]
 * search-provider: Don't escape result description as markup [!194]
 * gkr: Network label fixes [!193]
 * ssh: Fix CPU Usage Spike When Calling ssh-keygen [!136]
 * desktop: Add supported mime types to .desktop file [!189]
 * desktop: Mark application as adaptive [!190]
 * metainfo: Align app name with .desktop name [!186]
 * ui: Opt-in to color scheme user preference [!188]
 * Updated translations

