# Maintainer: Jan Alexander Steffens (heftig) <heftig@archlinux.org>
# Included in Slint by Didier Spaier didieratslintdotfr

pkgbase=libadwaita
pkgname=libadwaita
pkgver=1.1.0
pkgrel=1
epoch=1
slackdesc="$pkgname (Building blocks for modern adaptive GNOME applications)"
url="https://gnome.pages.gitlab.gnome.org/libadwaita/"
arch=(x86_64)
license=(LGPL)
depends=(gtk4)
makedepends=(git meson gi-docgen sassc gobject-introspection vala)
checkdepends=(weston)
options=(nosrcpack)
_commit=0e57660217829b3f905f20e1c53aaf42c2302882  # tags/1.1.0^0
#source=("git+https://gitlab.gnome.org/GNOME/libadwaita.git#commit=$_commit")
sha256sums=('SKIP')
docs=(NEWS AUTHORS COPYING README.md)
pkgver() {
  cd $pkgname
  git describe --tags | sed -r 's/\.([a-z])/\1/;s/[^-]*-g/r&/;s/-/+/g'
}

prepare() {
  cd $pkgname
}

build() {
  git clone https://gitlab.gnome.org/GNOME/libadwaita.git
  cd libadwaita
  git checkout 0e57660217829b3f905f20e1c53aaf42c2302882
  mkdir build
  cd build
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  meson .. \
    --buildtype=release \
    --infodir=/usr/info \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --localstatedir=/var \
    --mandir=/usr/man \
    --prefix=/usr \
    --sysconfdir=/etc \
    -Dstrip=true
  "${NINJA:=ninja}"
  DESTDIR=$PKG $NINJA install
cd ..
}
