How to use the mbrola voices with speech-dispatcher and Orca
============================================================

Speech-dispatcher includes a generic module that allows to start various
speech engines, providing them the information they need to work, like
the voice and various settings: rate, pitch punctuation characters to
say, and last but not least the text to be spoken:

The settings used with the espeak-ng speech engine using the mbrola
voices are recorded in this file:
/etc/speech-dispatcher/modules/espeak-ng-mbrola.conf.

The translation of espeak-ng phonemes in mbrola phonemes is provided in
Slint in /usr/doc/espeak-ng-*/mbrola.html
and more details are available from the website:
https://github.com/espeak-ng/espeak-ng

To check that a mbrola voice is usable, issue this command:
espeak-ng -v mb-<voice> "<text to be spoken>"
For instance:
espeak-ng -v mb-fr1 "Slint est un système dérivé de Slackware, \
polyglotte et accessible aux déficients visuels"

Some mbrola voices are shipped by default in Slint, more can be
installed, cf. the document list_of_mbrola_voices alongside this one

This command:
spd-say -o espeak-ng-mbrola -L
lists all installed voices

Thse possible output are self explanatory:
Error: Could not load the specified mbrola voice file.
Error: The specified espeak-ng voice does not exist.

There can be issues with the translation of some phonemes, as indicated
in the output, depending on the text to be spoken.

This command, typed as root:
slapt-get --search mbrola
Will list each mbrola voices shipped in Slint and tell you if it is
installed.

You can install a voices with this command, typed as root:
slapt-get -i <voice name>. For instance:
slapt-get -i mbrola-voice-us2

Notes: as of Friday 5 October 2018 the only mbrola voices not yet
supported by espeak-ng's phonemes translation to mbrola are:
bz1: Breton Female (25.0Mb)    Jean Pierre Messager
hb1: Hebrew Male (3.4Mb)    Yoram Meron
hb2: Hebrew Female (5.6Mb)    Esther Raizen
hn1: Korean Male (9.9Mb)    Kyongsok Gim

nl1 has very limited set of diphones and is usable only for reading
numbers.

Links:
http://tcts.fpms.ac.be/synthesis/mbrola.html Main website
Lateste developments on GitHub
https://github.com/mbrola/mbrola-voices
https://github.com/mbrola/mbrola-bin

