# Packaged by Didier Spaier <didier~at~slint~dot~fr>

pkgname=python-pytg
pkgver=git6a936ab
pkgrel=1slint
source=("pytg-${pkgver}.tar.xz")
docs=("LICENSE")
options=("nosrcpack")

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (Receive and send messages from/to telegram-cli)"
"url: https://github.com/luckydonald/pytg"
)

build() {
  cd $SRC/pytg-$pkgver || return 1
  python3 setup.py install --install-data=/usr --root=$PKG || return 1
  mkdir -p $PKG/usr/doc/${pkgname}-$pkgver
  pandoc -s -f gfm README.md > $PKG/usr/doc/${pkgname}-$pkgver/README.html
  pandoc -s -f gfm DOCUMENTATION.md > $PKG/usr/doc/${pkgname}-$pkgver/DOCUMENTATION.html
  pandoc -s -f gfm DOCUMENTATION_manual.md > $PKG/usr/doc/${pkgname}-$pkgver/DOCUMENTATION_manual.html
  pandoc -s -f gfm CHANGELOG.md > $PKG/usr/doc/${pkgname}-$pkgver/CHANGELOG.html
  cp -r examples $PKG/usr/doc/${pkgname}-$pkgver/
  (cd $PKG/usr/doc/${pkgname}-$pkgver/examples
  pandoc -s -f gfm README.md > README.html
  rm README.md)  
}
