# Permit mlfc to ovewrite this file.
DEFAULT=/usr/share/fonts/TTF/DejaVuSansMono.ttf
ISO10646_UCS4_1=/usr/share/fonts/TTF/DejaVuSansMono.ttf
U+590-6ff=/usr/share/fonts/misc/6x13B.pcf.gz
U+700-74f=/usr/share/fonts/OTF/SyrCOMMalankara.otf
U+780-7bf=/usr/share/fonts/misc/cu12.pcf.gz
U+900-97f=/usr/share/fonts/TTF/lohit_mr.ttf
U+980-9ff=/usr/share/fonts/TTF/MuktiNarrow.ttf
U+a00-a7f=/usr/share/fonts/TTF/lohit_pa.ttf
U+a80-aff=/usr/share/fonts/TTF/padmaa-Bold.1.1.ttf
U+b00-b7f=/usr/share/fonts/TTF/lohit_or.ttf
U+c00-c7f=/usr/share/fonts/TTF/lohit_te.ttf
U+d00-d7f=/usr/share/fonts/TTF/Rachana_04.ttf
U+e00-e7f=/usr/share/fonts/misc/9x15.pcf.gz
U+f00-fff=/usr/share/fonts/TTF/TibMachUni.ttf
U+1100-11ff=/usr/share/fonts/misc/cu-alt12.pcf.gz
U+1200-137f=/usr/share/fonts/misc/9x15.pcf.gz
U+13a0-13ff=/usr/share/fonts/misc/9x18.pcf.gz
U+16a0-16ff=/usr/share/fonts/misc/9x15.pcf.gz
U+2400-245f=/usr/share/fonts/misc/9x15.pcf.gz
U+2500-257f=/usr/share/fonts/TTF/LiberationSans-Bold.ttf
U+27c0-27ef=/usr/share/fonts/misc/9x15.pcf.gz
U+2900-297f=/usr/share/fonts/TTF/DejaVuSerifCondensed.ttf
U+2980-29ff=/usr/share/fonts/misc/6x12.pcf.gz
U+2de0-2dff=/usr/share/fonts/misc/6x12.pcf.gz
U+2e80-2fdf=/usr/share/fonts/TTF/wqy-zenhei.ttc
U+2ff0-2fff=/usr/share/fonts/misc/18x18ja.pcf.gz
U+3000-30ff=/usr/share/fonts/TTF/wqy-zenhei.ttc
U+3130-318f=/usr/share/fonts/TTF/wqy-zenhei.ttc
U+31c0-31ef=/usr/share/fonts/TTF/wqy-zenhei.ttc
U+3200-32ff=/usr/share/fonts/TTF/wqy-zenhei.ttc
U+4dc0-9fff=/usr/share/fonts/TTF/wqy-zenhei.ttc
U+ac00-d7af=/usr/share/fonts/TTF/wqy-zenhei.ttc
U+e000-f8ff=/usr/share/fonts/misc/9x15.pcf.gz
U+f900-faff=/usr/share/fonts/TTF/wqy-zenhei.ttc
U+fb50-fdff=/usr/share/fonts/misc/cu12.pcf.gz
U+fe00-fe0f=/usr/share/fonts/misc/10x20.pcf.gz
U+fe30-fe6f=/usr/share/fonts/TTF/wqy-zenhei.ttc
U+ff00-1007f=/usr/share/fonts/TTF/wqy-zenhei.ttc
U+1d360-1d37f=/usr/share/fonts/TTF/wqy-zenhei.ttc
U+1d400-1d7ff=/usr/share/fonts/TTF/DejaVuSerif-Bold.ttf
U+2f800-2fa1f=/usr/share/fonts/TTF/wqy-zenhei.ttc
