# Maintainer: Aitor Alonso <contact: https://aalonso.eu>
# Included in Slint by Didier Spaier didieratslint.fr

pkgname=Qogir-icon-theme
_pkgver=2023-06-05
pkgver=${_pkgver//-/.}
pkgrel=2slint
slackdesc="$pkgname (A colorful design icon theme for linux desktops)"
url="https://www.pling.com/p/1296407"
license=('GPL3')
depends=('hicolor-icon-theme' 'gtk-update-icon-cache')
source=("https://github.com/vinceliuice/$_pkgname/archive/$_pkgver.tar.gz")
sha256sums=('618768d3592238f0d11379b4a0261434c332bb63c30d3ea85ea26f80bf199043')
options=("nosrcpack")
doinst() {
if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache -f usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi
}
build() {
	cd "$pkgname-$_pkgver"
	install -d "$PKG/usr/share/icons"
	./install.sh \
	-d "$PKG/usr/share/icons" \
	-t default
	# qogirthemes look for Qogir-Dark, not Qogir-dark
	(
	cd "$PKG/usr/share/icons"
	mv Qogir-dark Qogir-Dark || exit
	) 
}
