# Packaged by Didier Spaier <didier~at~slint~dot~fr>

pkgname=compiz
pkgver=0.8.18
pkgrel=3slint
source=("https://gitlab.com/compiz/compiz-core/-/archive/v0.8.18/compiz-core-v0.8.18.tar.bz2"
"Prefer_decorator_emerald.diff"
"Slint_keybindings_to_cycle_windows_and_panels.diff"
"ctrl_alt_t_open_mate_terminal.diff")
docs=("copying" "copying.*" "authors" "news" "license" "changes" "todo")
options=("nosrcpack")

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (OpenGL window and compositing manager)"
)

build() {
  cd $SRC/compiz-core-v$pkgver || return 1
  patch -p1 --verbose < $SRC/Prefer_decorator_emerald.diff || exit 1
  patch -p1 --verbose < $SRC/Slint_keybindings_to_cycle_windows_and_panels.diff || exit 1
  patch -p1 --verbose < $SRC/ctrl_alt_t_open_mate_terminal.diff || exit 1
  ./autogen.sh
  ./configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBDIRSUFFIX \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --disable-static \
  --enable-menu-entries \
  --enable-xi2-events \
  --with-default-plugins=core,addhelper,crashhandler,colorfilter,mousepoll,neg,decoration,glib,matecompat,move,obs,place,resize,focuspoll,cube,rotate,showmouse,ezoom,switcher \
  --build=$ARCH-slackware-linux
  make
  DESTDIR=$PKG make install
  rm -f $PKG/usr/lib64/*.la  
}
