[general]
default-layout='default--Standard-tweak'
object-id-list=['terminal-launcher', 'file-manager-launcher', 'web-browser-launcher', 'mail-reader-launcher', 'text-editor-launcher', 'notification-area', 'clock', 'lock', 'shutdown', 'object-0', 'object-1', 'object-2', 'object-3', 'object-4', 'object-5', 'object-6', 'object-8']
toplevel-id-list=['top']

[menubar]
icon-name='Slint'
icon-size='default'

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=1241
toplevel-id='top'

[objects/clock/prefs]
cities=@as []
custom-format=''
expand-locations=false
format='24-hour'

[objects/file-manager-launcher]
launcher-location='/usr/share/applications/caja.desktop'
locked=true
object-type='launcher'
position=108
toplevel-id='top'

[objects/lock]
action-type='lock'
locked=true
object-type='action'
panel-right-stick=false
position=1384
toplevel-id='top'

[objects/mail-reader-launcher]
launcher-location='/usr/share/applications/exo-mail-reader.desktop'
locked=true
object-type='launcher'
position=0
toplevel-id='top'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=false
position=1183
toplevel-id='top'

[objects/object-0]
launcher-location='/usr/share/applications/mozilla-firefox.desktop'
locked=true
object-type='launcher'
panel-right-stick=false
position=283
toplevel-id='top'

[objects/object-1]
launcher-location='/usr/share/applications/firefox.desktop'
locked=true
object-type='launcher'
panel-right-stick=false
position=136
toplevel-id='top'

[objects/object-2]
action-type='logout'
locked=true
object-type='action'
panel-right-stick=false
position=1356
toplevel-id='top'

[objects/object-3]
locked=true
object-type='menu'
panel-right-stick=false
position=0
tooltip='Kompaktes Menu'
toplevel-id='top'
use-menu-path=false

[objects/object-4]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=28
toplevel-id='top'

[objects/object-5]
action-type='search'
locked=true
object-type='action'
panel-right-stick=false
position=52
toplevel-id='top'

[objects/object-6]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=192
toplevel-id='top'

[objects/object-8]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=281
toplevel-id='top'

[objects/shutdown]
action-type='shutdown'
locked=true
object-type='action'
panel-right-stick=true
position=10
toplevel-id='top'

[objects/terminal-launcher]
launcher-location='/usr/share/applications/mate-terminal.desktop'
locked=true
object-type='launcher'
position=80
toplevel-id='top'

[objects/text-editor-launcher]
launcher-location='/usr/share/applications/geany.desktop'
locked=true
object-type='launcher'
position=164
toplevel-id='top'

[objects/web-browser-launcher]
launcher-location='/usr/share/applications/exo-web-browser.desktop'
locked=true
object-type='launcher'
position=0
toplevel-id='top'

[toplevels/top]
expand=true
orientation='bottom'
screen=0
size=28
y=872
y-bottom=0
