[general]
default-layout='default--Default-tweak'
object-id-list=['menu-bar', 'terminal-launcher', 'file-manager-launcher', 'web-browser-launcher', 'mail-reader-launcher', 'text-editor-launcher', 'notification-area', 'clock', 'lock', 'shutdown', 'show-desktop', 'window-list', 'workspace-switcher', 'object-0', 'object-1', 'object-2']
toplevel-id-list=['top', 'bottom']

[menubar]
icon-name='Slint'
icon-size='default'

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=1222
toplevel-id='top'

[objects/clock/prefs]
cities=@as []
custom-format=''
expand-locations=false
format='24-hour'

[objects/file-manager-launcher]
launcher-location='/usr/share/applications/caja.desktop'
locked=true
object-type='launcher'
position=262
toplevel-id='top'

[objects/lock]
action-type='lock'
locked=true
object-type='action'
panel-right-stick=false
position=1384
toplevel-id='top'

[objects/mail-reader-launcher]
launcher-location='/usr/share/applications/exo-mail-reader.desktop'
locked=true
object-type='launcher'
position=0
toplevel-id='top'

[objects/menu-bar]
locked=true
object-type='menu-bar'
position=0
toplevel-id='top'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=false
position=1164
toplevel-id='top'

[objects/object-0]
launcher-location='/usr/share/applications/mozilla-firefox.desktop'
locked=true
object-type='launcher'
panel-right-stick=false
position=283
toplevel-id='top'

[objects/object-1]
launcher-location='/usr/share/applications/firefox.desktop'
locked=true
object-type='launcher'
panel-right-stick=false
position=292
toplevel-id='top'

[objects/object-2]
action-type='logout'
locked=true
object-type='action'
panel-right-stick=false
position=1356
toplevel-id='top'

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=4
toplevel-id='bottom'

[objects/shutdown]
action-type='shutdown'
locked=true
object-type='action'
panel-right-stick=true
position=10
toplevel-id='top'

[objects/terminal-launcher]
launcher-location='/usr/share/applications/mate-terminal.desktop'
locked=true
object-type='launcher'
position=229
toplevel-id='top'

[objects/text-editor-launcher]
launcher-location='/usr/share/applications/geany.desktop'
locked=true
object-type='launcher'
position=321
toplevel-id='top'

[objects/web-browser-launcher]
launcher-location='/usr/share/applications/exo-web-browser.desktop'
locked=true
object-type='launcher'
position=0
toplevel-id='top'

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=28
toplevel-id='bottom'

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=1400
toplevel-id='bottom'

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=28
y=872
y-bottom=0

[toplevels/top]
expand=true
orientation='top'
screen=0
size=28
