espeakup provides speech on the console linking the speakup Linux
driver and espeak-ng text-to-speach synthesizer.

espeakup works on the console, not in a graphical environment like Mate.

To use espeakup, type as root:
speak-with espeakup

You should then hear your system ask your login name at start up.

You can set the voice and the default sound card used editing as root
the file /etc/espeakup.conf.

Other settings like rate, pitch and volume can be done through key
presses, then saved.

To know all the key bindings, how to save and restore the settings:
if you have a numeric keypad read: SpeakupDesktopKeys.txt
else read: SpeakupLaptopKeys.txt.
